.container {
    width: 95%;
    padding: 0;
    border: 0;
    text-align: center;
}
.tabla {
    width: 100%;
    font-size: 70%;
    color: #000000;
    padding: 0;
    border: 0;
    margin: 0;
    text-align: center;
    vertical-align: middle;
}
.texto {
    width: 100%;
    font-size: 300%;
    color: #000000;
    padding: 0;
    border: 0;
    margin-top: 25%;
    text-align: center;
    vertical-align: middle;
}
.sorting_disabled {
    text-align: center;
    background-color: #e6e6e6;
}
.table-bordered > tbody > tr > td, .table > tbody > tr > td {
    padding: 1px;
    border: 0;
    border-left: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    margin: 0;
    text-align: left;
}
.column1 {
    text-align: center;
}
