<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MvwcSRtoEeWXJN6EJoObVQ" id="_F95ZwBwfEeWKEcuEVIrsOg" label="Horarios_Dia" description="Día como primera línea del archivo de horarios." creationDate="2015-06-25T15:30:04.955-0300" modificationDate="2016-01-15T15:10:01.067-0300" version="0.1" statusCode="" item="_MvwcSxtoEeWXJN6EJoObVQ" displayName="Horarios_Dia">
    <author href="../../../talend.project#_MTHeQLuzEeWtC4PWGv3FIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F95ZwRwfEeWKEcuEVIrsOg" path="HorariosRH"/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_MvwcSxtoEeWXJN6EJoObVQ" property="_MvwcSRtoEeWXJN6EJoObVQ" state="_F95ZwRwfEeWKEcuEVIrsOg">
    <connection href="Horarios_Dia_0.1.item#_F-CjsBwfEeWKEcuEVIrsOg"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
