<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MvwcSRtoEeWXJN6EJoObVQ" id="_MuvIkBtoEeWXJN6EJoObVQ" label="Horarios" description="Archivo de horarios." creationDate="2015-06-25T15:30:04.955-0300" modificationDate="2016-01-15T15:10:01.036-0300" version="0.1" statusCode="" item="_MvwcSxtoEeWXJN6EJoObVQ" displayName="Horarios">
    <author href="../../../talend.project#_MTHeQLuzEeWtC4PWGv3FIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MvwcShtoEeWXJN6EJoObVQ" path="HorariosRH"/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_MvwcSxtoEeWXJN6EJoObVQ" property="_MvwcSRtoEeWXJN6EJoObVQ" state="_MvwcShtoEeWXJN6EJoObVQ">
    <connection href="Horarios_0.1.item#_MvwcQBtoEeWXJN6EJoObVQ"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
