<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>SGA</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="RCDTO Servidor" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://10.13.18.28:5432/RCDTO" />
   <property key="UID" value="rcdto" />
   <property key="PWD" value="rcdto" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/RCDTO" />
   <property key="UID" value="rcdto" />
   <property key="PWD" value="rcdto" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="RCDTO Servidor" />
   <property key="JDBC URL" value="jdbc:postgresql://10.13.18.28:5432/RCDTO" />
   <property key="UID" value="rcdto" />
   <property key="PWD" value="rcdto" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/RCDTO" />
   <property key="UID" value="rcdto" />
   <property key="PWD" value="rcdto" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="68ff610e-e687-45b0-b460-3168de689576" dbcs-ref="DS2" name="PlayPen Database" physicalName="RCDTO Local" >
   <catalog id="CAT1" populated="false" UUID="0f7dea85-634f-4a2c-aac7-fa104d4bec99" name="rcdto" nativeTerm="database" physicalName="rcdto" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB2" populated="true" UUID="3890d3f8-891b-4b4f-9342-b5473f951f64" dbcs-ref="DS0" name="RCDTO Servidor" physicalName="RCDTO Servidor" >
   <catalog id="CAT3" populated="false" UUID="1f04bd53-f86b-4660-82ea-66cef64b7421" name="RCDTO" nativeTerm="database" physicalName="RCDTO" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB4" populated="true" UUID="9562313f-0f32-4fd9-bcf7-c241539c4e33" dbcs-ref="DS2" name="PlayPen Database" physicalName="RCDTO Local" >
   <catalog id="CAT5" populated="false" UUID="07654c66-ae26-4caf-9726-2382cd52d557" name="RCDTO" nativeTerm="database" physicalName="RCDTO" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB7" populated="true" UUID="8f170cfd-789d-48fa-83cf-861cf9a6290e" name="Espacio" objectType="TABLE" physicalName="sga_espacio" >
   <remarks>Espacios físicos dentro del centro cultural.</remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="6afd6a26-83c5-4558-9858-aa4a463b3b76" autoIncrement="true" autoIncrementSequenceName="sga_espacio_sq" defaultValue="" name="ID Espacio" nullable="0" physicalName="id_espacio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único del espacio.</remarks>
    </column>
    <column id="COL9" populated="true" UUID="8cf4ead3-86c2-4e22-9bf3-a0c40fd1ef24" autoIncrement="false" autoIncrementSequenceName="sga_tipo_espacio_sq_1" defaultValue="" name="ID Tipo Espacio" nullable="0" physicalName="id_tipo_espacio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Identificador único del tipo de espacio.</remarks>
    </column>
    <column id="COL10" populated="true" UUID="e291bcf3-8185-448b-b848-967048505450" autoIncrement="false" autoIncrementSequenceName="sga_espacio_sq_1" defaultValue="" name="ID Espacio Contenedor" nullable="1" physicalName="id_espacio_contenedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único del espacio contenedor (padre).</remarks>
    </column>
    <column id="COL11" populated="true" UUID="f49a7cf2-814a-46cb-ae7b-5fafa9993e9e" autoIncrement="false" autoIncrementSequenceName="sga_espacio_id_sector_seq" defaultValue="" name="ID Sector" nullable="1" physicalName="id_sector" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Identificador único del sector.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="df063bd4-494d-49e2-acf9-ffa3532ff2fe" autoIncrement="false" autoIncrementSequenceName="sga_espacio_id_planta_seq" defaultValue="" name="ID Planta" nullable="1" physicalName="id_planta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Identificador único de la planta.</remarks>
    </column>
    <column id="COL13" populated="true" UUID="44998d9d-4d3f-49b1-8472-3f32554ff027" autoIncrement="false" autoIncrementSequenceName="sga_espacio_co_espacio_seq" defaultValue="" name="Código Espacio" nullable="0" physicalName="co_espacio" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código de espacio.</remarks>
    </column>
    <column id="COL14" populated="true" UUID="66290408-ca6f-4510-b611-8a9cdaba89b8" autoIncrement="false" autoIncrementSequenceName="sga_espacio_no_espacio_seq" defaultValue="" name="Nombre Espacio" nullable="0" physicalName="no_espacio" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre del espacio.</remarks>
    </column>
    <column id="COL15" populated="true" UUID="53b4934f-be35-4387-8224-46290cea007a" autoIncrement="false" autoIncrementSequenceName="sga_espacio_co_plano_seq" defaultValue="" name="Código Plano" nullable="1" physicalName="co_plano" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Codificación del espacio en los planos de Espacio Físico.</remarks>
    </column>
    <column id="COL16" populated="true" UUID="89082e6d-6839-419d-8976-b4b9f812a3ec" autoIncrement="false" autoIncrementSequenceName="sga_espacio_ds_referencia_seq" defaultValue="" name="Referencia" nullable="1" physicalName="ds_referencia" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Referencia del registro.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="d8aa4541-da74-4431-9694-2f953fb994f0" clustered="false" name="sga_espacio_pk" physicalName="sga_espacio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="d3b43a10-c950-495a-8026-9de3ec5995ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="ID Espacio" physicalName="id_espacio" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="eac38826-9e9c-4a39-b5d4-79ba83cdbbca" name="Tipo Espacio" objectType="TABLE" physicalName="sga_tipo_espacio" >
   <remarks>Tipo de espacio físico dentro del centro cultural.</remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="f3e470ed-6a0b-48e0-8d86-65bc0dd7185d" autoIncrement="true" autoIncrementSequenceName="sga_tipo_espacio_sq" defaultValue="" name="ID Tipo Espacio" nullable="0" physicalName="id_tipo_espacio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Identificador único del tipo de espacio.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="c802a047-7276-476f-95ae-6ffd4006a962" autoIncrement="false" autoIncrementSequenceName="sga_tipo_espacio_no_tipo_espacio_seq" defaultValue="" name="Tipo Espacio" nullable="0" physicalName="no_tipo_espacio" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre del tipo de espacio.</remarks>
    </column>
    <column id="COL22" populated="true" UUID="77390dc2-5c9d-46a8-920e-3e910ba6b11a" autoIncrement="false" autoIncrementSequenceName="sga_tipo_espacio_id_tipo_espacio_padre_seq" defaultValue="" name="ID Tipo Espacio Padre" nullable="1" physicalName="id_tipo_espacio_padre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Identificador único del tipo de espacio padre (supertipo).</remarks>
    </column>
    <column id="COL23" populated="true" UUID="4e274220-949e-46f0-85c7-1646ae82bf12" autoIncrement="false" autoIncrementSequenceName="sga_tipo_espacio_ds_referencia_seq" defaultValue="" name="Referencia" nullable="1" physicalName="ds_referencia" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Referencia del registro.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="e4821bae-eaba-418a-b8fd-3c50444eaf14" clustered="false" name="sga_tipo_espacio_pk" physicalName="sga_tipo_espacio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="13fa8647-5357-4ab1-bae9-36deddd86359" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="ID Tipo Espacio" physicalName="id_tipo_espacio" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="ad07e63c-d7c4-43c1-8778-46b77eda8816" name="Bien" objectType="TABLE" physicalName="sga_bien" >
   <remarks>Bienes del centro cultural.</remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="697f6fe4-e0ad-4e99-8e50-eb0f8bde8019" autoIncrement="true" autoIncrementSequenceName="sga_bien_sq" defaultValue="" name="ID Bien" nullable="0" physicalName="id_bien" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único del bien.</remarks>
    </column>
    <column id="COL28" populated="true" UUID="a969dbf3-7f70-47c9-8156-a6a4b61ed2f8" autoIncrement="false" autoIncrementSequenceName="sga_tipo_bien_sq_1" defaultValue="" name="ID Tipo Bien" nullable="0" physicalName="id_tipo_bien" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único del tipo de bien.</remarks>
    </column>
    <column id="COL29" populated="true" UUID="b04f9b1d-1b5d-4da0-b6c0-f0db791b3c1e" autoIncrement="false" autoIncrementSequenceName="sga_espacio_sq_3" defaultValue="" name="ID Espacio" nullable="0" physicalName="id_espacio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único del espacio.</remarks>
    </column>
    <column id="COL30" populated="true" UUID="0cecdf00-23aa-4b8e-ac3b-13dfa8649cfe" autoIncrement="false" autoIncrementSequenceName="sga_bien_nu_cantidad_seq" defaultValue="1" name="Cantidad" nullable="1" physicalName="nu_cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Cantidad de bienes del tipo dentro del espacio.</remarks>
    </column>
    <column id="COL31" populated="true" UUID="20c209b5-3965-4a01-b652-ef0f966afb93" autoIncrement="false" autoIncrementSequenceName="sga_bien_ds_observacion_seq" defaultValue="" name="Observación" nullable="1" physicalName="ds_observacion" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Observaciones del bien.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="10e23a2f-ac74-4ef0-8854-c1dddd5d6499" clustered="false" name="sga_bien_pk" physicalName="sga_bien_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="b45a3197-2d3b-4a66-ab94-41cdc6b36cbf" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="ID Bien" physicalName="id_bien" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="2234e552-98eb-4592-aa86-a02bc6adbc47" name="Tipo Bien" objectType="TABLE" physicalName="sga_tipo_bien" >
   <remarks>Tipo de bien.</remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="2fcd3a54-59ec-4fa7-8716-d71520da5399" autoIncrement="true" autoIncrementSequenceName="sga_tipo_bien_sq" defaultValue="" name="ID Tipo Bien" nullable="0" physicalName="id_tipo_bien" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único del tipo de bien.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="dc1f0a3c-db53-47db-8ca1-fe657dd1b67f" autoIncrement="false" autoIncrementSequenceName="sga_tipo_bien_no_tipo_bien_seq" defaultValue="" name="Nombre Tipo Bien" nullable="0" physicalName="no_tipo_bien" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre del tipo de bien.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="69e44860-f1d9-4222-9d70-17c5a59c08d9" autoIncrement="false" autoIncrementSequenceName="sga_tipo_bien_sq_2" defaultValue="" name="ID Tipo Bien Padre" nullable="1" physicalName="id_tipo_bien_padre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único del tipo de bien padre (supertipo).</remarks>
    </column>
    <column id="COL38" populated="true" UUID="ad7e1175-0fe7-4b95-b13f-1fc5d5633980" autoIncrement="false" autoIncrementSequenceName="sga_tipo_bien_ds_referencia_seq" defaultValue="" name="Referencia" nullable="1" physicalName="ds_referencia" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Referencia del registro.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="fc671b5e-bcbd-4ae2-a0b2-920ae80014a0" clustered="false" name="sga_tipo_bien_pk" physicalName="sga_tipo_bien_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="7fb0007e-c075-4f9f-a54f-761489e29c41" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="ID Tipo Bien" physicalName="id_tipo_bien" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="43580242-7baf-4d20-95ee-f51a0defe4d1" name="Acción" objectType="TABLE" physicalName="sga_accion" >
   <remarks>Actividad específica a realizar sobre un tipo de bien y un espacio.</remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="b4d8e14d-4a63-4803-810e-b73fb9d941b1" autoIncrement="true" autoIncrementSequenceName="sga_accion_sq" defaultValue="" name="ID Acción" nullable="0" physicalName="id_accion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único de la acción.</remarks>
    </column>
    <column id="COL43" populated="true" UUID="0fe4a060-f9b8-45c3-ac98-cdafbdafa678" autoIncrement="false" autoIncrementSequenceName="sga_accion_id_tipo_espacio_seq" defaultValue="" name="ID Tipo Espacio" nullable="1" physicalName="id_tipo_espacio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Identificador único del tipo de espacio.</remarks>
    </column>
    <column id="COL44" populated="true" UUID="d627c10a-1927-450c-b378-000c41736c36" autoIncrement="false" autoIncrementSequenceName="sga_accion_id_tipo_bien_seq" defaultValue="" name="ID Tipo Bien" nullable="1" physicalName="id_tipo_bien" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único del tipo de bien.</remarks>
    </column>
    <column id="COL45" populated="true" UUID="f4ba8458-6408-47ab-a44a-60ccc08e5d53" autoIncrement="false" autoIncrementSequenceName="sga_accion_id_tipo_accion_seq" defaultValue="" name="ID Tipo Acción" nullable="1" physicalName="id_tipo_accion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único del tipo de acción.</remarks>
    </column>
    <column id="COL46" populated="true" UUID="b41828fc-e43a-4656-8429-d28ce14130df" autoIncrement="false" autoIncrementSequenceName="sga_accion_id_sector_seq" defaultValue="" name="ID Sector" nullable="1" physicalName="id_sector" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Identificador único del sector.</remarks>
    </column>
    <column id="COL47" populated="true" UUID="adb1502d-fd5d-47b6-bec8-831a4ab341c8" autoIncrement="false" autoIncrementSequenceName="sga_origen_seq_2" defaultValue="2" name="ID Origen" nullable="1" physicalName="id_origen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único de origen.</remarks>
    </column>
    <column id="COL48" populated="true" UUID="41dc24f4-71e6-41b3-adb9-77f462a79289" autoIncrement="false" autoIncrementSequenceName="sga_accion_id_metodologia_seq" defaultValue="" name="ID Metodología" nullable="1" physicalName="id_metodologia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único de la metodología.</remarks>
    </column>
    <column id="COL49" populated="true" UUID="f6c3959f-13d9-4ecb-b7a7-0e690a6c90b3" autoIncrement="false" autoIncrementSequenceName="sga_accion_id_periodicidad_seq" defaultValue="" name="ID Periodicidad" nullable="1" physicalName="id_periodicidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único de la periodicidad.</remarks>
    </column>
    <column id="COL50" populated="true" UUID="cdf43868-c78d-4c4b-8829-a4abc1bc736e" autoIncrement="false" autoIncrementSequenceName="sga_accion_fl_a_demanda_seq" defaultValue="" name="A demanda?" nullable="1" physicalName="fl_a_demanda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>Indicador de si la actividad puede ser realizada a demanda.</remarks>
    </column>
    <column id="COL51" populated="true" UUID="f4144c75-28fe-4668-8327-366abfad11fd" autoIncrement="false" autoIncrementSequenceName="sga_accion_fe_horas_seq" defaultValue="" name="Hora Ejecución" nullable="1" physicalName="fe_horas" precision="600" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Horarios de ejecución de las tareas.</remarks>
    </column>
    <column id="COL52" populated="true" UUID="d3aadbd6-6476-4d62-bec3-659b5594d221" autoIncrement="false" autoIncrementSequenceName="sga_accion_nu_personas_seq" defaultValue="" name="Cantidad Personas" nullable="1" physicalName="nu_personas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Cantidad de personas necesarias para la realización de la tarea.</remarks>
    </column>
    <column id="COL53" populated="true" UUID="ae5d2229-6bdc-4598-8c77-2e01892cca82" autoIncrement="false" autoIncrementSequenceName="sga_accion_tm_carga_horaria_seq" defaultValue="" name="Carga Horária" nullable="1" physicalName="tm_carga_horaria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks>Tiempo estimado de ejecución de la acción.</remarks>
    </column>
    <column id="COL54" populated="true" UUID="0276b241-f995-448c-aa83-3ed3d9000d9c" autoIncrement="false" autoIncrementSequenceName="sga_accion_ds_referencia_seq" defaultValue="" name="Referencia" nullable="1" physicalName="ds_referencia" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Referencia del registro.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="5d02aa42-e3ec-4c63-995a-54cc3a57ccdf" clustered="false" name="sga_accion_pk" physicalName="sga_accion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="42bdb9f7-7ec5-46a2-a4c7-cddf9880b10e" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="ID Acción" physicalName="id_accion" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="2471a8cb-4500-4e99-a7db-23e15e07eb78" name="Tarea Planificada" objectType="TABLE" physicalName="sga_tarea_plan" >
   <remarks>Planificación de tareas a realizar sobre el bien.</remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="6933efb6-77e8-457e-9e05-e2fded80c658" autoIncrement="true" autoIncrementSequenceName="sga_tarea_plan_sq" defaultValue="" name="ID Tarea Planificada" nullable="0" physicalName="id_tarea_plan" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único de la planificación de la tarea.</remarks>
    </column>
    <column id="COL59" populated="true" UUID="42a8c539-e541-441b-b2e6-68f36775d708" autoIncrement="false" autoIncrementSequenceName="sga_tarea_plan_id_accion_seq" defaultValue="" name="ID Acción" nullable="0" physicalName="id_accion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único de la acción.</remarks>
    </column>
    <column id="COL60" populated="true" UUID="15a35c12-0827-42fe-a3db-6c2656a35214" autoIncrement="false" autoIncrementSequenceName="sga_tarea_plan_id_espacio_seq" defaultValue="" name="ID Espacio" nullable="1" physicalName="id_espacio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único del espacio.</remarks>
    </column>
    <column id="COL61" populated="true" UUID="d37954d8-f78f-4eb9-96bd-e3b7ae634488" autoIncrement="false" autoIncrementSequenceName="sga_bien_sq_1" defaultValue="" name="ID Bien" nullable="1" physicalName="id_bien" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único del bien.</remarks>
    </column>
    <column id="COL62" populated="true" UUID="d5576b7a-a812-4ad0-bbbc-4a3310c2dea9" autoIncrement="false" autoIncrementSequenceName="sga_periodicidad_sq_1" defaultValue="" name="ID Periodicidad" nullable="1" physicalName="id_periodicidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único de la periodicidad.</remarks>
    </column>
    <column id="COL63" populated="true" UUID="3987961f-22d0-4c2e-8ac9-2099e52719fa" autoIncrement="false" autoIncrementSequenceName="sga_tarea_plan_fe_inicio_seq" defaultValue="" name="Fecha Início" nullable="1" physicalName="fe_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Fecha de início de la planificación de la tarea.</remarks>
    </column>
    <column id="COL64" populated="true" UUID="78107f35-1a7f-41ce-81da-1ae6b5e4e1af" autoIncrement="false" autoIncrementSequenceName="sga_tarea_plan_ds_detalle_seq" defaultValue="" name="Detalle Adicional" nullable="1" physicalName="ds_detalle" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Detalles adicionales necesarios para la realización de la tarea.</remarks>
    </column>
    <column id="COL65" populated="true" UUID="9177c00b-6f21-443f-b1f9-73e65442e539" autoIncrement="false" autoIncrementSequenceName="sga_tarea_plan_fe_horas_seq" defaultValue="" name="Hora Ejecución" nullable="1" physicalName="fe_horas" precision="600" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Horarios de ejecución de las tareas.</remarks>
    </column>
    <column id="COL66" populated="true" UUID="13abf48e-3107-40ad-8f45-93bff82dee07" autoIncrement="false" autoIncrementSequenceName="sga_tarea_plan_nu_personas_seq" defaultValue="" name="Cantidad Personas" nullable="1" physicalName="nu_personas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Cantidad de personas necesarias para la realización de la tarea.</remarks>
    </column>
    <column id="COL67" populated="true" UUID="6dd440d5-720f-4f0a-97a9-8a805b831724" autoIncrement="false" autoIncrementSequenceName="sga_tarea_plan_tm_carga_horaria_seq" defaultValue="" name="Carga Horária" nullable="1" physicalName="tm_carga_horaria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks>Tiempo estimado de ejecución de la acción.</remarks>
    </column>
    <column id="COL68" populated="true" UUID="a48f4521-86b7-484a-9ad0-f05677731a91" autoIncrement="false" autoIncrementSequenceName="sga_tarea_plan_ds_referencia_seq" defaultValue="" name="Referencia" nullable="1" physicalName="ds_referencia" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Referencia del registro.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="a4c0b705-122f-4350-bb71-9343f378eddb" clustered="false" name="sga_tarea_plan_pk" physicalName="sga_tarea_plan_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="c9ab46a4-1055-4639-a938-024c3976ce66" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="ID Tarea Planificada" physicalName="id_tarea_plan" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="edc3d071-97a0-4586-853d-a9197a3a7e70" name="Periodicidad" objectType="TABLE" physicalName="sga_periodicidad" >
   <remarks>Periodicidad de realización de una tarea.</remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="742aa50a-b980-4411-b472-c44e61627434" autoIncrement="true" autoIncrementSequenceName="sga_periodicidad_sq" defaultValue="" name="ID Periodicidad" nullable="0" physicalName="id_periodicidad" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único de la periodicidad.</remarks>
    </column>
    <column id="COL73" populated="true" UUID="20f65c62-9aab-471b-9842-bf015f32d536" autoIncrement="false" autoIncrementSequenceName="sga_periodicidad_no_periodicidad_seq" defaultValue="" name="Periodicidad" nullable="0" physicalName="no_periodicidad" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre de la periodicidad.</remarks>
    </column>
    <column id="COL74" populated="true" UUID="63bf6b95-51a6-4528-bdf1-3a984655a41f" autoIncrement="false" autoIncrementSequenceName="sga_periodicidad_va_frecuencia_seq" defaultValue="1" name="Frecuencia" nullable="0" physicalName="va_frecuencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks>Frecuencia (en días) de realización de la actividad.</remarks>
    </column>
    <column id="COL75" populated="true" UUID="c25e32ba-0c85-4ef2-919a-dc8cd7c9851e" autoIncrement="false" autoIncrementSequenceName="sga_periodicidad_ds_tipo_frecuencia_seq" defaultValue="" name="Tipo Frecuencia" nullable="0" physicalName="ds_tipo_frecuencia" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Unidad en que es medida la frecuencia de ejecución.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="b671fe7f-2279-4cf8-8d76-8e6ee2d88476" clustered="false" name="sga_periodicidad_pk" physicalName="sga_periodicidad_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="9d74f240-cda7-4d83-aabe-5bfdb01fc8d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="ID Periodicidad" physicalName="id_periodicidad" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="54eee4a4-53d1-4511-9bb5-dc4226f40972" name="Metodología" objectType="TABLE" physicalName="sga_metodologia" >
   <remarks>Metodología de realización de la actividad.</remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="65231d07-85a7-40c2-986f-c79f40061652" autoIncrement="true" autoIncrementSequenceName="sga_procedimiento_sq" defaultValue="" name="ID Metodología" nullable="0" physicalName="id_metodologia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único de una metodología.</remarks>
    </column>
    <column id="COL80" populated="true" UUID="cae9a2ae-3716-4b05-89c5-a9f8d71ed7e8" autoIncrement="false" autoIncrementSequenceName="sga_metodologia_no_metodologia_seq" defaultValue="" name="Nombre Metodología" nullable="0" physicalName="no_metodologia" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre de la metodología.</remarks>
    </column>
    <column id="COL81" populated="true" UUID="d7ba7702-c890-425d-ae6e-535385b629aa" autoIncrement="false" autoIncrementSequenceName="sga_metodologia_ds_metodologia_seq" defaultValue="" name="Descripción Metodología" nullable="1" physicalName="ds_metodologia" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descripción del metodología.</remarks>
    </column>
    <column id="COL82" populated="true" UUID="2754c202-f163-4799-9ebf-b8e0dceba282" autoIncrement="false" autoIncrementSequenceName="sga_origen_seq_1" defaultValue="" name="ID Origen" nullable="1" physicalName="id_origen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único de origen.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="37305070-8348-4a1c-85bc-ed7e22a98ad8" clustered="false" name="sga_metodologia_pk" physicalName="sga_metodologia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="1008215b-5855-4ec0-a904-c0c96cfc571a" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="ID Metodología" physicalName="id_metodologia" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="6030c5df-c947-4ddb-8bb8-6ec9c2947b1b" name="Origen" objectType="TABLE" physicalName="sga_origen" >
   <remarks>Origen de la especificación de la actividad/procedimiento.</remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="f59bcc83-a073-43f3-9b6e-096b37cf3511" autoIncrement="true" autoIncrementSequenceName="sga_origen_sq" defaultValue="" name="ID Origen" nullable="0" physicalName="id_origen" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único de origen.</remarks>
    </column>
    <column id="COL87" populated="true" UUID="e327c7fb-347d-493a-807d-4659a7cf1e18" autoIncrement="false" autoIncrementSequenceName="sga_origen_no_origen_seq" defaultValue="" name="Nombre Origen" nullable="0" physicalName="no_origen" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre del origen de la actividad/procedimiento.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="827cd2bf-7a77-4fc9-abe8-ba133ad43518" clustered="false" name="sga_origen_pk" physicalName="sga_origen_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC89" populated="true" UUID="87ca7e2c-d03e-4d8f-8227-ce7bb951b875" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="ID Origen" physicalName="id_origen" />
    </index>
   </folder>
  </table>
  <table id="TAB90" populated="true" UUID="dee9851b-466a-4fac-b03d-afe840a34ef1" name="Tipo Acción" objectType="TABLE" physicalName="sga_tipo_accion" >
   <remarks>Tipo de acciones a realizar sobre los bienes.</remarks>
   <folder id="FOLTAB901" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL91" populated="true" UUID="3dba4891-5460-43da-b9f6-32b62303ec5f" autoIncrement="true" autoIncrementSequenceName="sga_tipo_accion_sq" defaultValue="" name="ID Actividad" nullable="0" physicalName="id_tipo_accion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único del tipo de acción.</remarks>
    </column>
    <column id="COL92" populated="true" UUID="53ca3777-da97-4449-bfac-80e13ea0ae9c" autoIncrement="false" autoIncrementSequenceName="sga_tipo_accion_no_tipo_accion_seq" defaultValue="" name="Nombre Tipo Acción" nullable="0" physicalName="no_tipo_accion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre del tipo de acción que se puede realizar sobre el bien.</remarks>
    </column>
    <column id="COL93" populated="true" UUID="ce922863-e517-4556-b9cd-96e779bd1fda" autoIncrement="false" autoIncrementSequenceName="sga_actividad_seq_1" defaultValue="" name="ID Tipo Acción Padre" nullable="1" physicalName="id_tipo_accion_padre" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único del tipo de acción contenedora.</remarks>
    </column>
    <column id="COL94" populated="true" UUID="65d3f968-b818-471f-9182-c9ad6848c016" autoIncrement="false" autoIncrementSequenceName="sga_tipo_accion_ds_referencia_seq" defaultValue="" name="Referencia" nullable="1" physicalName="ds_referencia" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Referencia del registro.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB903" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB902" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB904" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="aaa987d6-8cb8-4c81-b43a-d7b51d8e834b" clustered="false" name="sga_tipo_accion_pk" physicalName="sga_tipo_accion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="023299e4-ff85-4a52-a7a8-0b4aa31d029a" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="ID Actividad" physicalName="id_tipo_accion" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="54843ab4-0799-43bc-bfca-284d4a7949cb" name="Planta" objectType="TABLE" physicalName="sga_planta" >
   <remarks>Planta en la que se encuentra el espacio.</remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="ad86fdd3-fbd9-4392-8025-ef25c95cbf9d" autoIncrement="true" autoIncrementSequenceName="sga_planta_sq" defaultValue="" name="ID Planta" nullable="0" physicalName="id_planta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Identificador único de la planta.</remarks>
    </column>
    <column id="COL99" populated="true" UUID="0ee11b6d-d5fe-47c5-b177-8a9ce8b71a37" autoIncrement="false" autoIncrementSequenceName="sga_planta_no_planta_seq" defaultValue="" name="Nombre Planta" nullable="0" physicalName="no_planta" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre de la planta.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="73f19980-228f-46a8-9eed-81078472dbc2" clustered="false" name="sga_planta_pk" physicalName="sga_planta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="b96a230f-6028-4439-b88b-6d22a6e11299" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="ID Planta" physicalName="id_planta" />
    </index>
   </folder>
  </table>
  <table id="TAB102" populated="true" UUID="5b16d433-462c-4469-abe2-2d92c894d862" name="Sector" objectType="TABLE" physicalName="sga_sector" >
   <remarks>Sector del edificio en que se encuentra el área.</remarks>
   <folder id="FOLTAB1021" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL103" populated="true" UUID="e44a27e1-25ec-4a2c-8e01-32181924d0f1" autoIncrement="true" autoIncrementSequenceName="sga_sector_sq" defaultValue="" name="ID Sector" nullable="0" physicalName="id_sector" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>Identificador único del sector.</remarks>
    </column>
    <column id="COL104" populated="true" UUID="2e0308be-02ce-4386-af09-31fe394c21a8" autoIncrement="false" autoIncrementSequenceName="sga_sector_no_sector_seq" defaultValue="" name="Nombre Sector" nullable="0" physicalName="no_sector" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre del sector (noble, ibndustrial, etc.).</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1023" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1022" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1024" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX105" populated="true" UUID="8c69d692-7752-4677-a406-40fb34f9ec3a" clustered="false" name="sga_sector_pk" physicalName="sga_sector_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC106" populated="true" UUID="e1aacd71-7726-40be-927e-2631804459a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="ID Sector" physicalName="id_sector" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL107" populated="true" UUID="3951fe50-bafc-409a-9b7b-9ca23cafc59b" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="sga_espacio_espacio_fk" physicalName="sga_espacio_espacio_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="ce53ac10-8baa-4f5c-ac55-1a0b39a20908" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="48fa0e48-9d32-4e18-900c-b3ce9d872cd4" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="sga_espacio_bien_fk" physicalName="sga_espacio_bien_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="c0afd212-5f9f-4c67-9f83-3095d15b4cef" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="62c02319-c9b1-4df2-86af-e89c0a0973ff" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="sga_espacio_sga_tarea_plan_fk" physicalName="sga_espacio_sga_tarea_plan_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="678d33f1-1a4e-484a-a01b-8d0ffb537f52" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="9d823078-140e-419b-90c4-4d20fa979669" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="sga_tipo_espacio_espacio_fk" physicalName="sga_tipo_espacio_espacio_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="2b6d8849-7422-467e-be89-6f55c0fae954" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="24876c12-a801-471b-865e-6750902283ec" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="sga_tipo_espacio_sga_actividad_fk" physicalName="sga_tipo_espacio_sga_actividad_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="8354cbd6-9375-4eb6-9251-4a6be5b0d6c6" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="0e817f48-15ac-448e-ba78-f75720dfb68a" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="sga_tipo_espacio_sga_tipo_espacio_fk" physicalName="sga_tipo_espacio_sga_tipo_espacio_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="d52fbc56-7e5d-4bac-9fe7-655696332978" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="2847fbed-dd55-4ba2-a66b-98dcf82a9a52" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="sga_bien_tarea_plan_fk" physicalName="sga_bien_tarea_plan_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="70744d0f-e3a5-4102-bc26-f031740fadb3" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="e8b9f3c1-b693-487d-a76d-833cd9920495" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="sga_tipo_bien_bien_fk" physicalName="sga_tipo_bien_bien_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="b6b6007d-1f61-4687-8c6c-6f44c9f18564" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="6d5e0337-f7e6-44fc-847e-428a10c1678a" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="sga_tipo_bien_tipo_bien_fk" physicalName="sga_tipo_bien_tipo_bien_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="4efbc7c3-a377-44b7-9c54-26fe65e2e2cd" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="c6b27b84-efd1-4416-81ac-d144d3eb656a" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="sga_tipo_bien_sga_accion_fk" physicalName="sga_tipo_bien_sga_accion_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="daf70cb5-a375-419c-9d55-8acabf5d020e" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="f8d21297-0fcb-4abd-b7e5-949173b3d532" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="sga_actividad_tarea_plan_fk" physicalName="sga_actividad_tarea_plan_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="31568a36-bced-42f3-bd83-76d8cb719c0d" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="2af7d1c1-1203-4e33-a206-e3ff0b1a252c" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="sga_periodicidad_tarea_plan_fk" physicalName="sga_periodicidad_tarea_plan_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="7df7aea9-c642-4790-86bd-4a11706e062d" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="2358fd56-0b19-40a0-a008-3876f8604082" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="sga_periodicidad_sga_actividad_fk" physicalName="sga_periodicidad_sga_actividad_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="8bc49bc0-ad07-443e-a352-0aba4f6a758e" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="9ba91e9b-f36d-46a0-a506-c1fbd03bf89d" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="sga_procedimiento_actividad_fk" physicalName="sga_procedimiento_actividad_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="b0c976d2-b47e-4394-bab8-08304d7077f8" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="a0c9c700-de77-4da2-bb0c-8302560a67d3" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="false" name="sga_origen_procedimiento_fk" physicalName="sga_origen_procedimiento_fk" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="28a4dee4-f5df-4235-80f4-68184d10f3f1" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="0ba8e0e7-32b9-4751-92d3-b43a0637a01b" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="sga_origen_actividad_fk" physicalName="sga_origen_actividad_fk" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="a622c2e4-647f-4b74-8452-28ffa100a8c7" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="750217f7-6863-4dbc-b659-4a244b23c43b" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="7" identifying="false" name="sga_tipo_accion_tipo_accion_fk" physicalName="sga_tipo_accion_tipo_accion_fk" pk-table-ref="TAB90" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="4b96b89f-dc0d-4bb2-9b14-1da66d4193d4" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL91" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="c7e4fe06-b30b-434c-a2bd-439aed635aec" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="sga_tipo_accion_accion_fk" physicalName="sga_tipo_accion_accion_fk" pk-table-ref="TAB90" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="8aa36b75-bd41-4ff2-8903-ee6a07cc884a" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL91" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="7b1a9f9a-b337-4fe6-9ab3-ed1b817e3064" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="sga_planta_sga_espacio_fk" physicalName="sga_planta_sga_espacio_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="fff4d1a0-36b7-44b5-a883-8735e76ddd4f" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="5203af38-4caf-4296-ad18-33332638d934" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="sga_sector_sga_espacio_fk" physicalName="sga_sector_sga_espacio_fk" pk-table-ref="TAB102" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="62845c72-23ba-44ba-a45f-dfd47965a134" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL103" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="5edaa2f6-476d-493f-8c16-7c73ca33c308" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="sga_sector_sga_accion_fk" physicalName="sga_sector_sga_accion_fk" pk-table-ref="TAB102" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="c78edeba-2855-4419-aa48-216f1b36a9df" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL103" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.PostgresDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="RCDTO Servidor"   filePath=""  />
  <target-stuff   datastoreTypeAsString="PROJECT"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537145" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB7" x="473" y="21" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="129" y="103" bgColor="0xeeeeee" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="594" y="231" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="855" y="267" bgColor="0xeeeeee" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="480" y="354" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="983" y="388" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="802" y="636" bgColor="0xeeeeee" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="401" y="630" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="187" y="570" bgColor="0xeeeeee" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB90" x="152" y="438" bgColor="0xf0f0f0" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="832" y="160" bgColor="0xeeeeee" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB102" x="304" y="248" bgColor="0xeeeeee" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL113" pkConnection="0.6367924528301887" fkConnection="0.2127659574468085" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL107" pkConnection="0.0663265306122449" fkConnection="0.8976377952755905" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL121" pkConnection="0.11764705882352941" fkConnection="0.46464646464646464" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL123" pkConnection="0.0718232044198895" fkConnection="0.8450704225352113" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL109" pkConnection="0.4714285714285714" fkConnection="0.5157232704402516" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL129" pkConnection="0.5847953216374269" fkConnection="0.3401015228426396" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL119" pkConnection="0.1111111111111111" fkConnection="0.6700507614213198" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL127" pkConnection="0.4881516587677725" fkConnection="0.475177304964539" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL133" pkConnection="0.4470588235294118" fkConnection="0.9166666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL135" pkConnection="0.3273809523809524" fkConnection="0.6705882352941176" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL137" pkConnection="0.40350877192982454" fkConnection="0.6596858638743456" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL131" pkConnection="0.21052631578947367" fkConnection="0.8193548387096774" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL115" pkConnection="0.589622641509434" fkConnection="0.1032258064516129" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL139" pkConnection="0.04712041884816754" fkConnection="0.9295774647887324" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL125" pkConnection="0.39790575916230364" fkConnection="0.3096774193548387" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL141" pkConnection="0.5" fkConnection="0.2985781990521327" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL117" pkConnection="0.06422018348623854" fkConnection="0.7887323943661971" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL111" pkConnection="0.48226950354609927" fkConnection="0.8020304568527918" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL143" pkConnection="0.3151515151515151" fkConnection="0.6737588652482269" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL145" pkConnection="0.42105263157894735" fkConnection="0.2904761904761905" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL147" pkConnection="0.8947368421052632" fkConnection="0.3055555555555556" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
