<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10KO2L7wEeWSnvXYabs9vw" id="_1zTTIL7wEeWSnvXYabs9vw" label="BandaHorariaCCK" purpose="Bandas Horarias del CCK" description="Formato de la planilla de bandas horarias del CCK." creationDate="2016-01-19T18:08:51.667-0300" modificationDate="2016-01-19T19:00:25.878-0300" version="0.1" statusCode="" item="_10KO2r7wEeWSnvXYabs9vw" displayName="BandaHorariaCCK">
    <author href="../../../talend.project#_MTHeQLuzEeWtC4PWGv3FIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10KO2b7wEeWSnvXYabs9vw" path="HorariosCCK"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_10KO2r7wEeWSnvXYabs9vw" property="_10KO2L7wEeWSnvXYabs9vw" state="_10KO2b7wEeWSnvXYabs9vw">
    <connection href="BandaHorariaCCK_0.1.item#_10KOwL7wEeWSnvXYabs9vw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
