<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>Control de Accesos</title>
<heading>Control de Accesos</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<globalRefresh>30</globalRefresh>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/04-1-then-2.xul</template-ref>
<theme-ref>0-Crystal</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Lecturas" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Impecable" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_3" pho:title="Últimas 24h" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" title="" height="23" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" title="" height="100" hidden="true" width="0" type="povpanel" collapsed="false"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_1" title="" height="0" width="0" type="pov" collapsed="false"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/></overlay>
</layout>
<parameters>
<parameter>
  <name>Fecha1459545213050</name>
  <defaultValue>undefined</defaultValue>
</parameter>
</parameters>



<widgetJavascript><![CDATA[%5B%7B%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22GUID%22%3A%229359%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22columns%22%3A%5B%7B%22header%22%3A%22LC_LECTUR_LEC_FEYHO%22%2C%22width%22%3A129%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22LC_LECTUR_LEC_FEYHO%22%2C%22id%22%3A0%7D%2C%7B%22header%22%3A%22LC_ACREDI_ACR_DAT05%22%2C%22width%22%3A88%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22LC_ACREDI_ACR_DAT05%22%2C%22id%22%3A1%7D%2C%7B%22header%22%3A%22LC_ACREDI_ACR_DAT01%22%2C%22width%22%3A88%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22LC_ACREDI_ACR_DAT01%22%2C%22id%22%3A2%7D%2C%7B%22header%22%3A%22LC_ACREDI_ACR_DAT02%22%2C%22width%22%3A88%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22LC_ACREDI_ACR_DAT02%22%2C%22id%22%3A3%7D%2C%7B%22header%22%3A%22LC_ACREDI_ACR_TIPOD%22%2C%22width%22%3A88%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22LC_ACREDI_ACR_TIPOD%22%2C%22id%22%3A4%7D%2C%7B%22header%22%3A%22LC_ACREDI_ACR_DAT03%22%2C%22width%22%3A88%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22LC_ACREDI_ACR_DAT03%22%2C%22id%22%3A5%7D%5D%2C%22iconClass%22%3A%22tableIcon%22%2C%22timerStart%22%3A%222016-04-04T14%3A48%3A52.877Z%22%2C%22type%22%3A%22PentahoGridComponent%22%2C%22isManaged%22%3Atrue%2C%22mqlQueryString%22%3A%22%7B%5C%22MQLQuery%5C%22%3A%7B%5C%22cols%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Column%5C%22%3A%5B%7B%5C%22id%5C%22%3A%5C%22LC_LECTUR_LEC_FEYHO%5C%22%2C%5C%22name%5C%22%3A%5C%22LC_LECTUR_LEC_FEYHO%5C%22%2C%5C%22type%5C%22%3A%5C%22DATE%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22persistent%5C%22%3Afalse%7D%2C%7B%5C%22id%5C%22%3A%5C%22LC_ACREDI_ACR_DAT05%5C%22%2C%5C%22name%5C%22%3A%5C%22LC_ACREDI_ACR_DAT05%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22persistent%5C%22%3Afalse%7D%2C%7B%5C%22id%5C%22%3A%5C%22LC_ACREDI_ACR_DAT01%5C%22%2C%5C%22name%5C%22%3A%5C%22LC_ACREDI_ACR_DAT01%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22persistent%5C%22%3Afalse%7D%2C%7B%5C%22id%5C%22%3A%5C%22LC_ACREDI_ACR_DAT02%5C%22%2C%5C%22name%5C%22%3A%5C%22LC_ACREDI_ACR_DAT02%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22persistent%5C%22%3Afalse%7D%2C%7B%5C%22id%5C%22%3A%5C%22LC_ACREDI_ACR_TIPOD%5C%22%2C%5C%22name%5C%22%3A%5C%22LC_ACREDI_ACR_TIPOD%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22persistent%5C%22%3Afalse%7D%2C%7B%5C%22id%5C%22%3A%5C%22LC_ACREDI_ACR_DAT03%5C%22%2C%5C%22name%5C%22%3A%5C%22LC_ACREDI_ACR_DAT03%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22persistent%5C%22%3Afalse%7D%5D%7D%5D%2C%5C%22conditions%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Condition%5C%22%3A%7B%5C%22condition%5C%22%3A%7B%5C%22%40combinationType%5C%22%3A%5C%22AND%5C%22%2C%5C%22%40defaultValue%5C%22%3A%5C%22%5C%22%2C%5C%22%40operator%5C%22%3A%5C%22%3C%3D%5C%22%2C%5C%22%40selectedAggType%5C%22%3A%5C%22%5C%22%2C%5C%22%40value%5C%22%3A%5C%220%5C%22%2C%5C%22column%5C%22%3A%7B%5C%22id%5C%22%3A%5C%22BC_LECTUR_DATEDIFF%5C%22%2C%5C%22name%5C%22%3A%5C%22BC_LECTUR_DATEDIFF%5C%22%2C%5C%22type%5C%22%3A%5C%22FLOAT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%2C%5C%22AVERAGE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%2C%5C%22MIN%5C%22%2C%5C%22MAX%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22persistent%5C%22%3Afalse%7D%7D%7D%7D%5D%2C%5C%22orders%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Order%5C%22%3A%7B%5C%22column%5C%22%3A%7B%5C%22id%5C%22%3A%5C%22LC_LECTUR_LEC_FEYHO%5C%22%2C%5C%22name%5C%22%3A%5C%22LC_LECTUR_LEC_FEYHO%5C%22%2C%5C%22type%5C%22%3A%5C%22DATE%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%2C%5C%22COUNT%5C%22%2C%5C%22COUNT_DISTINCT%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22persistent%5C%22%3Afalse%7D%2C%5C%22orderType%5C%22%3A%5C%22DESC%5C%22%7D%7D%5D%2C%5C%22limit%5C%22%3A150%2C%5C%22domain%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22default%5C%22%2C%5C%22%40name%5C%22%3A%5C%22Control%20Accesos%5C%22%7D%2C%5C%22model%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22CONTROL_ACCESOS%5C%22%2C%5C%22%40name%5C%22%3A%5C%22CONTROL_ACCESOS%5C%22%7D%2C%5C%22query%5C%22%3A%5C%22%3C%3Fxml%20version%3D%5C%5C%5C%221.0%5C%5C%5C%22%20encoding%3D%5C%5C%5C%22UTF-8%5C%5C%5C%22%3F%3E%5C%5Cn%3Cmql%3E%5C%5Cn%3Cdomain_id%3EControl%20Accesos%3C%5C%5C%2Fdomain_id%3E%5C%5Cn%3Cmodel_id%3ECONTROL_ACCESOS%3C%5C%5C%2Fmodel_id%3E%5C%5Cn%3Coptions%3E%5C%5Cn%3Cdisable_distinct%3Efalse%3C%5C%5C%2Fdisable_distinct%3E%5C%5Cn%3Climit%3E150%3C%5C%5C%2Flimit%3E%5C%5Cn%3C%5C%5C%2Foptions%3E%5C%5Cn%3Cselections%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ELecturas%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3ELC_LECTUR_LEC_FEYHO%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3EAcreditaciones%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3ELC_ACREDI_ACR_DAT05%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3EAcreditaciones%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3ELC_ACREDI_ACR_DAT01%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3EAcreditaciones%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3ELC_ACREDI_ACR_DAT02%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3EAcreditaciones%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3ELC_ACREDI_ACR_TIPOD%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3EAcreditaciones%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3ELC_ACREDI_ACR_DAT03%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3C%5C%5C%2Fselections%3E%5C%5Cn%3Cconstraints%3E%5C%5Cn%3Cconstraint%3E%5C%5Cn%3Coperator%3EAND%3C%5C%5C%2Foperator%3E%5C%5Cn%3Ccondition%3E%5BLecturas.BC_LECTUR_DATEDIFF%5D%20%26lt%3B%3D0%3C%5C%5C%2Fcondition%3E%5C%5Cn%3C%5C%5C%2Fconstraint%3E%5C%5Cn%3C%5C%5C%2Fconstraints%3E%5C%5Cn%3Corders%3E%5C%5Cn%3Corder%3E%5C%5Cn%3Cdirection%3EDESC%3C%5C%5C%2Fdirection%3E%5C%5Cn%3Cview_id%3ELecturas%3C%5C%5C%2Fview_id%3E%5C%5Cn%3Ccolumn_id%3ELC_LECTUR_LEC_FEYHO%3C%5C%5C%2Fcolumn_id%3E%5C%5Cn%3C%5C%5C%2Forder%3E%5C%5Cn%3C%5C%5C%2Forders%3E%5C%5Cn%3C%5C%5C%2Fmql%3E%5C%22%7D%7D%22%2C%22outputParameters%22%3A%5B%5B%22LC_LECTUR_LEC_FEYHO%22%2Cfalse%2C%229359%24LC_LECTUR_LEC_FEYHO%22%5D%2C%5B%22LC_ACREDI_ACR_DAT05%22%2Cfalse%2C%229359%24LC_ACREDI_ACR_DAT05%22%5D%2C%5B%22LC_ACREDI_ACR_DAT01%22%2Cfalse%2C%229359%24LC_ACREDI_ACR_DAT01%22%5D%2C%5B%22LC_ACREDI_ACR_DAT02%22%2Cfalse%2C%229359%24LC_ACREDI_ACR_DAT02%22%5D%2C%5B%22LC_ACREDI_ACR_TIPOD%22%2Cfalse%2C%229359%24LC_ACREDI_ACR_TIPOD%22%5D%2C%5B%22LC_ACREDI_ACR_DAT03%22%2Cfalse%2C%229359%24LC_ACREDI_ACR_DAT03%22%5D%5D%2C%22localizedName%22%3A%22Data%20Table%22%2C%22priority%22%3A%22-998%22%2C%22ignoreFields%22%3A%5B%22grid%22%5D%2C%22name%22%3A%22widget1%22%2C%22elapsedSinceStart%22%3A7%2C%22parameters%22%3A%5B%5D%2C%22updatingAsync%22%3Atrue%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22gridState%22%3A%7B%22hidden%22%3A%7B%7D%2C%22widths%22%3A%7B%22_0%22%3A%22129%22%7D%2C%22locked%22%3A%7B%7D%2C%22sortInfo%22%3A%7B%22field%22%3A%22LC_LECTUR_LEC_FEYHO%22%2C%22direction%22%3A%22DESC%22%7D%7D%2C%22fields%22%3A%5B%7B%22name%22%3A%22LC_LECTUR_LEC_FEYHO%22%2C%22type%22%3A%22string%22%7D%2C%7B%22name%22%3A%22LC_ACREDI_ACR_DAT05%22%2C%22type%22%3A%22string%22%7D%2C%7B%22name%22%3A%22LC_ACREDI_ACR_DAT01%22%2C%22type%22%3A%22string%22%7D%2C%7B%22name%22%3A%22LC_ACREDI_ACR_DAT02%22%2C%22type%22%3A%22string%22%7D%2C%7B%22name%22%3A%22LC_ACREDI_ACR_TIPOD%22%2C%22type%22%3A%22string%22%7D%2C%7B%22name%22%3A%22LC_ACREDI_ACR_DAT03%22%2C%22type%22%3A%22string%22%7D%5D%2C%22timerSplit%22%3A%222016-04-04T14%3A48%3A52.884Z%22%2C%22defaultLabel%22%3A%22Data%20Table%22%2C%22elapsedSinceSplit%22%3A3%2C%22mql%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EControl%20Accesos%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3ECONTROL_ACCESOS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E150%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ELecturas%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_LECTUR_LEC_FEYHO%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EAcreditaciones%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_ACREDI_ACR_DAT05%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EAcreditaciones%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_ACREDI_ACR_DAT01%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EAcreditaciones%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_ACREDI_ACR_DAT02%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EAcreditaciones%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_ACREDI_ACR_TIPOD%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EAcreditaciones%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_ACREDI_ACR_DAT03%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3E%5BLecturas.BC_LECTUR_DATEDIFF%5D%20%26lt%3B%3D0%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%3E%5Cn%3Corder%3E%5Cn%3Cdirection%3EDESC%3C%2Fdirection%3E%5Cn%3Cview_id%3ELecturas%3C%2Fview_id%3E%5Cn%3Ccolumn_id%3ELC_LECTUR_LEC_FEYHO%3C%2Fcolumn_id%3E%5Cn%3C%2Forder%3E%5Cn%3C%2Forders%3E%5Cn%3C%2Fmql%3E%22%2C%22refreshPeriod%22%3A%2230%22%2C%22mqlQuery%22%3A%7B%22cols%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22LC_LECTUR_LEC_FEYHO%22%2C%22name%22%3A%22LC_LECTUR_LEC_FEYHO%22%2C%22type%22%3A%22DATE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%2C%7B%22id%22%3A%22LC_ACREDI_ACR_DAT05%22%2C%22name%22%3A%22LC_ACREDI_ACR_DAT05%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%2C%7B%22id%22%3A%22LC_ACREDI_ACR_DAT01%22%2C%22name%22%3A%22LC_ACREDI_ACR_DAT01%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%2C%7B%22id%22%3A%22LC_ACREDI_ACR_DAT02%22%2C%22name%22%3A%22LC_ACREDI_ACR_DAT02%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%2C%7B%22id%22%3A%22LC_ACREDI_ACR_TIPOD%22%2C%22name%22%3A%22LC_ACREDI_ACR_TIPOD%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%2C%7B%22id%22%3A%22LC_ACREDI_ACR_DAT03%22%2C%22name%22%3A%22LC_ACREDI_ACR_DAT03%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%5D%7D%5D%2C%22conditions%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Condition%22%3A%7B%22condition%22%3A%7B%22%40combinationType%22%3A%22AND%22%2C%22%40defaultValue%22%3A%22%22%2C%22%40operator%22%3A%22%3C%3D%22%2C%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%220%22%2C%22column%22%3A%7B%22id%22%3A%22BC_LECTUR_DATEDIFF%22%2C%22name%22%3A%22BC_LECTUR_DATEDIFF%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22AVERAGE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%2C%22MIN%22%2C%22MAX%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%7D%7D%7D%5D%2C%22orders%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Order%22%3A%7B%22column%22%3A%7B%22id%22%3A%22LC_LECTUR_LEC_FEYHO%22%2C%22name%22%3A%22LC_LECTUR_LEC_FEYHO%22%2C%22type%22%3A%22DATE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%2C%22orderType%22%3A%22DESC%22%7D%7D%5D%2C%22limit%22%3A150%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22Control%20Accesos%22%7D%2C%22model%22%3A%7B%22%40id%22%3A%22CONTROL_ACCESOS%22%2C%22%40name%22%3A%22CONTROL_ACCESOS%22%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EControl%20Accesos%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3ECONTROL_ACCESOS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E150%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ELecturas%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_LECTUR_LEC_FEYHO%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EAcreditaciones%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_ACREDI_ACR_DAT05%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EAcreditaciones%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_ACREDI_ACR_DAT01%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EAcreditaciones%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_ACREDI_ACR_DAT02%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EAcreditaciones%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_ACREDI_ACR_TIPOD%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EAcreditaciones%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_ACREDI_ACR_DAT03%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3E%5BLecturas.BC_LECTUR_DATEDIFF%5D%20%26lt%3B%3D0%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%3E%5Cn%3Corder%3E%5Cn%3Cdirection%3EDESC%3C%2Fdirection%3E%5Cn%3Cview_id%3ELecturas%3C%2Fview_id%3E%5Cn%3Ccolumn_id%3ELC_LECTUR_LEC_FEYHO%3C%2Fcolumn_id%3E%5Cn%3C%2Forder%3E%5Cn%3C%2Forders%3E%5Cn%3C%2Fmql%3E%22%7D%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2Fthemes%2Fcrystal%2Fimages%2FtableIcon.png%22%2C%22initInstance%22%3A0%2C%22listeners%22%3A%5B%5D%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22GUID%22%3A%2273304%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22iconClass%22%3A%22chartIcon%22%2C%22timerStart%22%3A%222016-04-04T14%3A49%3A52.838Z%22%2C%22type%22%3A%22PentahoChartComponent%22%2C%22isManaged%22%3Atrue%2C%22outputParameters%22%3A%5B%5B%22LC_ACREDI_ACR_DAT03%22%2Cfalse%2C%2273304%24widget2%22%5D%2C%5B%22BC_LECTUR_FECHA%22%2Cfalse%2C%2273304%24widget2_domain%22%5D%5D%2C%22localizedName%22%3A%22Chart%22%2C%22parameter%22%3A%2273304%24widget2%22%2C%22priority%22%3A%22-1000%22%2C%22name%22%3A%22widget2%22%2C%22elapsedSinceStart%22%3A17%2C%22parameters%22%3A%5B%5D%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22timerSplit%22%3A%222016-04-04T14%3A49%3A52.855Z%22%2C%22defaultLabel%22%3A%22Chart%22%2C%22chartModel%22%3A%7B%22%40theme%22%3A%22THEME7%22%2C%22title%22%3A%7B%22%24%22%3A%22Impecable%20por%20D%C3%ADa%22%2C%22%40style%22%3A%22font-size%3A%2014px%3B%20font-family%3A%20arial%3B%22%7D%2C%22legend%22%3A%22%22%2C%22barPlot%22%3A%7B%22%40flavor%22%3A%22GLASS%22%2C%22palette%22%3A%5B%7B%22paint%22%3A%5B%7B%22%40style%22%3A%22color%3A%20%23006666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%230066cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23009999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23336699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23339966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%233399ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23663366%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23669999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%236699cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2366cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23993300%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23990033%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399ccff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc6600%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc9933%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc66%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc99%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ff9900%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc00%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc66%3B%22%7D%5D%7D%5D%2C%22grid%22%3A%22%22%2C%22%40orientation%22%3A%22HORIZONTAL%22%2C%22horizontalAxis%22%3A%7B%22legend%22%3A%7B%22%24%22%3A%22Cantidad%20de%20Personas%22%2C%22%40style%22%3A%22font-size%3A%2014px%3B%20font-family%3A%20arial%3B%22%7D%2C%22%40style%22%3A%22color%3A%20%23808080%3B%22%7D%2C%22verticalAxis%22%3A%7B%22%40style%22%3A%22color%3A%20%23808080%3B%22%7D%7D%7D%2C%22image%22%3A%22..%2FgetImage%3Fimage%3Dchartbeans.png%22%2C%22elapsedSinceSplit%22%3A15%2C%22chartDataModel%22%3A%7B%22scalingFactor%22%3A%7B%22%24%22%3A%221%22%2C%22%40class%22%3A%22int%22%7D%2C%22convertNullsToZero%22%3A%22false%22%2C%22domainColumn%22%3A%22LC_ACREDI_ACR_DAT03%22%2C%22categoryColumn%22%3A%22BC_LECTUR_FECHA%22%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EControl%20Accesos%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3ECONTROL_ACCESOS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E100%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ELecturas%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_LECTUR_FECHA%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EAcreditaciones%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_ACREDI_ACR_DAT03%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EAcreditaciones%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_ACREDI_ACR_DAT05%3C%2Fcolumn%3E%5Cn%3Caggregation%3ECOUNT_DISTINCT%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BAcreditaciones.LC_ACREDI_ACR_DAT03%5D%3B%5C%22IMPECABLE%5C%22)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3E%5BLecturas.BC_LECTUR_DATEDIFF%5D%20%26gt%3B%3D-7%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3E%5BLecturas.BC_LECTUR_DATEDIFF%5D%20%26lt%3B%3D0%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%3E%5Cn%3Corder%3E%5Cn%3Cdirection%3EASC%3C%2Fdirection%3E%5Cn%3Cview_id%3ELecturas%3C%2Fview_id%3E%5Cn%3Ccolumn_id%3EBC_LECTUR_FECHA%3C%2Fcolumn_id%3E%5Cn%3C%2Forder%3E%5Cn%3C%2Forders%3E%5Cn%3C%2Fmql%3E%22%2C%22defaultParameterMap%22%3A%7B%7D%2C%22rangeColumn%22%3A%22LC_ACREDI_ACR_DAT05%22%7D%2C%22refreshPeriod%22%3A%2230%22%2C%22mqlQuery%22%3A%7B%22conditions%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Condition%22%3A%5B%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22IMPECABLE%22%2C%22%40defaultValue%22%3A%22%22%2C%22column%22%3A%7B%22id%22%3A%22LC_ACREDI_ACR_DAT03%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3A%22false%22%2C%22name%22%3A%22LC_ACREDI_ACR_DAT03%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22type%22%3A%22TEXT%22%7D%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%2C%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22-7%22%2C%22%40defaultValue%22%3A%22%22%2C%22column%22%3A%7B%22id%22%3A%22BC_LECTUR_DATEDIFF%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3A%22false%22%2C%22name%22%3A%22BC_LECTUR_DATEDIFF%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22AVERAGE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%2C%22MIN%22%2C%22MAX%22%5D%7D%5D%2C%22type%22%3A%22FLOAT%22%7D%2C%22%40operator%22%3A%22%3E%3D%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%2C%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%220%22%2C%22%40defaultValue%22%3A%22%22%2C%22column%22%3A%7B%22id%22%3A%22BC_LECTUR_DATEDIFF%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3A%22false%22%2C%22name%22%3A%22BC_LECTUR_DATEDIFF%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22AVERAGE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%2C%22MIN%22%2C%22MAX%22%5D%7D%5D%2C%22type%22%3A%22FLOAT%22%7D%2C%22%40operator%22%3A%22%3C%3D%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%5D%7D%5D%2C%22limit%22%3A%22100%22%2C%22cols%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22BC_LECTUR_FECHA%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3A%22false%22%2C%22name%22%3A%22BC_LECTUR_FECHA%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%2C%22MIN%22%2C%22MAX%22%5D%7D%5D%2C%22type%22%3A%22DATE%22%7D%2C%7B%22id%22%3A%22LC_ACREDI_ACR_DAT03%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3A%22false%22%2C%22name%22%3A%22LC_ACREDI_ACR_DAT03%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22type%22%3A%22TEXT%22%7D%2C%7B%22id%22%3A%22LC_ACREDI_ACR_DAT05%22%2C%22selectedAggType%22%3A%22COUNT_DISTINCT%22%2C%22persistent%22%3A%22false%22%2C%22name%22%3A%22LC_ACREDI_ACR_DAT05%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22type%22%3A%22TEXT%22%7D%5D%7D%5D%2C%22model%22%3A%7B%22%40id%22%3A%22CONTROL_ACCESOS%22%2C%22%40name%22%3A%22CONTROL_ACCESOS%22%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EControl%20Accesos%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3ECONTROL_ACCESOS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E100%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ELecturas%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_LECTUR_FECHA%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EAcreditaciones%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_ACREDI_ACR_DAT03%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EAcreditaciones%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_ACREDI_ACR_DAT05%3C%2Fcolumn%3E%5Cn%3Caggregation%3ECOUNT_DISTINCT%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BAcreditaciones.LC_ACREDI_ACR_DAT03%5D%3B%5C%22IMPECABLE%5C%22)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3E%5BLecturas.BC_LECTUR_DATEDIFF%5D%20%26gt%3B%3D-7%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3E%5BLecturas.BC_LECTUR_DATEDIFF%5D%20%26lt%3B%3D0%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%3E%5Cn%3Corder%3E%5Cn%3Cdirection%3EASC%3C%2Fdirection%3E%5Cn%3Cview_id%3ELecturas%3C%2Fview_id%3E%5Cn%3Ccolumn_id%3EBC_LECTUR_FECHA%3C%2Fcolumn_id%3E%5Cn%3C%2Forder%3E%5Cn%3C%2Forders%3E%5Cn%3C%2Fmql%3E%22%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22Control%20Accesos%22%7D%2C%22orders%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Order%22%3A%7B%22orderType%22%3A%22ASC%22%2C%22column%22%3A%7B%22id%22%3A%22BC_LECTUR_FECHA%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3A%22false%22%2C%22name%22%3A%22BC_LECTUR_FECHA%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%2C%22MIN%22%2C%22MAX%22%5D%7D%5D%2C%22type%22%3A%22DATE%22%7D%7D%7D%5D%7D%2C%22domainParameter%22%3A%2273304%24widget2_domain%22%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2Fthemes%2Fcrystal%2Fimages%2FchartIcon.png%22%2C%22initInstance%22%3A0%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22GUID%22%3A%2253325%22%2C%22visible%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22iconClass%22%3A%22chartIcon%22%2C%22timerStart%22%3A%222016-04-04T14%3A49%3A52.940Z%22%2C%22type%22%3A%22PentahoChartComponent%22%2C%22isManaged%22%3Atrue%2C%22outputParameters%22%3A%5B%5D%2C%22localizedName%22%3A%22Chart%22%2C%22parameter%22%3A%2253325%24widget3%22%2C%22priority%22%3A%22-998%22%2C%22name%22%3A%22widget3%22%2C%22elapsedSinceStart%22%3A19%2C%22parameters%22%3A%5B%5D%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22timerSplit%22%3A%222016-04-04T14%3A49%3A52.959Z%22%2C%22chartModel%22%3A%7B%22%40theme%22%3A%22THEME7%22%2C%22title%22%3A%7B%22%24%22%3A%22Empleados%20IMPECABLE%20%C3%BAltima%2024hs%22%2C%22%40style%22%3A%22font-size%3A%2014px%3B%20font-family%3A%20arial%3B%22%7D%2C%22legend%22%3A%22%22%2C%22dialPlot%22%3A%7B%22annotation%22%3A%22%22%2C%22scale%22%3A%5B%7B%22range%22%3A%5B%7B%22%40style%22%3A%22color%3A%20%23ff0000%3B%22%2C%22%40min%22%3A%220%22%2C%22%40max%22%3A%2250%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffff00%3B%22%2C%22%40min%22%3A%2250%22%2C%22%40max%22%3A%22100%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2300ff00%3B%22%2C%22%40min%22%3A%22100%22%2C%22%40max%22%3A%22140%22%7D%5D%7D%5D%2C%22%40animate%22%3A%22true%22%2C%22%40orientation%22%3A%22VERTICAL%22%7D%7D%2C%22defaultLabel%22%3A%22Chart%22%2C%22elapsedSinceSplit%22%3A18%2C%22image%22%3A%22..%2FgetImage%3Fimage%3Dchartbeans.png%22%2C%22chartDataModel%22%3A%7B%22scalingFactor%22%3A%7B%22%24%22%3A%221%22%2C%22%40class%22%3A%22int%22%7D%2C%22convertNullsToZero%22%3A%22false%22%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EControl%20Accesos%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3ECONTROL_ACCESOS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E1%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ELecturas%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_LECTUR_DATEDIFF%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EAcreditaciones%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_ACREDI_ACR_DAT05%3C%2Fcolumn%3E%5Cn%3Caggregation%3ECOUNT_DISTINCT%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BLecturas.BC_LECTUR_DATEDIFF%5D%3B0)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3ECONTAINS(%5BAcreditaciones.LC_ACREDI_ACR_DAT03%5D%3B%5C%22IMPECABLE%5C%22)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22defaultParameterMap%22%3A%7B%7D%2C%22rangeColumn%22%3A%22LC_ACREDI_ACR_DAT05%22%7D%2C%22refreshPeriod%22%3A%2230%22%2C%22mqlQuery%22%3A%7B%22conditions%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Condition%22%3A%5B%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%220%22%2C%22%40defaultValue%22%3A%22%22%2C%22column%22%3A%7B%22id%22%3A%22BC_LECTUR_DATEDIFF%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3A%22false%22%2C%22name%22%3A%22BC_LECTUR_DATEDIFF%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22AVERAGE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%2C%22MIN%22%2C%22MAX%22%5D%7D%5D%2C%22type%22%3A%22FLOAT%22%7D%2C%22%40operator%22%3A%22%3D%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%2C%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22IMPECABLE%22%2C%22%40defaultValue%22%3A%22%22%2C%22column%22%3A%7B%22id%22%3A%22LC_ACREDI_ACR_DAT03%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3A%22false%22%2C%22name%22%3A%22LC_ACREDI_ACR_DAT03%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22type%22%3A%22TEXT%22%7D%2C%22%40operator%22%3A%22contains%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%5D%7D%5D%2C%22limit%22%3A%221%22%2C%22cols%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22BC_LECTUR_DATEDIFF%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3A%22false%22%2C%22name%22%3A%22BC_LECTUR_DATEDIFF%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22AVERAGE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%2C%22MIN%22%2C%22MAX%22%5D%7D%5D%2C%22type%22%3A%22FLOAT%22%7D%2C%7B%22id%22%3A%22LC_ACREDI_ACR_DAT05%22%2C%22selectedAggType%22%3A%22COUNT_DISTINCT%22%2C%22persistent%22%3A%22false%22%2C%22name%22%3A%22LC_ACREDI_ACR_DAT05%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22type%22%3A%22TEXT%22%7D%5D%7D%5D%2C%22model%22%3A%7B%22%40id%22%3A%22CONTROL_ACCESOS%22%2C%22%40name%22%3A%22CONTROL_ACCESOS%22%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EControl%20Accesos%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3ECONTROL_ACCESOS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E1%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ELecturas%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_LECTUR_DATEDIFF%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EAcreditaciones%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_ACREDI_ACR_DAT05%3C%2Fcolumn%3E%5Cn%3Caggregation%3ECOUNT_DISTINCT%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BLecturas.BC_LECTUR_DATEDIFF%5D%3B0)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3ECONTAINS(%5BAcreditaciones.LC_ACREDI_ACR_DAT03%5D%3B%5C%22IMPECABLE%5C%22)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22Control%20Accesos%22%7D%7D%2C%22domainParameter%22%3A%2253325%24widget3_domain%22%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2Fthemes%2Fcrystal%2Fimages%2FchartIcon.png%22%2C%22initInstance%22%3A0%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">9359</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><columns jsonType="object" jsonIsArray="true"><id jsonType="string">0</id><sortable jsonType="string">true</sortable><width jsonType="string">129</width><dataIndex jsonType="string">LC_LECTUR_LEC_FEYHO</dataIndex><header jsonType="string">LC_LECTUR_LEC_FEYHO</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">1</id><sortable jsonType="string">true</sortable><width jsonType="string">88</width><dataIndex jsonType="string">LC_ACREDI_ACR_DAT05</dataIndex><header jsonType="string">LC_ACREDI_ACR_DAT05</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">2</id><sortable jsonType="string">true</sortable><width jsonType="string">88</width><dataIndex jsonType="string">LC_ACREDI_ACR_DAT01</dataIndex><header jsonType="string">LC_ACREDI_ACR_DAT01</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">3</id><sortable jsonType="string">true</sortable><width jsonType="string">88</width><dataIndex jsonType="string">LC_ACREDI_ACR_DAT02</dataIndex><header jsonType="string">LC_ACREDI_ACR_DAT02</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">4</id><sortable jsonType="string">true</sortable><width jsonType="string">88</width><dataIndex jsonType="string">LC_ACREDI_ACR_TIPOD</dataIndex><header jsonType="string">LC_ACREDI_ACR_TIPOD</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">5</id><sortable jsonType="string">true</sortable><width jsonType="string">88</width><dataIndex jsonType="string">LC_ACREDI_ACR_DAT03</dataIndex><header jsonType="string">LC_ACREDI_ACR_DAT03</header></columns><initInstance jsonType="string">0</initInstance><iconClass jsonType="string">tableIcon</iconClass><timerStart jsonType="object"/><type jsonType="string">PentahoGridComponent</type><mqlQueryString jsonType="string">{"MQLQuery":{"cols":[{"org.pentaho.commons.metadata.mqleditor.beans.Column":[{"id":"LC_LECTUR_LEC_FEYHO","name":"LC_LECTUR_LEC_FEYHO","type":"DATE","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE","COUNT","COUNT_DISTINCT"]}],"defaultAggType":"NONE","selectedAggType":"NONE","persistent":false},{"id":"LC_ACREDI_ACR_DAT05","name":"LC_ACREDI_ACR_DAT05","type":"TEXT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE","COUNT","COUNT_DISTINCT"]}],"defaultAggType":"NONE","selectedAggType":"NONE","persistent":false},{"id":"LC_ACREDI_ACR_DAT01","name":"LC_ACREDI_ACR_DAT01","type":"TEXT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE","COUNT","COUNT_DISTINCT"]}],"defaultAggType":"NONE","selectedAggType":"NONE","persistent":false},{"id":"LC_ACREDI_ACR_DAT02","name":"LC_ACREDI_ACR_DAT02","type":"TEXT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE","COUNT","COUNT_DISTINCT"]}],"defaultAggType":"NONE","selectedAggType":"NONE","persistent":false},{"id":"LC_ACREDI_ACR_TIPOD","name":"LC_ACREDI_ACR_TIPOD","type":"TEXT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE","COUNT","COUNT_DISTINCT"]}],"defaultAggType":"NONE","selectedAggType":"NONE","persistent":false},{"id":"LC_ACREDI_ACR_DAT03","name":"LC_ACREDI_ACR_DAT03","type":"TEXT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE","COUNT","COUNT_DISTINCT"]}],"defaultAggType":"NONE","selectedAggType":"NONE","persistent":false}]}],"conditions":[{"org.pentaho.commons.metadata.mqleditor.beans.Condition":{"condition":{"__at_combinationType":"AND","__at_defaultValue":"","__at_operator":"&lt;=","__at_selectedAggType":"","__at_value":"0","column":{"id":"BC_LECTUR_DATEDIFF","name":"BC_LECTUR_DATEDIFF","type":"FLOAT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE","AVERAGE","COUNT","COUNT_DISTINCT","MIN","MAX"]}],"defaultAggType":"NONE","selectedAggType":"NONE","persistent":false}}}}],"orders":[{"org.pentaho.commons.metadata.mqleditor.beans.Order":{"column":{"id":"LC_LECTUR_LEC_FEYHO","name":"LC_LECTUR_LEC_FEYHO","type":"DATE","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE","COUNT","COUNT_DISTINCT"]}],"defaultAggType":"NONE","selectedAggType":"NONE","persistent":false},"orderType":"DESC"}}],"limit":150,"domain":{"__at_id":"default","__at_name":"Control Accesos"},"model":{"__at_id":"CONTROL_ACCESOS","__at_name":"CONTROL_ACCESOS"},"query":"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;mql&gt;\n&lt;domain_id&gt;Control Accesos&lt;\/domain_id&gt;\n&lt;model_id&gt;CONTROL_ACCESOS&lt;\/model_id&gt;\n&lt;options&gt;\n&lt;disable_distinct&gt;false&lt;\/disable_distinct&gt;\n&lt;limit&gt;150&lt;\/limit&gt;\n&lt;\/options&gt;\n&lt;selections&gt;\n&lt;selection&gt;\n&lt;view&gt;Lecturas&lt;\/view&gt;\n&lt;column&gt;LC_LECTUR_LEC_FEYHO&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;Acreditaciones&lt;\/view&gt;\n&lt;column&gt;LC_ACREDI_ACR_DAT05&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;Acreditaciones&lt;\/view&gt;\n&lt;column&gt;LC_ACREDI_ACR_DAT01&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;Acreditaciones&lt;\/view&gt;\n&lt;column&gt;LC_ACREDI_ACR_DAT02&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;Acreditaciones&lt;\/view&gt;\n&lt;column&gt;LC_ACREDI_ACR_TIPOD&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;Acreditaciones&lt;\/view&gt;\n&lt;column&gt;LC_ACREDI_ACR_DAT03&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;\/selections&gt;\n&lt;constraints&gt;\n&lt;constraint&gt;\n&lt;operator&gt;AND&lt;\/operator&gt;\n&lt;condition&gt;[Lecturas.BC_LECTUR_DATEDIFF] &amp;lt;=0&lt;\/condition&gt;\n&lt;\/constraint&gt;\n&lt;\/constraints&gt;\n&lt;orders&gt;\n&lt;order&gt;\n&lt;direction&gt;DESC&lt;\/direction&gt;\n&lt;view_id&gt;Lecturas&lt;\/view_id&gt;\n&lt;column_id&gt;LC_LECTUR_LEC_FEYHO&lt;\/column_id&gt;\n&lt;\/order&gt;\n&lt;\/orders&gt;\n&lt;\/mql&gt;"}}</mqlQueryString><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">9359__dollar_LC_LECTUR_LEC_FEYHO</id><enabled jsonType="string">false</enabled><name jsonType="string">LC_LECTUR_LEC_FEYHO</name></parameter0><parameter5 jsonType="object"><id jsonType="string">9359__dollar_LC_ACREDI_ACR_DAT03</id><enabled jsonType="string">false</enabled><name jsonType="string">LC_ACREDI_ACR_DAT03</name></parameter5><parameter2 jsonType="object"><id jsonType="string">9359__dollar_LC_ACREDI_ACR_DAT01</id><enabled jsonType="string">false</enabled><name jsonType="string">LC_ACREDI_ACR_DAT01</name></parameter2><parameter1 jsonType="object"><id jsonType="string">9359__dollar_LC_ACREDI_ACR_DAT05</id><enabled jsonType="string">false</enabled><name jsonType="string">LC_ACREDI_ACR_DAT05</name></parameter1><parameter4 jsonType="object"><id jsonType="string">9359__dollar_LC_ACREDI_ACR_TIPOD</id><enabled jsonType="string">false</enabled><name jsonType="string">LC_ACREDI_ACR_TIPOD</name></parameter4><parameter3 jsonType="object"><id jsonType="string">9359__dollar_LC_ACREDI_ACR_DAT02</id><enabled jsonType="string">false</enabled><name jsonType="string">LC_ACREDI_ACR_DAT02</name></parameter3></outputParameters><localizedName jsonType="string">Data Table</localizedName><priority jsonType="string">-998</priority><ignoreFields jsonType="string" jsonIsArray="true">grid</ignoreFields><name jsonType="string">widget1</name><elapsedSinceStart jsonType="string">7</elapsedSinceStart><parameters jsonType="object"/><updatingAsync jsonType="string">true</updatingAsync><logColor jsonType="string">rgb(85,184,83)</logColor><gridState jsonType="object"><hidden jsonType="object"/><widths jsonType="object"><_0 jsonType="string">129</_0></widths><locked jsonType="object"/><sortInfo jsonType="object"><field jsonType="string">LC_LECTUR_LEC_FEYHO</field><direction jsonType="string">DESC</direction></sortInfo></gridState><fields jsonType="object" jsonIsArray="true"><name jsonType="string">LC_LECTUR_LEC_FEYHO</name><type jsonType="string">string</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">LC_ACREDI_ACR_DAT05</name><type jsonType="string">string</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">LC_ACREDI_ACR_DAT01</name><type jsonType="string">string</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">LC_ACREDI_ACR_DAT02</name><type jsonType="string">string</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">LC_ACREDI_ACR_TIPOD</name><type jsonType="string">string</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">LC_ACREDI_ACR_DAT03</name><type jsonType="string">string</type></fields><timerSplit jsonType="object"/><defaultLabel jsonType="string">Data Table</defaultLabel><mql jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;Control Accesos&lt;/domain_id&gt;
&lt;model_id&gt;CONTROL_ACCESOS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;150&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;Lecturas&lt;/view&gt;
&lt;column&gt;LC_LECTUR_LEC_FEYHO&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Acreditaciones&lt;/view&gt;
&lt;column&gt;LC_ACREDI_ACR_DAT05&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Acreditaciones&lt;/view&gt;
&lt;column&gt;LC_ACREDI_ACR_DAT01&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Acreditaciones&lt;/view&gt;
&lt;column&gt;LC_ACREDI_ACR_DAT02&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Acreditaciones&lt;/view&gt;
&lt;column&gt;LC_ACREDI_ACR_TIPOD&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Acreditaciones&lt;/view&gt;
&lt;column&gt;LC_ACREDI_ACR_DAT03&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;[Lecturas.BC_LECTUR_DATEDIFF] &amp;lt;=0&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders&gt;
&lt;order&gt;
&lt;direction&gt;DESC&lt;/direction&gt;
&lt;view_id&gt;Lecturas&lt;/view_id&gt;
&lt;column_id&gt;LC_LECTUR_LEC_FEYHO&lt;/column_id&gt;
&lt;/order&gt;
&lt;/orders&gt;
&lt;/mql&gt;</mql><elapsedSinceSplit jsonType="string">3</elapsedSinceSplit><refreshPeriod jsonType="string">30</refreshPeriod><mqlQuery jsonType="object"><limit jsonType="string">150</limit><conditions jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">0</__at_value><column jsonType="object"><id jsonType="string">BC_LECTUR_DATEDIFF</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">BC_LECTUR_DATEDIFF</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">&lt;=</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition></conditions><model jsonType="object"><__at_id jsonType="string">CONTROL_ACCESOS</__at_id><__at_name jsonType="string">CONTROL_ACCESOS</__at_name></model><cols jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_LECTUR_LEC_FEYHO</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_LECTUR_LEC_FEYHO</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">DATE</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_ACREDI_ACR_DAT05</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_ACREDI_ACR_DAT05</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_ACREDI_ACR_DAT01</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_ACREDI_ACR_DAT01</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_ACREDI_ACR_DAT02</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_ACREDI_ACR_DAT02</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_ACREDI_ACR_TIPOD</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_ACREDI_ACR_TIPOD</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_ACREDI_ACR_DAT03</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_ACREDI_ACR_DAT03</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;Control Accesos&lt;/domain_id&gt;
&lt;model_id&gt;CONTROL_ACCESOS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;150&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;Lecturas&lt;/view&gt;
&lt;column&gt;LC_LECTUR_LEC_FEYHO&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Acreditaciones&lt;/view&gt;
&lt;column&gt;LC_ACREDI_ACR_DAT05&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Acreditaciones&lt;/view&gt;
&lt;column&gt;LC_ACREDI_ACR_DAT01&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Acreditaciones&lt;/view&gt;
&lt;column&gt;LC_ACREDI_ACR_DAT02&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Acreditaciones&lt;/view&gt;
&lt;column&gt;LC_ACREDI_ACR_TIPOD&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Acreditaciones&lt;/view&gt;
&lt;column&gt;LC_ACREDI_ACR_DAT03&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;[Lecturas.BC_LECTUR_DATEDIFF] &amp;lt;=0&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders&gt;
&lt;order&gt;
&lt;direction&gt;DESC&lt;/direction&gt;
&lt;view_id&gt;Lecturas&lt;/view_id&gt;
&lt;column_id&gt;LC_LECTUR_LEC_FEYHO&lt;/column_id&gt;
&lt;/order&gt;
&lt;/orders&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">Control Accesos</__at_name></domain><orders jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Order jsonType="object"><orderType jsonType="string">DESC</orderType><column jsonType="object"><id jsonType="string">LC_LECTUR_LEC_FEYHO</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_LECTUR_LEC_FEYHO</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">DATE</type></column></org.pentaho.commons.metadata.mqleditor.beans.Order></orders></mqlQuery><executeAtStart jsonType="string">true</executeAtStart><iconImgSrc jsonType="string">../../themes/crystal/images/tableIcon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">73304</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><initInstance jsonType="string">0</initInstance><iconClass jsonType="string">chartIcon</iconClass><timerStart jsonType="object"/><type jsonType="string">PentahoChartComponent</type><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">73304__dollar_widget2</id><enabled jsonType="string">false</enabled><name jsonType="string">LC_ACREDI_ACR_DAT03</name></parameter0><parameter1 jsonType="object"><id jsonType="string">73304__dollar_widget2_domain</id><enabled jsonType="string">false</enabled><name jsonType="string">BC_LECTUR_FECHA</name></parameter1></outputParameters><localizedName jsonType="string">Chart</localizedName><parameter jsonType="string">73304__dollar_widget2</parameter><priority jsonType="string">-1000</priority><name jsonType="string">widget2</name><elapsedSinceStart jsonType="string">17</elapsedSinceStart><parameters jsonType="object"/><logColor jsonType="string">rgb(84,184,82)</logColor><timerSplit jsonType="object"/><defaultLabel jsonType="string">Chart</defaultLabel><chartModel jsonType="object"><title jsonType="object"><__dollar_ jsonType="string">Impecable por Día</__dollar_><__at_style jsonType="string">font-size: 14px; font-family: arial;</__at_style></title><__at_theme jsonType="string">THEME7</__at_theme><legend jsonType="string"/><barPlot jsonType="object"><__at_flavor jsonType="string">GLASS</__at_flavor><palette jsonType="object" jsonIsArray="true"><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #006666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #0066cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #009999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #336699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #339966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #3399ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #663366;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #669999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #6699cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #66cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #993300;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #990033;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99ccff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc6600;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc9933;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc66;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc99;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ff9900;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc00;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc66;</__at_style></paint></palette><grid jsonType="string"/><verticalAxis jsonType="object"><__at_style jsonType="string">color: #808080;</__at_style></verticalAxis><horizontalAxis jsonType="object"><legend jsonType="object"><__dollar_ jsonType="string">Cantidad de Personas</__dollar_><__at_style jsonType="string">font-size: 14px; font-family: arial;</__at_style></legend><__at_style jsonType="string">color: #808080;</__at_style></horizontalAxis><__at_orientation jsonType="string">HORIZONTAL</__at_orientation></barPlot></chartModel><image jsonType="string">../getImage?image=chartbeans.png</image><elapsedSinceSplit jsonType="string">15</elapsedSinceSplit><chartDataModel jsonType="object"><scalingFactor jsonType="object"><__dollar_ jsonType="string">1</__dollar_><__at_class jsonType="string">int</__at_class></scalingFactor><convertNullsToZero jsonType="string">false</convertNullsToZero><categoryColumn jsonType="string">BC_LECTUR_FECHA</categoryColumn><domainColumn jsonType="string">LC_ACREDI_ACR_DAT03</domainColumn><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;Control Accesos&lt;/domain_id&gt;
&lt;model_id&gt;CONTROL_ACCESOS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;100&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;Lecturas&lt;/view&gt;
&lt;column&gt;BC_LECTUR_FECHA&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Acreditaciones&lt;/view&gt;
&lt;column&gt;LC_ACREDI_ACR_DAT03&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Acreditaciones&lt;/view&gt;
&lt;column&gt;LC_ACREDI_ACR_DAT05&lt;/column&gt;
&lt;aggregation&gt;COUNT_DISTINCT&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Acreditaciones.LC_ACREDI_ACR_DAT03];"IMPECABLE")&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;[Lecturas.BC_LECTUR_DATEDIFF] &amp;gt;=-7&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;[Lecturas.BC_LECTUR_DATEDIFF] &amp;lt;=0&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders&gt;
&lt;order&gt;
&lt;direction&gt;ASC&lt;/direction&gt;
&lt;view_id&gt;Lecturas&lt;/view_id&gt;
&lt;column_id&gt;BC_LECTUR_FECHA&lt;/column_id&gt;
&lt;/order&gt;
&lt;/orders&gt;
&lt;/mql&gt;</query><rangeColumn jsonType="string">LC_ACREDI_ACR_DAT05</rangeColumn><defaultParameterMap jsonType="object"/></chartDataModel><refreshPeriod jsonType="string">30</refreshPeriod><mqlQuery jsonType="object"><limit jsonType="string">100</limit><conditions jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">IMPECABLE</__at_value><column jsonType="object"><id jsonType="string">LC_ACREDI_ACR_DAT03</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_ACREDI_ACR_DAT03</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">-7</__at_value><column jsonType="object"><id jsonType="string">BC_LECTUR_DATEDIFF</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">BC_LECTUR_DATEDIFF</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">&gt;=</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">0</__at_value><column jsonType="object"><id jsonType="string">BC_LECTUR_DATEDIFF</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">BC_LECTUR_DATEDIFF</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">&lt;=</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition></conditions><model jsonType="object"><__at_id jsonType="string">CONTROL_ACCESOS</__at_id><__at_name jsonType="string">CONTROL_ACCESOS</__at_name></model><cols jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_LECTUR_FECHA</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">BC_LECTUR_FECHA</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">DATE</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_ACREDI_ACR_DAT03</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_ACREDI_ACR_DAT03</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_ACREDI_ACR_DAT05</id><selectedAggType jsonType="string">COUNT_DISTINCT</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_ACREDI_ACR_DAT05</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;Control Accesos&lt;/domain_id&gt;
&lt;model_id&gt;CONTROL_ACCESOS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;100&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;Lecturas&lt;/view&gt;
&lt;column&gt;BC_LECTUR_FECHA&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Acreditaciones&lt;/view&gt;
&lt;column&gt;LC_ACREDI_ACR_DAT03&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Acreditaciones&lt;/view&gt;
&lt;column&gt;LC_ACREDI_ACR_DAT05&lt;/column&gt;
&lt;aggregation&gt;COUNT_DISTINCT&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Acreditaciones.LC_ACREDI_ACR_DAT03];"IMPECABLE")&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;[Lecturas.BC_LECTUR_DATEDIFF] &amp;gt;=-7&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;[Lecturas.BC_LECTUR_DATEDIFF] &amp;lt;=0&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders&gt;
&lt;order&gt;
&lt;direction&gt;ASC&lt;/direction&gt;
&lt;view_id&gt;Lecturas&lt;/view_id&gt;
&lt;column_id&gt;BC_LECTUR_FECHA&lt;/column_id&gt;
&lt;/order&gt;
&lt;/orders&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">Control Accesos</__at_name></domain><orders jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Order jsonType="object"><orderType jsonType="string">ASC</orderType><column jsonType="object"><id jsonType="string">BC_LECTUR_FECHA</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">BC_LECTUR_FECHA</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">DATE</type></column></org.pentaho.commons.metadata.mqleditor.beans.Order></orders></mqlQuery><domainParameter jsonType="string">73304__dollar_widget2_domain</domainParameter><executeAtStart jsonType="string">true</executeAtStart><iconImgSrc jsonType="string">../../themes/crystal/images/chartIcon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_3</htmlObject><GUID jsonType="string">53325</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><initInstance jsonType="string">0</initInstance><iconClass jsonType="string">chartIcon</iconClass><timerStart jsonType="object"/><type jsonType="string">PentahoChartComponent</type><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"/><localizedName jsonType="string">Chart</localizedName><parameter jsonType="string">53325__dollar_widget3</parameter><priority jsonType="string">-998</priority><name jsonType="string">widget3</name><elapsedSinceStart jsonType="string">19</elapsedSinceStart><parameters jsonType="object"/><logColor jsonType="string">rgb(83,184,81)</logColor><timerSplit jsonType="object"/><chartModel jsonType="object"><title jsonType="object"><__dollar_ jsonType="string">Empleados IMPECABLE última 24hs</__dollar_><__at_style jsonType="string">font-size: 14px; font-family: arial;</__at_style></title><__at_theme jsonType="string">THEME7</__at_theme><legend jsonType="string"/><dialPlot jsonType="object"><annotation jsonType="string"/><scale jsonType="object" jsonIsArray="true"><range jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ff0000;</__at_style><__at_min jsonType="string">0</__at_min><__at_max jsonType="string">50</__at_max></range><range jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffff00;</__at_style><__at_min jsonType="string">50</__at_min><__at_max jsonType="string">100</__at_max></range><range jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #00ff00;</__at_style><__at_min jsonType="string">100</__at_min><__at_max jsonType="string">140</__at_max></range></scale><__at_animate jsonType="string">true</__at_animate><__at_orientation jsonType="string">VERTICAL</__at_orientation></dialPlot></chartModel><defaultLabel jsonType="string">Chart</defaultLabel><elapsedSinceSplit jsonType="string">18</elapsedSinceSplit><image jsonType="string">../getImage?image=chartbeans.png</image><chartDataModel jsonType="object"><scalingFactor jsonType="object"><__dollar_ jsonType="string">1</__dollar_><__at_class jsonType="string">int</__at_class></scalingFactor><convertNullsToZero jsonType="string">false</convertNullsToZero><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;Control Accesos&lt;/domain_id&gt;
&lt;model_id&gt;CONTROL_ACCESOS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;1&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;Lecturas&lt;/view&gt;
&lt;column&gt;BC_LECTUR_DATEDIFF&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Acreditaciones&lt;/view&gt;
&lt;column&gt;LC_ACREDI_ACR_DAT05&lt;/column&gt;
&lt;aggregation&gt;COUNT_DISTINCT&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Lecturas.BC_LECTUR_DATEDIFF];0)&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;CONTAINS([Acreditaciones.LC_ACREDI_ACR_DAT03];"IMPECABLE")&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><rangeColumn jsonType="string">LC_ACREDI_ACR_DAT05</rangeColumn><defaultParameterMap jsonType="object"/></chartDataModel><refreshPeriod jsonType="string">30</refreshPeriod><mqlQuery jsonType="object"><limit jsonType="string">1</limit><conditions jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">0</__at_value><column jsonType="object"><id jsonType="string">BC_LECTUR_DATEDIFF</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">BC_LECTUR_DATEDIFF</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">=</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">IMPECABLE</__at_value><column jsonType="object"><id jsonType="string">LC_ACREDI_ACR_DAT03</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_ACREDI_ACR_DAT03</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">contains</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition></conditions><model jsonType="object"><__at_id jsonType="string">CONTROL_ACCESOS</__at_id><__at_name jsonType="string">CONTROL_ACCESOS</__at_name></model><cols jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_LECTUR_DATEDIFF</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">BC_LECTUR_DATEDIFF</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_ACREDI_ACR_DAT05</id><selectedAggType jsonType="string">COUNT_DISTINCT</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_ACREDI_ACR_DAT05</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;Control Accesos&lt;/domain_id&gt;
&lt;model_id&gt;CONTROL_ACCESOS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;1&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;Lecturas&lt;/view&gt;
&lt;column&gt;BC_LECTUR_DATEDIFF&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Acreditaciones&lt;/view&gt;
&lt;column&gt;LC_ACREDI_ACR_DAT05&lt;/column&gt;
&lt;aggregation&gt;COUNT_DISTINCT&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Lecturas.BC_LECTUR_DATEDIFF];0)&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;CONTAINS([Acreditaciones.LC_ACREDI_ACR_DAT03];"IMPECABLE")&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">Control Accesos</__at_name></domain></mqlQuery><domainParameter jsonType="string">53325__dollar_widget3_domain</domainParameter><executeAtStart jsonType="string">true</executeAtStart><iconImgSrc jsonType="string">../../themes/crystal/images/chartIcon.png</iconImgSrc></widget></widgets></dashboard>