<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>Tablero Muestra</title>
<heading>Tablero General</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/02-2-then-1.xul</template-ref>
<theme-ref>0-Crystal</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Reporte Diario" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Agrupado Turnos" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_3" pho:title="Circulación" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="Label_1" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_2" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_3" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_4" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_5" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_6" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_7" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_8" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_9" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="Label_10" pho:value="!DashboardRenderer.DEFAULT_LABEL_TEXT!"/>
<box id="titlebar" title="" height="23" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" title="" height="100" hidden="true" width="0" type="povpanel" collapsed="false"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="497"/><box id="vbox2" type="layout"/><box id="vbox2" flex="609"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="497"/><box id="vbox2" type="layout"/><box id="vbox2" flex="609"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="497"/><box id="vbox2" type="layout"/><box id="vbox2" flex="609"/></overlay>
</layout>
<parameters>
</parameters>



<widgetJavascript><![CDATA[%5B%7B%22GUID%22%3A%2265967%22%2C%22parameters%22%3A%5B%5D%2C%22type%22%3A%22PentahoChartComponent%22%2C%22image%22%3A%22..%2FgetImage%3Fimage%3Dchartbeans.png%22%2C%22executeAtStart%22%3Atrue%2C%22localizedName%22%3A%22Chart%22%2C%22chartModel%22%3A%7B%22%40theme%22%3A%22THEME7%22%2C%22title%22%3A%7B%22%40style%22%3A%22font-size%3A%2014px%3B%20font-family%3A%20arial%3B%22%2C%22%24%22%3A%22Impecable%20por%20D%C3%ACa%22%7D%2C%22legend%22%3A%22%22%2C%22barPlot%22%3A%7B%22%40orientation%22%3A%22VERTICAL%22%2C%22%40flavor%22%3A%22GLASS%22%2C%22palette%22%3A%5B%7B%22paint%22%3A%5B%7B%22%40style%22%3A%22color%3A%20%23006666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%230066cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23009999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23336699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23339966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%233399ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23663366%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23669999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%236699cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2366cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23993300%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23990033%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399ccff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc6600%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc9933%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc66%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc99%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ff9900%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc00%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc66%3B%22%7D%5D%7D%5D%2C%22horizontalAxis%22%3A%7B%22%40labelOrientation%22%3A%22DIAGONAL%22%2C%22%40style%22%3A%22color%3A%20%23808080%3B%22%2C%22legend%22%3A%7B%22%40style%22%3A%22font-size%3A%2014px%3B%20font-family%3A%20arial%3B%22%2C%22%24%22%3A%22Fecha%22%7D%7D%2C%22verticalAxis%22%3A%7B%22%40style%22%3A%22color%3A%20%23808080%3B%22%2C%22legend%22%3A%7B%22%40style%22%3A%22font-size%3A%2014px%3B%20font-family%3A%20arial%3B%22%2C%22%24%22%3A%22Personas%22%7D%7D%2C%22grid%22%3A%22%22%7D%7D%2C%22mqlQuery%22%3A%7B%22cols%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22LC_Dim_fecha_fe_fecha%22%2C%22name%22%3A%22LC_Dim_fecha_fe_fecha%22%2C%22type%22%3A%22DATE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%2C%7B%22id%22%3A%22LC_Dim_turno_no_turno%22%2C%22name%22%3A%22LC_Dim_turno_no_turno%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%2C%7B%22id%22%3A%22LC_Dim_turno_tx_banda_horaria%22%2C%22name%22%3A%22LC_Dim_turno_tx_banda_horaria%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%2C%7B%22id%22%3A%22LC_Fac_turnos_va_horas_total%22%2C%22name%22%3A%22LC_Fac_turnos_va_horas_total%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%2C%22MAX%22%2C%22AVERAGE%22%2C%22SUM%22%2C%22MIN%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22COUNT%22%2C%22persistent%22%3Afalse%7D%5D%7D%5D%2C%22conditions%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Condition%22%3A%5B%7B%22condition%22%3A%7B%22%40combinationType%22%3A%22AND%22%2C%22%40defaultValue%22%3A%22%22%2C%22%40operator%22%3A%22contains%22%2C%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22IMPECABLE%22%2C%22column%22%3A%7B%22id%22%3A%22LC_Dim_empresa_area_no_empresa_area%22%2C%22name%22%3A%22LC_Dim_empresa_area_no_empresa_area%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%7D%7D%2C%7B%22condition%22%3A%7B%22%40combinationType%22%3A%22AND%22%2C%22%40defaultValue%22%3A%22%22%2C%22%40operator%22%3A%22%3D%22%2C%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%222016%22%2C%22column%22%3A%7B%22id%22%3A%22LC_Dim_fecha_nu_anio%22%2C%22name%22%3A%22LC_Dim_fecha_nu_anio%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%2C%22MAX%22%2C%22AVERAGE%22%2C%22SUM%22%2C%22MIN%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%7D%7D%2C%7B%22condition%22%3A%7B%22%40combinationType%22%3A%22AND%22%2C%22%40defaultValue%22%3A%22%22%2C%22%40operator%22%3A%22%3D%22%2C%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%225%22%2C%22column%22%3A%7B%22id%22%3A%22LC_Dim_fecha_nu_mes%22%2C%22name%22%3A%22LC_Dim_fecha_nu_mes%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%2C%22MAX%22%2C%22AVERAGE%22%2C%22SUM%22%2C%22MIN%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%7D%7D%2C%7B%22condition%22%3A%7B%22%40combinationType%22%3A%22AND%22%2C%22%40defaultValue%22%3A%22%22%2C%22%40operator%22%3A%22%3E%22%2C%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%222%22%2C%22column%22%3A%7B%22id%22%3A%22LC_Dim_fecha_nu_dia%22%2C%22name%22%3A%22LC_Dim_fecha_nu_dia%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%2C%22MAX%22%2C%22AVERAGE%22%2C%22SUM%22%2C%22MIN%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%7D%7D%5D%7D%5D%2C%22orders%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Order%22%3A%5B%7B%22column%22%3A%7B%22id%22%3A%22LC_Dim_fecha_fe_fecha%22%2C%22name%22%3A%22LC_Dim_fecha_fe_fecha%22%2C%22type%22%3A%22DATE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%2C%22orderType%22%3A%22ASC%22%7D%2C%7B%22column%22%3A%7B%22id%22%3A%22LC_Dim_turno_tx_banda_horaria%22%2C%22name%22%3A%22LC_Dim_turno_tx_banda_horaria%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%2C%22orderType%22%3A%22ASC%22%7D%5D%7D%5D%2C%22limit%22%3A-1%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22Impecable%22%7D%2C%22model%22%3A%7B%22%40id%22%3A%22IMPECABLE%22%2C%22%40name%22%3A%22IMPECABLE%22%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EImpecable%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EIMPECABLE%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E-1%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EFecha%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Dim_fecha_fe_fecha%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ETurno%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Dim_turno_no_turno%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ETurno%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Dim_turno_tx_banda_horaria%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ETotal_Turno%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Fac_turnos_va_horas_total%3C%2Fcolumn%3E%5Cn%3Caggregation%3ECOUNT%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3ECONTAINS(%5BEmpresa_Area.LC_Dim_empresa_area_no_empresa_area%5D%3B%5C%22IMPECABLE%5C%22)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BFecha.LC_Dim_fecha_nu_anio%5D%3B2016)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BFecha.LC_Dim_fecha_nu_mes%5D%3B5)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3E%5BFecha.LC_Dim_fecha_nu_dia%5D%20%26gt%3B2%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%3E%5Cn%3Corder%3E%5Cn%3Cdirection%3EASC%3C%2Fdirection%3E%5Cn%3Cview_id%3EFecha%3C%2Fview_id%3E%5Cn%3Ccolumn_id%3ELC_Dim_fecha_fe_fecha%3C%2Fcolumn_id%3E%5Cn%3C%2Forder%3E%5Cn%3Corder%3E%5Cn%3Cdirection%3EASC%3C%2Fdirection%3E%5Cn%3Cview_id%3ETurno%3C%2Fview_id%3E%5Cn%3Ccolumn_id%3ELC_Dim_turno_tx_banda_horaria%3C%2Fcolumn_id%3E%5Cn%3C%2Forder%3E%5Cn%3C%2Forders%3E%5Cn%3C%2Fmql%3E%22%7D%2C%22chartDataModel%22%3A%7B%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EImpecable%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EIMPECABLE%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E-1%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EFecha%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Dim_fecha_fe_fecha%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ETurno%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Dim_turno_no_turno%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ETurno%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Dim_turno_tx_banda_horaria%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ETotal_Turno%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Fac_turnos_va_horas_total%3C%2Fcolumn%3E%5Cn%3Caggregation%3ECOUNT%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3ECONTAINS(%5BEmpresa_Area.LC_Dim_empresa_area_no_empresa_area%5D%3B%5C%22IMPECABLE%5C%22)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BFecha.LC_Dim_fecha_nu_anio%5D%3B2016)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BFecha.LC_Dim_fecha_nu_mes%5D%3B5)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3E%5BFecha.LC_Dim_fecha_nu_dia%5D%20%26gt%3B2%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%3E%5Cn%3Corder%3E%5Cn%3Cdirection%3EASC%3C%2Fdirection%3E%5Cn%3Cview_id%3EFecha%3C%2Fview_id%3E%5Cn%3Ccolumn_id%3ELC_Dim_fecha_fe_fecha%3C%2Fcolumn_id%3E%5Cn%3C%2Forder%3E%5Cn%3Corder%3E%5Cn%3Cdirection%3EASC%3C%2Fdirection%3E%5Cn%3Cview_id%3ETurno%3C%2Fview_id%3E%5Cn%3Ccolumn_id%3ELC_Dim_turno_tx_banda_horaria%3C%2Fcolumn_id%3E%5Cn%3C%2Forder%3E%5Cn%3C%2Forders%3E%5Cn%3C%2Fmql%3E%22%2C%22defaultParameterMap%22%3A%5B%22%22%5D%2C%22rangeColumn%22%3A%22LC_Fac_turnos_va_horas_total%22%2C%22domainColumn%22%3A%22LC_Dim_turno_no_turno%22%2C%22categoryColumn%22%3A%22LC_Dim_fecha_fe_fecha%22%2C%22scalingFactor%22%3A%7B%22%40class%22%3A%22int%22%2C%22%24%22%3A%221%22%7D%2C%22convertNullsToZero%22%3Afalse%7D%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22name%22%3A%22widget1%22%2C%22outputParameters%22%3A%5B%5B%22LC_Dim_turno_no_turno%22%2Cfalse%2C%2265967%24widget1%22%5D%2C%5B%22LC_Dim_fecha_fe_fecha%22%2Cfalse%2C%2265967%24widget1_domain%22%5D%5D%2C%22parameter%22%3A%2265967%24widget1%22%2C%22domainParameter%22%3A%2265967%24widget1_domain%22%2C%22priority%22%3A-993%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%7D%2C%7B%22GUID%22%3A%2230475%22%2C%22parameters%22%3A%5B%5D%2C%22type%22%3A%22PentahoChartComponent%22%2C%22image%22%3A%22..%2FgetImage%3Fimage%3Dchartbeans.png%22%2C%22executeAtStart%22%3Atrue%2C%22localizedName%22%3A%22Chart%22%2C%22chartModel%22%3A%7B%22%40theme%22%3A%22THEME7%22%2C%22title%22%3A%7B%22%40style%22%3A%22font-size%3A%2014px%3B%20font-family%3A%20arial%3B%22%2C%22%24%22%3A%22Impecable%20por%20Turno%20-%20Mayo%2F2016%22%7D%2C%22legend%22%3A%22%22%2C%22piePlot%22%3A%7B%22%40orientation%22%3A%22VERTICAL%22%2C%22%40animate%22%3A%22true%22%2C%22palette%22%3A%5B%7B%22paint%22%3A%5B%7B%22%40style%22%3A%22color%3A%20%23006666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%230066cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23009999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23336699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23339966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%233399ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23663366%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23669999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%236699cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2366cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23993300%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23990033%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399ccff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc6600%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc9933%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc66%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc99%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ff9900%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc00%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc66%3B%22%7D%5D%7D%5D%2C%22labels%22%3A%22%22%7D%7D%2C%22mqlQuery%22%3A%7B%22cols%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22LC_Dim_turno_no_turno%22%2C%22name%22%3A%22LC_Dim_turno_no_turno%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%2C%7B%22id%22%3A%22LC_Dim_turno_tx_banda_horaria%22%2C%22name%22%3A%22LC_Dim_turno_tx_banda_horaria%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%2C%7B%22id%22%3A%22LC_Fac_turnos_va_horas_total%22%2C%22name%22%3A%22LC_Fac_turnos_va_horas_total%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%2C%22MAX%22%2C%22AVERAGE%22%2C%22SUM%22%2C%22MIN%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22COUNT%22%2C%22persistent%22%3Afalse%7D%5D%7D%5D%2C%22conditions%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Condition%22%3A%5B%7B%22condition%22%3A%7B%22%40combinationType%22%3A%22AND%22%2C%22%40defaultValue%22%3A%22%22%2C%22%40operator%22%3A%22%3D%22%2C%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%222016%22%2C%22column%22%3A%7B%22id%22%3A%22LC_Dim_fecha_nu_anio%22%2C%22name%22%3A%22LC_Dim_fecha_nu_anio%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%2C%22MAX%22%2C%22AVERAGE%22%2C%22SUM%22%2C%22MIN%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%7D%7D%2C%7B%22condition%22%3A%7B%22%40combinationType%22%3A%22AND%22%2C%22%40defaultValue%22%3A%22%22%2C%22%40operator%22%3A%22%3D%22%2C%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%225%22%2C%22column%22%3A%7B%22id%22%3A%22LC_Dim_fecha_nu_mes%22%2C%22name%22%3A%22LC_Dim_fecha_nu_mes%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%2C%22MAX%22%2C%22AVERAGE%22%2C%22SUM%22%2C%22MIN%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%7D%7D%2C%7B%22condition%22%3A%7B%22%40combinationType%22%3A%22AND%22%2C%22%40defaultValue%22%3A%22%22%2C%22%40operator%22%3A%22contains%22%2C%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22IMPECABLE%22%2C%22column%22%3A%7B%22id%22%3A%22LC_Dim_empresa_area_no_empresa_area%22%2C%22name%22%3A%22LC_Dim_empresa_area_no_empresa_area%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%7D%7D%5D%7D%5D%2C%22orders%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Order%22%3A%7B%22column%22%3A%7B%22id%22%3A%22LC_Dim_turno_tx_banda_horaria%22%2C%22name%22%3A%22LC_Dim_turno_tx_banda_horaria%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%2C%22orderType%22%3A%22ASC%22%7D%7D%5D%2C%22limit%22%3A-1%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22Impecable%22%7D%2C%22model%22%3A%7B%22%40id%22%3A%22IMPECABLE%22%2C%22%40name%22%3A%22IMPECABLE%22%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EImpecable%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EIMPECABLE%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E-1%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ETurno%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Dim_turno_no_turno%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ETurno%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Dim_turno_tx_banda_horaria%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ETotal_Turno%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Fac_turnos_va_horas_total%3C%2Fcolumn%3E%5Cn%3Caggregation%3ECOUNT%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BFecha.LC_Dim_fecha_nu_anio%5D%3B2016)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BFecha.LC_Dim_fecha_nu_mes%5D%3B5)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3ECONTAINS(%5BEmpresa_Area.LC_Dim_empresa_area_no_empresa_area%5D%3B%5C%22IMPECABLE%5C%22)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%3E%5Cn%3Corder%3E%5Cn%3Cdirection%3EASC%3C%2Fdirection%3E%5Cn%3Cview_id%3ETurno%3C%2Fview_id%3E%5Cn%3Ccolumn_id%3ELC_Dim_turno_tx_banda_horaria%3C%2Fcolumn_id%3E%5Cn%3C%2Forder%3E%5Cn%3C%2Forders%3E%5Cn%3C%2Fmql%3E%22%7D%2C%22chartDataModel%22%3A%7B%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EImpecable%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EIMPECABLE%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E-1%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ETurno%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Dim_turno_no_turno%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ETurno%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Dim_turno_tx_banda_horaria%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ETotal_Turno%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Fac_turnos_va_horas_total%3C%2Fcolumn%3E%5Cn%3Caggregation%3ECOUNT%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BFecha.LC_Dim_fecha_nu_anio%5D%3B2016)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BFecha.LC_Dim_fecha_nu_mes%5D%3B5)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3ECONTAINS(%5BEmpresa_Area.LC_Dim_empresa_area_no_empresa_area%5D%3B%5C%22IMPECABLE%5C%22)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%3E%5Cn%3Corder%3E%5Cn%3Cdirection%3EASC%3C%2Fdirection%3E%5Cn%3Cview_id%3ETurno%3C%2Fview_id%3E%5Cn%3Ccolumn_id%3ELC_Dim_turno_tx_banda_horaria%3C%2Fcolumn_id%3E%5Cn%3C%2Forder%3E%5Cn%3C%2Forders%3E%5Cn%3C%2Fmql%3E%22%2C%22defaultParameterMap%22%3A%5B%22%22%5D%2C%22rangeColumn%22%3A%22LC_Fac_turnos_va_horas_total%22%2C%22domainColumn%22%3A%22LC_Dim_turno_no_turno%22%2C%22scalingFactor%22%3A%7B%22%40class%22%3A%22int%22%2C%22%24%22%3A%221%22%7D%2C%22convertNullsToZero%22%3Afalse%7D%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22name%22%3A%22widget2%22%2C%22outputParameters%22%3A%5B%5B%22LC_Dim_turno_no_turno%22%2Cfalse%2C%2230475%24widget2%22%5D%5D%2C%22parameter%22%3A%2230475%24widget2%22%2C%22domainParameter%22%3A%2230475%24widget2_domain%22%2C%22priority%22%3A-992%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%7D%2C%7B%22GUID%22%3A%2290417%22%2C%22parameters%22%3A%5B%5D%2C%22type%22%3A%22PentahoChartComponent%22%2C%22image%22%3A%22..%2FgetImage%3Fimage%3Dchartbeans.png%22%2C%22executeAtStart%22%3Atrue%2C%22localizedName%22%3A%22Chart%22%2C%22chartModel%22%3A%7B%22%40theme%22%3A%22THEME7%22%2C%22title%22%3A%7B%22%40style%22%3A%22font-size%3A%2014px%3B%20font-family%3A%20arial%3B%22%2C%22%24%22%3A%22Circulaci%C3%B3n%20CCK%22%7D%2C%22legend%22%3A%22%22%2C%22linePlot%22%3A%7B%22%40orientation%22%3A%22VERTICAL%22%2C%22%40flavor%22%3A%22PLAIN%22%2C%22palette%22%3A%5B%7B%22paint%22%3A%5B%7B%22%40style%22%3A%22color%3A%20%23006666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%230066cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23009999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23336699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23339966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%233399ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23663366%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23669999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%236699cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2366cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23993300%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23990033%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399ccff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc6600%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc9933%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc66%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc99%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ff9900%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc00%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc66%3B%22%7D%5D%7D%5D%2C%22horizontalAxis%22%3A%7B%22%40labelOrientation%22%3A%22VERTICAL%22%2C%22%40style%22%3A%22color%3A%20%23808080%3B%22%2C%22legend%22%3A%7B%22%40style%22%3A%22font-size%3A%2014px%3B%20font-family%3A%20arial%3B%22%2C%22%24%22%3A%22D%C3%ADa%22%7D%7D%2C%22verticalAxis%22%3A%7B%22%40style%22%3A%22color%3A%20%23808080%3B%22%2C%22legend%22%3A%7B%22%40style%22%3A%22font-size%3A%2014px%3B%20font-family%3A%20arial%3B%22%2C%22%24%22%3A%22Personas%22%7D%7D%2C%22grid%22%3A%22%22%7D%7D%2C%22mqlQuery%22%3A%7B%22cols%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22LC_Dim_fecha_no_mes%22%2C%22name%22%3A%22LC_Dim_fecha_no_mes%22%2C%22type%22%3A%22TEXT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%2C%7B%22id%22%3A%22LC_Dim_fecha_fe_fecha%22%2C%22name%22%3A%22LC_Dim_fecha_fe_fecha%22%2C%22type%22%3A%22DATE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%2C%7B%22id%22%3A%22LC_Fac_totales_nu_persona_dias%22%2C%22name%22%3A%22LC_Fac_totales_nu_persona_dias%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%2C%22MAX%22%2C%22AVERAGE%22%2C%22SUM%22%2C%22MIN%22%5D%7D%5D%2C%22defaultAggType%22%3A%22SUM%22%2C%22selectedAggType%22%3A%22SUM%22%2C%22persistent%22%3Afalse%7D%5D%7D%5D%2C%22conditions%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Condition%22%3A%5B%7B%22condition%22%3A%7B%22%40combinationType%22%3A%22AND%22%2C%22%40defaultValue%22%3A%22%22%2C%22%40operator%22%3A%22%3D%22%2C%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%222016%22%2C%22column%22%3A%7B%22id%22%3A%22LC_Dim_fecha_nu_anio%22%2C%22name%22%3A%22LC_Dim_fecha_nu_anio%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%2C%22MAX%22%2C%22AVERAGE%22%2C%22SUM%22%2C%22MIN%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%7D%7D%2C%7B%22condition%22%3A%7B%22%40combinationType%22%3A%22AND%22%2C%22%40defaultValue%22%3A%22%22%2C%22%40operator%22%3A%22%3D%22%2C%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%225%22%2C%22column%22%3A%7B%22id%22%3A%22LC_Dim_fecha_nu_mes%22%2C%22name%22%3A%22LC_Dim_fecha_nu_mes%22%2C%22type%22%3A%22FLOAT%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%2C%22MAX%22%2C%22AVERAGE%22%2C%22SUM%22%2C%22MIN%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%7D%7D%5D%7D%5D%2C%22orders%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Order%22%3A%7B%22column%22%3A%7B%22id%22%3A%22LC_Dim_fecha_fe_fecha%22%2C%22name%22%3A%22LC_Dim_fecha_fe_fecha%22%2C%22type%22%3A%22DATE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%2C%22COUNT%22%2C%22COUNT_DISTINCT%22%5D%7D%5D%2C%22defaultAggType%22%3A%22NONE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22persistent%22%3Afalse%7D%2C%22orderType%22%3A%22ASC%22%7D%7D%5D%2C%22limit%22%3A-1%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22Banda%20Horaria%22%7D%2C%22model%22%3A%7B%22%40id%22%3A%22BANDA_HORARIA%22%2C%22%40name%22%3A%22BANDA_HORARIA%22%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EBanda%20Horaria%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EBANDA_HORARIA%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E-1%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EFecha%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Dim_fecha_no_mes%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EFecha%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Dim_fecha_fe_fecha%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ETotal_Diario%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Fac_totales_nu_persona_dias%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BFecha.LC_Dim_fecha_nu_anio%5D%3B2016)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BFecha.LC_Dim_fecha_nu_mes%5D%3B5)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%3E%5Cn%3Corder%3E%5Cn%3Cdirection%3EASC%3C%2Fdirection%3E%5Cn%3Cview_id%3EFecha%3C%2Fview_id%3E%5Cn%3Ccolumn_id%3ELC_Dim_fecha_fe_fecha%3C%2Fcolumn_id%3E%5Cn%3C%2Forder%3E%5Cn%3C%2Forders%3E%5Cn%3C%2Fmql%3E%22%7D%2C%22chartDataModel%22%3A%7B%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3EBanda%20Horaria%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EBANDA_HORARIA%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E-1%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EFecha%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Dim_fecha_no_mes%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EFecha%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Dim_fecha_fe_fecha%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ETotal_Diario%3C%2Fview%3E%5Cn%3Ccolumn%3ELC_Fac_totales_nu_persona_dias%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BFecha.LC_Dim_fecha_nu_anio%5D%3B2016)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BFecha.LC_Dim_fecha_nu_mes%5D%3B5)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%3E%5Cn%3Corder%3E%5Cn%3Cdirection%3EASC%3C%2Fdirection%3E%5Cn%3Cview_id%3EFecha%3C%2Fview_id%3E%5Cn%3Ccolumn_id%3ELC_Dim_fecha_fe_fecha%3C%2Fcolumn_id%3E%5Cn%3C%2Forder%3E%5Cn%3C%2Forders%3E%5Cn%3C%2Fmql%3E%22%2C%22defaultParameterMap%22%3A%5B%22%22%5D%2C%22rangeColumn%22%3A%22LC_Fac_totales_nu_persona_dias%22%2C%22domainColumn%22%3A%22LC_Dim_fecha_no_mes%22%2C%22categoryColumn%22%3A%22LC_Dim_fecha_fe_fecha%22%2C%22scalingFactor%22%3A%7B%22%40class%22%3A%22int%22%2C%22%24%22%3A%221%22%7D%2C%22convertNullsToZero%22%3Afalse%7D%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22name%22%3A%22widget3%22%2C%22outputParameters%22%3A%5B%5B%22LC_Dim_fecha_no_mes%22%2Cfalse%2C%2290417%24widget3%22%5D%2C%5B%22LC_Dim_fecha_fe_fecha%22%2Cfalse%2C%2290417%24widget3_domain%22%5D%5D%2C%22parameter%22%3A%2290417%24widget3%22%2C%22domainParameter%22%3A%2290417%24widget3_domain%22%2C%22priority%22%3A-994%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">65967</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><iconClass jsonType="string">chartIcon</iconClass><timerStart jsonType="string">0</timerStart><type jsonType="string">PentahoChartComponent</type><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">65967__dollar_widget1</id><enabled jsonType="string">false</enabled><name jsonType="string">LC_Dim_turno_no_turno</name></parameter0><parameter1 jsonType="object"><id jsonType="string">65967__dollar_widget1_domain</id><enabled jsonType="string">false</enabled><name jsonType="string">LC_Dim_fecha_fe_fecha</name></parameter1></outputParameters><localizedName jsonType="string">Chart</localizedName><parameter jsonType="string">65967__dollar_widget1</parameter><priority jsonType="string">-993</priority><name jsonType="string">widget1</name><elapsedSinceStart jsonType="string">-1</elapsedSinceStart><parameters jsonType="object"/><timerSplit jsonType="string">0</timerSplit><chartModel jsonType="object"><title jsonType="object"><__dollar_ jsonType="string">Impecable por Dìa</__dollar_><__at_style jsonType="string">font-size: 14px; font-family: arial;</__at_style></title><__at_theme jsonType="string">THEME7</__at_theme><legend jsonType="string"/><barPlot jsonType="object"><__at_flavor jsonType="string">GLASS</__at_flavor><palette jsonType="object" jsonIsArray="true"><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #006666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #0066cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #009999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #336699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #339966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #3399ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #663366;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #669999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #6699cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #66cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #993300;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #990033;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99ccff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc6600;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc9933;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc66;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc99;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ff9900;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc00;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc66;</__at_style></paint></palette><grid jsonType="string"/><verticalAxis jsonType="object"><legend jsonType="object"><__dollar_ jsonType="string">Personas</__dollar_><__at_style jsonType="string">font-size: 14px; font-family: arial;</__at_style></legend><__at_style jsonType="string">color: #808080;</__at_style></verticalAxis><horizontalAxis jsonType="object"><legend jsonType="object"><__dollar_ jsonType="string">Fecha</__dollar_><__at_style jsonType="string">font-size: 14px; font-family: arial;</__at_style></legend><__at_style jsonType="string">color: #808080;</__at_style><__at_labelOrientation jsonType="string">DIAGONAL</__at_labelOrientation></horizontalAxis><__at_orientation jsonType="string">VERTICAL</__at_orientation></barPlot></chartModel><defaultLabel jsonType="string">Chart</defaultLabel><elapsedSinceSplit jsonType="string">-1</elapsedSinceSplit><image jsonType="string">../getImage?image=chartbeans.png</image><chartDataModel jsonType="object"><scalingFactor jsonType="object"><__dollar_ jsonType="string">1</__dollar_><__at_class jsonType="string">int</__at_class></scalingFactor><convertNullsToZero jsonType="string">false</convertNullsToZero><categoryColumn jsonType="string">LC_Dim_fecha_fe_fecha</categoryColumn><domainColumn jsonType="string">LC_Dim_turno_no_turno</domainColumn><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;Impecable&lt;/domain_id&gt;
&lt;model_id&gt;IMPECABLE&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;-1&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;Fecha&lt;/view&gt;
&lt;column&gt;LC_Dim_fecha_fe_fecha&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Turno&lt;/view&gt;
&lt;column&gt;LC_Dim_turno_no_turno&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Turno&lt;/view&gt;
&lt;column&gt;LC_Dim_turno_tx_banda_horaria&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Total_Turno&lt;/view&gt;
&lt;column&gt;LC_Fac_turnos_va_horas_total&lt;/column&gt;
&lt;aggregation&gt;COUNT&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;CONTAINS([Empresa_Area.LC_Dim_empresa_area_no_empresa_area];"IMPECABLE")&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Fecha.LC_Dim_fecha_nu_anio];2016)&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Fecha.LC_Dim_fecha_nu_mes];5)&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;[Fecha.LC_Dim_fecha_nu_dia] &amp;gt;2&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders&gt;
&lt;order&gt;
&lt;direction&gt;ASC&lt;/direction&gt;
&lt;view_id&gt;Fecha&lt;/view_id&gt;
&lt;column_id&gt;LC_Dim_fecha_fe_fecha&lt;/column_id&gt;
&lt;/order&gt;
&lt;order&gt;
&lt;direction&gt;ASC&lt;/direction&gt;
&lt;view_id&gt;Turno&lt;/view_id&gt;
&lt;column_id&gt;LC_Dim_turno_tx_banda_horaria&lt;/column_id&gt;
&lt;/order&gt;
&lt;/orders&gt;
&lt;/mql&gt;</query><rangeColumn jsonType="string">LC_Fac_turnos_va_horas_total</rangeColumn><defaultParameterMap/></chartDataModel><refreshPeriod jsonType="string">0</refreshPeriod><mqlQuery jsonType="object"><limit jsonType="string">-1</limit><conditions jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">IMPECABLE</__at_value><column jsonType="object"><id jsonType="string">LC_Dim_empresa_area_no_empresa_area</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_empresa_area_no_empresa_area</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">contains</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">2016</__at_value><column jsonType="object"><id jsonType="string">LC_Dim_fecha_nu_anio</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_fecha_nu_anio</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">=</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">5</__at_value><column jsonType="object"><id jsonType="string">LC_Dim_fecha_nu_mes</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_fecha_nu_mes</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">=</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">2</__at_value><column jsonType="object"><id jsonType="string">LC_Dim_fecha_nu_dia</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_fecha_nu_dia</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">&gt;</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition></conditions><model jsonType="object"><__at_id jsonType="string">IMPECABLE</__at_id><__at_name jsonType="string">IMPECABLE</__at_name></model><cols jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_Dim_fecha_fe_fecha</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_fecha_fe_fecha</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">DATE</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_Dim_turno_no_turno</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_turno_no_turno</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_Dim_turno_tx_banda_horaria</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_turno_tx_banda_horaria</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_Fac_turnos_va_horas_total</id><selectedAggType jsonType="string">COUNT</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Fac_turnos_va_horas_total</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;Impecable&lt;/domain_id&gt;
&lt;model_id&gt;IMPECABLE&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;-1&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;Fecha&lt;/view&gt;
&lt;column&gt;LC_Dim_fecha_fe_fecha&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Turno&lt;/view&gt;
&lt;column&gt;LC_Dim_turno_no_turno&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Turno&lt;/view&gt;
&lt;column&gt;LC_Dim_turno_tx_banda_horaria&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Total_Turno&lt;/view&gt;
&lt;column&gt;LC_Fac_turnos_va_horas_total&lt;/column&gt;
&lt;aggregation&gt;COUNT&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;CONTAINS([Empresa_Area.LC_Dim_empresa_area_no_empresa_area];"IMPECABLE")&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Fecha.LC_Dim_fecha_nu_anio];2016)&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Fecha.LC_Dim_fecha_nu_mes];5)&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;[Fecha.LC_Dim_fecha_nu_dia] &amp;gt;2&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders&gt;
&lt;order&gt;
&lt;direction&gt;ASC&lt;/direction&gt;
&lt;view_id&gt;Fecha&lt;/view_id&gt;
&lt;column_id&gt;LC_Dim_fecha_fe_fecha&lt;/column_id&gt;
&lt;/order&gt;
&lt;order&gt;
&lt;direction&gt;ASC&lt;/direction&gt;
&lt;view_id&gt;Turno&lt;/view_id&gt;
&lt;column_id&gt;LC_Dim_turno_tx_banda_horaria&lt;/column_id&gt;
&lt;/order&gt;
&lt;/orders&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">Impecable</__at_name></domain><orders jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Order jsonType="object" jsonIsArray="true"><orderType jsonType="string">ASC</orderType><column jsonType="object"><id jsonType="string">LC_Dim_fecha_fe_fecha</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_fecha_fe_fecha</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">DATE</type></column></org.pentaho.commons.metadata.mqleditor.beans.Order><org.pentaho.commons.metadata.mqleditor.beans.Order jsonType="object" jsonIsArray="true"><orderType jsonType="string">ASC</orderType><column jsonType="object"><id jsonType="string">LC_Dim_turno_tx_banda_horaria</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_turno_tx_banda_horaria</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column></org.pentaho.commons.metadata.mqleditor.beans.Order></orders></mqlQuery><domainParameter jsonType="string">65967__dollar_widget1_domain</domainParameter><executeAtStart jsonType="string">true</executeAtStart><iconImgSrc jsonType="string">../../themes/crystal/images/chartIcon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">30475</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><iconClass jsonType="string">chartIcon</iconClass><timerStart jsonType="string">0</timerStart><type jsonType="string">PentahoChartComponent</type><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">30475__dollar_widget2</id><enabled jsonType="string">false</enabled><name jsonType="string">LC_Dim_turno_no_turno</name></parameter0></outputParameters><localizedName jsonType="string">Chart</localizedName><parameter jsonType="string">30475__dollar_widget2</parameter><priority jsonType="string">-992</priority><name jsonType="string">widget2</name><elapsedSinceStart jsonType="string">-1</elapsedSinceStart><parameters jsonType="object"/><timerSplit jsonType="string">0</timerSplit><chartModel jsonType="object"><title jsonType="object"><__dollar_ jsonType="string">Impecable por Turno - Mayo/2016</__dollar_><__at_style jsonType="string">font-size: 14px; font-family: arial;</__at_style></title><__at_theme jsonType="string">THEME7</__at_theme><legend jsonType="string"/><piePlot jsonType="object"><__at_animate jsonType="string">true</__at_animate><labels jsonType="string"/><palette jsonType="object" jsonIsArray="true"><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #006666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #0066cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #009999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #336699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #339966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #3399ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #663366;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #669999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #6699cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #66cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #993300;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #990033;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99ccff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc6600;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc9933;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc66;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc99;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ff9900;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc00;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc66;</__at_style></paint></palette><__at_orientation jsonType="string">VERTICAL</__at_orientation></piePlot></chartModel><defaultLabel jsonType="string">Chart</defaultLabel><elapsedSinceSplit jsonType="string">-1</elapsedSinceSplit><image jsonType="string">../getImage?image=chartbeans.png</image><chartDataModel jsonType="object"><scalingFactor jsonType="object"><__dollar_ jsonType="string">1</__dollar_><__at_class jsonType="string">int</__at_class></scalingFactor><convertNullsToZero jsonType="string">false</convertNullsToZero><domainColumn jsonType="string">LC_Dim_turno_no_turno</domainColumn><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;Impecable&lt;/domain_id&gt;
&lt;model_id&gt;IMPECABLE&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;-1&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;Turno&lt;/view&gt;
&lt;column&gt;LC_Dim_turno_no_turno&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Turno&lt;/view&gt;
&lt;column&gt;LC_Dim_turno_tx_banda_horaria&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Total_Turno&lt;/view&gt;
&lt;column&gt;LC_Fac_turnos_va_horas_total&lt;/column&gt;
&lt;aggregation&gt;COUNT&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Fecha.LC_Dim_fecha_nu_anio];2016)&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Fecha.LC_Dim_fecha_nu_mes];5)&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;CONTAINS([Empresa_Area.LC_Dim_empresa_area_no_empresa_area];"IMPECABLE")&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders&gt;
&lt;order&gt;
&lt;direction&gt;ASC&lt;/direction&gt;
&lt;view_id&gt;Turno&lt;/view_id&gt;
&lt;column_id&gt;LC_Dim_turno_tx_banda_horaria&lt;/column_id&gt;
&lt;/order&gt;
&lt;/orders&gt;
&lt;/mql&gt;</query><rangeColumn jsonType="string">LC_Fac_turnos_va_horas_total</rangeColumn><defaultParameterMap/></chartDataModel><refreshPeriod jsonType="string">0</refreshPeriod><mqlQuery jsonType="object"><limit jsonType="string">-1</limit><conditions jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">2016</__at_value><column jsonType="object"><id jsonType="string">LC_Dim_fecha_nu_anio</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_fecha_nu_anio</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">=</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">5</__at_value><column jsonType="object"><id jsonType="string">LC_Dim_fecha_nu_mes</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_fecha_nu_mes</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">=</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">IMPECABLE</__at_value><column jsonType="object"><id jsonType="string">LC_Dim_empresa_area_no_empresa_area</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_empresa_area_no_empresa_area</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">contains</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition></conditions><model jsonType="object"><__at_id jsonType="string">IMPECABLE</__at_id><__at_name jsonType="string">IMPECABLE</__at_name></model><cols jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_Dim_turno_no_turno</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_turno_no_turno</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_Dim_turno_tx_banda_horaria</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_turno_tx_banda_horaria</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_Fac_turnos_va_horas_total</id><selectedAggType jsonType="string">COUNT</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Fac_turnos_va_horas_total</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;Impecable&lt;/domain_id&gt;
&lt;model_id&gt;IMPECABLE&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;-1&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;Turno&lt;/view&gt;
&lt;column&gt;LC_Dim_turno_no_turno&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Turno&lt;/view&gt;
&lt;column&gt;LC_Dim_turno_tx_banda_horaria&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Total_Turno&lt;/view&gt;
&lt;column&gt;LC_Fac_turnos_va_horas_total&lt;/column&gt;
&lt;aggregation&gt;COUNT&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Fecha.LC_Dim_fecha_nu_anio];2016)&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Fecha.LC_Dim_fecha_nu_mes];5)&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;CONTAINS([Empresa_Area.LC_Dim_empresa_area_no_empresa_area];"IMPECABLE")&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders&gt;
&lt;order&gt;
&lt;direction&gt;ASC&lt;/direction&gt;
&lt;view_id&gt;Turno&lt;/view_id&gt;
&lt;column_id&gt;LC_Dim_turno_tx_banda_horaria&lt;/column_id&gt;
&lt;/order&gt;
&lt;/orders&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">Impecable</__at_name></domain><orders jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Order jsonType="object"><orderType jsonType="string">ASC</orderType><column jsonType="object"><id jsonType="string">LC_Dim_turno_tx_banda_horaria</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_turno_tx_banda_horaria</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column></org.pentaho.commons.metadata.mqleditor.beans.Order></orders></mqlQuery><domainParameter jsonType="string">30475__dollar_widget2_domain</domainParameter><executeAtStart jsonType="string">true</executeAtStart><iconImgSrc jsonType="string">../../themes/crystal/images/chartIcon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_3</htmlObject><GUID jsonType="string">90417</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><iconClass jsonType="string">chartIcon</iconClass><timerStart jsonType="string">0</timerStart><type jsonType="string">PentahoChartComponent</type><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">90417__dollar_widget3</id><enabled jsonType="string">false</enabled><name jsonType="string">LC_Dim_fecha_no_mes</name></parameter0><parameter1 jsonType="object"><id jsonType="string">90417__dollar_widget3_domain</id><enabled jsonType="string">false</enabled><name jsonType="string">LC_Dim_fecha_fe_fecha</name></parameter1></outputParameters><localizedName jsonType="string">Chart</localizedName><parameter jsonType="string">90417__dollar_widget3</parameter><priority jsonType="string">-994</priority><name jsonType="string">widget3</name><elapsedSinceStart jsonType="string">-1</elapsedSinceStart><parameters jsonType="object"/><timerSplit jsonType="string">0</timerSplit><chartModel jsonType="object"><linePlot jsonType="object"><__at_flavor jsonType="string">PLAIN</__at_flavor><palette jsonType="object" jsonIsArray="true"><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #006666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #0066cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #009999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #336699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #339966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #3399ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #663366;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #669999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #6699cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #66cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #993300;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #990033;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99ccff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc6600;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc9933;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc66;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc99;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ff9900;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc00;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc66;</__at_style></paint></palette><grid jsonType="string"/><verticalAxis jsonType="object"><legend jsonType="object"><__dollar_ jsonType="string">Personas</__dollar_><__at_style jsonType="string">font-size: 14px; font-family: arial;</__at_style></legend><__at_style jsonType="string">color: #808080;</__at_style></verticalAxis><horizontalAxis jsonType="object"><legend jsonType="object"><__dollar_ jsonType="string">Día</__dollar_><__at_style jsonType="string">font-size: 14px; font-family: arial;</__at_style></legend><__at_style jsonType="string">color: #808080;</__at_style><__at_labelOrientation jsonType="string">VERTICAL</__at_labelOrientation></horizontalAxis><__at_orientation jsonType="string">VERTICAL</__at_orientation></linePlot><title jsonType="object"><__dollar_ jsonType="string">Circulación CCK</__dollar_><__at_style jsonType="string">font-size: 14px; font-family: arial;</__at_style></title><__at_theme jsonType="string">THEME7</__at_theme><legend jsonType="string"/></chartModel><defaultLabel jsonType="string">Chart</defaultLabel><elapsedSinceSplit jsonType="string">-1</elapsedSinceSplit><image jsonType="string">../getImage?image=chartbeans.png</image><chartDataModel jsonType="object"><scalingFactor jsonType="object"><__dollar_ jsonType="string">1</__dollar_><__at_class jsonType="string">int</__at_class></scalingFactor><convertNullsToZero jsonType="string">false</convertNullsToZero><categoryColumn jsonType="string">LC_Dim_fecha_fe_fecha</categoryColumn><domainColumn jsonType="string">LC_Dim_fecha_no_mes</domainColumn><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;Banda Horaria&lt;/domain_id&gt;
&lt;model_id&gt;BANDA_HORARIA&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;-1&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;Fecha&lt;/view&gt;
&lt;column&gt;LC_Dim_fecha_no_mes&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Fecha&lt;/view&gt;
&lt;column&gt;LC_Dim_fecha_fe_fecha&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Total_Diario&lt;/view&gt;
&lt;column&gt;LC_Fac_totales_nu_persona_dias&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Fecha.LC_Dim_fecha_nu_anio];2016)&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Fecha.LC_Dim_fecha_nu_mes];5)&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders&gt;
&lt;order&gt;
&lt;direction&gt;ASC&lt;/direction&gt;
&lt;view_id&gt;Fecha&lt;/view_id&gt;
&lt;column_id&gt;LC_Dim_fecha_fe_fecha&lt;/column_id&gt;
&lt;/order&gt;
&lt;/orders&gt;
&lt;/mql&gt;</query><rangeColumn jsonType="string">LC_Fac_totales_nu_persona_dias</rangeColumn><defaultParameterMap/></chartDataModel><refreshPeriod jsonType="string">0</refreshPeriod><mqlQuery jsonType="object"><limit jsonType="string">-1</limit><conditions jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">2016</__at_value><column jsonType="object"><id jsonType="string">LC_Dim_fecha_nu_anio</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_fecha_nu_anio</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">=</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">5</__at_value><column jsonType="object"><id jsonType="string">LC_Dim_fecha_nu_mes</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_fecha_nu_mes</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">=</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition></conditions><model jsonType="object"><__at_id jsonType="string">BANDA_HORARIA</__at_id><__at_name jsonType="string">BANDA_HORARIA</__at_name></model><cols jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_Dim_fecha_no_mes</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_fecha_no_mes</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_Dim_fecha_fe_fecha</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_fecha_fe_fecha</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">DATE</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">LC_Fac_totales_nu_persona_dias</id><selectedAggType jsonType="string">SUM</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Fac_totales_nu_persona_dias</name><defaultAggType jsonType="string">SUM</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;Banda Horaria&lt;/domain_id&gt;
&lt;model_id&gt;BANDA_HORARIA&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;-1&lt;/limit&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;Fecha&lt;/view&gt;
&lt;column&gt;LC_Dim_fecha_no_mes&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Fecha&lt;/view&gt;
&lt;column&gt;LC_Dim_fecha_fe_fecha&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;Total_Diario&lt;/view&gt;
&lt;column&gt;LC_Fac_totales_nu_persona_dias&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Fecha.LC_Dim_fecha_nu_anio];2016)&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([Fecha.LC_Dim_fecha_nu_mes];5)&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders&gt;
&lt;order&gt;
&lt;direction&gt;ASC&lt;/direction&gt;
&lt;view_id&gt;Fecha&lt;/view_id&gt;
&lt;column_id&gt;LC_Dim_fecha_fe_fecha&lt;/column_id&gt;
&lt;/order&gt;
&lt;/orders&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">Banda Horaria</__at_name></domain><orders jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Order jsonType="object"><orderType jsonType="string">ASC</orderType><column jsonType="object"><id jsonType="string">LC_Dim_fecha_fe_fecha</id><selectedAggType jsonType="string">NONE</selectedAggType><persistent jsonType="string">false</persistent><name jsonType="string">LC_Dim_fecha_fe_fecha</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">DATE</type></column></org.pentaho.commons.metadata.mqleditor.beans.Order></orders></mqlQuery><domainParameter jsonType="string">90417__dollar_widget3_domain</domainParameter><executeAtStart jsonType="string">true</executeAtStart><iconImgSrc jsonType="string">../../themes/crystal/images/chartIcon.png</iconImgSrc></widget></widgets></dashboard>