<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Hl8xhwyEeWKEcuEVIrsOg" id="_3Hl8wBwyEeWKEcuEVIrsOg" label="Archivo_Salida" creationDate="2015-06-26T15:40:47.756-0300" modificationDate="2015-09-22T11:02:21.455-0300" version="0.1" statusCode="" item="_3Hl8yBwyEeWKEcuEVIrsOg" displayName="Archivo_Salida">
    <author href="../../../talend.project#_L2onghqaEeW5XYANK8CcSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Hl8xxwyEeWKEcuEVIrsOg" path="HorariosRH"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3Hl8yBwyEeWKEcuEVIrsOg" property="_3Hl8xhwyEeWKEcuEVIrsOg" state="_3Hl8xxwyEeWKEcuEVIrsOg">
    <connection href="Archivo_Salida_0.1.item#_3Hl8wRwyEeWKEcuEVIrsOg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
