<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ojrxor7zEeWSnvXYabs9vw" id="_IbK7QL7zEeWSnvXYabs9vw" label="DBHorariosRRHH" creationDate="2016-01-19T18:25:56.792-0300" modificationDate="2016-01-19T18:25:56.996-0300" version="0.1" statusCode="" item="_OjrxpL7zEeWSnvXYabs9vw" displayName="DBHorariosRRHH">
    <author href="../../talend.project#_MTHeQLuzEeWtC4PWGv3FIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ojrxo77zEeWSnvXYabs9vw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_OjrxpL7zEeWSnvXYabs9vw" property="_Ojrxor7zEeWSnvXYabs9vw" state="_Ojrxo77zEeWSnvXYabs9vw">
    <connection href="DBHorariosRRHH_0.1.item#_OjqjgL7zEeWSnvXYabs9vw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
