<div class="shadow">

  <div class="contents">

    <h2>MDX query sample</h2>

    <h3>Description</h3>
    <p>Uses a Query component to execute a MDX query.</p>

    <h3>Query result</h3>
    
    <table style="border: 1px solid #000;">
      <tbody><tr><td>
        <div id="sampleObject"></div>
        <div id="sampleObjectResult"></div>
      </td></tr></tbody>
    </table>

    <script language="javascript" type="text/javascript">
require([
  'cdf/Dashboard.Blueprint',
  'cdf/components/QueryComponent',
  'cdf/lib/jquery'
], function(Dashboard, QueryComponent, $) {

  var dashboard = new Dashboard();
  
  dashboard.addParameter("result", "");
  
  var MetaLayer = {
    queryDefinition: {
      queryType: 'mdx',
      jndi: "SampleData",
      catalog: "mondrian:/SteelWheels",
      query: function() {
        return "select NON EMPTY {[Measures].[Sales]} ON COLUMNS," +
               "NON EMPTY TopCount([Customers].[All Customers].Children," +
               "10.0,[Measures].[Sales]) ON ROWS from [SteelWheelsSales]";
      }
    }
  };

  dashboard.addComponent(new QueryComponent({
    name: "executeQueryComponent",
    type: "queryComponent",
    htmlObject: "sampleObject",
    executeAtStart: true,
    resultvar: "result",
    queryDefinition: MetaLayer.queryDefinition,
    postFetch: function(data) {
      $('#sampleObjectResult').html(JSON.stringify(data));
    }
  }));
  dashboard.init();
});
    </script>
  </div>
</div>
