SERVIDOR-1 (SGI, SGA)
URL: http://10.13.18.133
Usuario: nac
Contraeña: hola1234

URL: http://10.13.18.133:8080
Usuario: admin
Contraeña: hola1234


SISTEMA ILUMINACION - FACHADAS (SIL)
Team Viewer: 788011903
Contraeña: Autorizado2016!


SISTEMA INTEGRACION - EVENTOS - (SI)
URL: http://gestioneventoscck.minplan.gob.ar/
Usuario: pmaccari
Contraseña: cck.2016

Sistema de Camaras CCTV
URL: 192.168.201.241
Usuario: mesadeayuda
Contraseña: Cultural2016!

RCDTO - BACKUP - DROPBOX 
https://www.dropbox.com/sh/xead0ew8ifmwyxb/AACGof94r9lDsZkgIA4fCAjqa?dl=0
