<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_julUAL7xEeWSnvXYabs9vw" id="_jucKEL7xEeWSnvXYabs9vw" label="BandaHorariaCCK" creationDate="2016-01-19T18:13:59.871-0300" modificationDate="2016-01-25T15:08:11.002-0300" version="0.1" statusCode="" item="_julUAr7xEeWSnvXYabs9vw" displayName="BandaHorariaCCK">
    <author href="../talend.project#_MTHeQLuzEeWtC4PWGv3FIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_julUAb7xEeWSnvXYabs9vw" path=""/>
  <TalendProperties:ContextItem xmi:id="_julUAr7xEeWSnvXYabs9vw" property="_julUAL7xEeWSnvXYabs9vw" state="_julUAb7xEeWSnvXYabs9vw" defaultContext="DEV">
    <context href="BandaHorariaCCK_0.1.item#/0"/>
    <context href="BandaHorariaCCK_0.1.item#/1"/>
    <context href="BandaHorariaCCK_0.1.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
