<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_71K5IMX6EeWz3cF2aJ5EuQ" id="_71BIIMX6EeWz3cF2aJ5EuQ" label="daDS" creationDate="2016-01-28T17:08:45.234-0300" modificationDate="2016-01-28T17:08:41.890-0300" version="0.1" statusCode="" item="_71K5IsX6EeWz3cF2aJ5EuQ" displayName="daDS">
    <author href="../talend.project#_MTHeQLuzEeWtC4PWGv3FIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_71K5IcX6EeWz3cF2aJ5EuQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_71K5IsX6EeWz3cF2aJ5EuQ" property="_71K5IMX6EeWz3cF2aJ5EuQ" state="_71K5IcX6EeWz3cF2aJ5EuQ" defaultContext="Default">
    <context href="daDS_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
