<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Yy3YL7yEeWSnvXYabs9vw" id="_-YpGYL7yEeWSnvXYabs9vw" label="DBHorariosRRHH" creationDate="2016-01-19T18:24:08.278-0300" modificationDate="2016-01-19T18:24:49.288-0300" version="0.1" statusCode="" item="_-Yy3Yr7yEeWSnvXYabs9vw" displayName="DBHorariosRRHH">
    <author href="../talend.project#_MTHeQLuzEeWtC4PWGv3FIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Yy3Yb7yEeWSnvXYabs9vw" path=""/>
  <TalendProperties:ContextItem xmi:id="_-Yy3Yr7yEeWSnvXYabs9vw" property="_-Yy3YL7yEeWSnvXYabs9vw" state="_-Yy3Yb7yEeWSnvXYabs9vw" defaultContext="DEV">
    <context href="DBHorariosRRHH_0.1.item#/0"/>
    <context href="DBHorariosRRHH_0.1.item#/1"/>
    <context href="DBHorariosRRHH_0.1.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
