<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4_eYYBDgEeOK1ayg_Wv8cA" id="_4_V1gBDgEeOK1ayg_Wv8cA" label="Email" creationDate="2013-08-29T16:26:23.462-0300" modificationDate="2015-06-25T12:00:51.394-0300" version="0.1" statusCode="" item="_4_eYYhDgEeOK1ayg_Wv8cA" displayName="Email">
    <author href="../talend.project#_L2onghqaEeW5XYANK8CcSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QbXW8BqaEeW5XYANK8CcSw" path=""/>
  <TalendProperties:ContextItem xmi:id="_4_eYYhDgEeOK1ayg_Wv8cA" property="_4_eYYBDgEeOK1ayg_Wv8cA" state="_QbXW8BqaEeW5XYANK8CcSw" defaultContext="TEST">
    <context href="Email_0.1.item#/0"/>
    <context href="Email_0.1.item#/1"/>
    <context href="Email_0.1.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
