body {
    background-color: #0039ba;
    font-family: 'Arial';
    font-size: 20px;
    font-style: italic;
    color: #ffffff;
    border: 0;
    margin: 0;
    padding: 0;
}
div {
    border: 0;
    margin: 0;
    padding: 0;
}
.container {
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
}
.Dados {
    background-color: #ffffff;
    color: #333333;
    border: 0;
    padding: 0 20px 0 20px;
    text-align: center;
}
.Logo {
    padding: 10px 30px 10px 30px;
}
.column0,.column1 {
    font-family: 'Arial';
    font-size: 16px;
    border: 0;
    margin: 0;
    padding: 0;
}
.column0 {
    text-align: left;
}
.column1 {
    text-align: center;
}
th.column0,th.column1 {
    display: none;
}
h3 {
    color: #287fb5;
}
.states {
    stroke: #fff;
    stroke-linejoin: round;
}
.states:hover{
    fill-opacity:0.5;
    cursor:pointer;
} 
.drag_div_links {
    position: absolute !important;
    z-index: 999999 !important;
    display: none;
    background-color: #ffffff;
    font-family: 'Arial';
    font-size: 15px;
    font-style: italic;
    text-align: left;
    color: #287fb5;
    border: 5px solid #287fb5;
    margin: 0;
    padding-left: 10px;
}