<script type="text/javascript" src="../../repo/files/%3Apublic%3Aplugin-samples%3Apentaho-cdf%3Apentaho-cdf-require%3A20-samples%3Ahome_dashboard_2%3AMetaLayer.js"></script>

<table align="center" style="border: 1px solid #000;">
  <tr>
    <td align="center" colspan="2"><p><div id="titleObject"></div></p></td>
  </tr>
  <tr>
    <td>
      <table>
        <tr>
          <td valign="top">
            <div id="territorySalesObject"></div>
          </td>
        </tr>
        <tr>
          <td valign="top"><div id="productLineSalesObject"></div></td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td align="right">
            <div id="topTenCustomersObject"></div>
            <div id="topTenCustomersDetailsObject"></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<script language="javascript" type="text/javascript">

var dashboard;

require([
    'cdf/Dashboard.Blueprint',
    'cdf/components/TextComponent',
    'cdf/components/JFreeChartComponent',
    'cdf/components/PivotLinkComponent',
    'cdf/components/DialComponent'],
  function(Dashboard, TextComponent, JFreeChartComponent, PivotLinkComponent, DialComponent) {

  dashboard = new Dashboard();
  
  dashboard.addComponent(new TextComponent({
    name: "titleString",
    type: "text",
    listeners: ["MetaLayerHome2.filterMeasure"],
    htmlObject: "titleObject",
    executeAtStart: true,
    expression: function() { return MetaLayerHome2.title; },
    preExecution: function() {},
    postExecution: function() {}
  }));

  dashboard.addComponent(new JFreeChartComponent({
    name: "topTenCustomers",
    type: "jFreeChartComponent",
    chartDefinition: MetaLayerHome2.topTenCustomerDefinition,
    listeners: ["MetaLayerHome2.filterMeasure"],
    parameters: [["productLine", "productLine"], ["territory", "territory"]],
    htmlObject: "topTenCustomersObject",
    executeAtStart: true,
    preExecution: function() {},
    postExecution: function() {}
  }));

  dashboard.addComponent(new PivotLinkComponent({
    name: "topTenCustomersDetails",
    type: "pivotLink",
    htmlObject: "topTenCustomersDetailsObject",
    content: "Details...",
    tooltip: "See the details for this component",
    pivotDefinition: MetaLayerHome2.topTenCustomerDefinition,
    executeAtStart: true
  }));

  dashboard.addComponent(new JFreeChartComponent({
    name: "territorySales",
    type: "jFreeChartComponent",
    chartDefinition: MetaLayerHome2.territorySalesDefinition,
    listeners: [],
    parameters: [],
    htmlObject: "territorySalesObject",
    executeAtStart: true,
    preExecution: function() {},
    postExecution: function() {}
  }));

  dashboard.addComponent(new JFreeChartComponent({
    name: "productLineSales",
    type: "jFreeChartComponent",
    chartDefinition: MetaLayerHome2.productLineSalesDefinition,
    listeners: [],
    parameters: [],
    htmlObject: "productLineSalesObject",
    executeAtStart: true,
    preExecution: function() {},
    postExecution: function() {}
  }));

  dashboard.init();
});

</script>
