<!-- Created by Harris Ward - www.hazamonzo.co.uk -->

<table align="center" style="border: 1px solid #000;width:900px; height:450px;">
	<tr>
		<td align="center"><div id="titleObject"></div></td>
	</tr>
	<tr>
			<td valign="top"><div id="selectStatusObject"></div></td>
	</tr>
  <tr height="100%">
		<td>
				<div id="orderStatusPrptObject" style="height:100%; width:100%;"></div>
		</td>
	</tr>
</table>

<script language="javascript" type="text/javascript">

var dashboard;

require([
    'cdf/Dashboard.Blueprint',
    'cdf/components/TextComponent',
    'cdf/components/SelectComponent',
    'cdf/components/PrptComponent'],
  function(Dashboard, TextComponent, SelectComponent, PrptComponent) {

  dashboard = new Dashboard();
  dashboard.addParameter("oStatus", "Shipped");

  //var oStatus = "Shipped";

  dashboard.addComponent(new TextComponent({
    name: "titleString",
    type: "text",
    title: "Order Status",
    listeners: ["oStatus"],
    htmlObject: "titleObject",
    executeAtStart: true,
    expression: function() { return this.title; },
    preExecution:function() {
      var oStatus = this.dashboard.getParameterValue("oStatus");

    	if(oStatus != "null") {
  		  this.title = "Shipping Status (" + oStatus + ")";
  	  } else {
  		  this.title = "Shipping Status";
  	  }
    },
    postExecution:function() {}
  }));


  dashboard.addComponent(new SelectComponent({
    name: "statusSelector",
    type: "select",
    parameter: "oStatus",
    parameters: [],
    valuesArray: [ ["Shipped", "Shipped"], ["In Process", "In Process"]],
    htmlObject: "selectStatusObject",
    executeAtStart: true,
    preExecution: function() {},
    postExecution: function() { this.dashboard.processChange(this.name); }
  }));

  dashboard.addComponent(new PrptComponent({
    name: "orderStatus",
    type: "prpt",
    path: "/public/Steel Wheels/Widget Library/Report Snippets/Product Sales.prpt",
    listeners: ["oStatus"],
    parameters: [["oStatus", "oStatus", "Shipped"]],
    htmlObject: "orderStatusPrptObject",
    executeAtStart: true,
    postExecution: function() {}
  }));

  dashboard.init();
});

</script>
