<Project productVersion="14.10.0.10" localizationFileName="C:\app\PHP Generator for PostgreSQL\lang.es.php" phpDriver="0" outputPath="\\10.13.18.133\rrhh" copySystemFiles="true" outputFilesExtension="php" colorSchemeName="Facebook">
  <ConnectionOptions host="10.13.18.133" port="5432" login="rrhh" password="ZNKP\`~~" database="RRHH" client_encoding="">
    <ssh_secure secure="false" port="22" authentication_mode="0"/>
    <http_tunnel tunneling="false" url="">
      <http_proxy_server use_proxy="false" port="8080"/>
      <http_authentication/>
    </http_tunnel>
  </ConnectionOptions>
  <ScriptConnectionOptions host="10.13.18.133" port="5432" login="rrhh" password="ZNKP\`~~" database="RRHH" client_encoding="">
    <ssh_secure secure="false" port="22" authentication_mode="0"/>
    <http_tunnel tunneling="false" url="">
      <http_proxy_server use_proxy="false" port="8080"/>
      <http_authentication/>
    </http_tunnel>
  </ScriptConnectionOptions>
  <Queries/>
  <FieldContainers/>
  <Presentation disableMagicQuotesRuntime="false" showEnvironmentVariables="false" showExecutedQueries="false" showPHPErrorsAndWarnings="false">
    <Pages>
      <Page type="table" tableName="public.ods_lectura" fileName="lectura" caption="Lecturas" shortCaption="Lecturas" groupName="Lecturas" addSeparator="false" horizontalFilterCondition="" openAdvancedSearchAtFirst="false" recordsPerPage="100" NavigatorPosition="3" insertAbilityMode="1" viewAbilityMode="3" editAbilityMode="0" contentEncoding="UTF-8" exportToExcelAvailable="false" exportToWordAvailable="false" exportToXmlAvailable="false" exportToCsvAvailable="false" exportToPdfAvailable="false" printerFriendlyAvailable="false" advancedSearchAvailable="false" filterRowAvailable="false" visualEffectsEnabled="false" highlightRowOnMouseHover="true">
        <DefaultSortedColumns>
          <Column fieldName="fe_fecha_lectura" orderType="1"/>
        </DefaultSortedColumns>
        <BeforeGridText/>
        <Columns>
          <ViewColumns>
            <Column fieldName="id_lectura" caption="Id Lectura" visible="false" headerHint="Identificador único de la lectura." totalFunction="0">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="id_persona" caption="Persona" visible="true" headerHint="Persona que generó la lectura." totalFunction="0">
              <Lookup tableName="public.ods_persona" linkFieldName="id_persona" displayFieldName="no_persona" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <ViewProperties type="text"/>
              <Hyperlink template="/rrhh/persona.php?operation=view&amp;pk0=%id_persona%" target="_self"/>
            </Column>
            <Column fieldName="fe_fecha_lectura" caption="Fecha Lectura" visible="true" headerHint="Fecha y Hora de la lectura." totalFunction="0">
              <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s"/>
            </Column>
            <Column fieldName="co_lugar" caption="Lugar" visible="true" headerHint="Código de lugar." totalFunction="0">
              <Lookup tableName="public.dim_lugar" linkFieldName="co_lugar" displayFieldName="no_lugar" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="co_origen" caption="Origen" visible="false" headerHint="Código de origen de lectura." totalFunction="0">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_tipo_acreditacion" caption="Tipo Acreditación" visible="true" headerHint="Nombre del tipo de acreditación." totalFunction="0">
              <Lookup tableName="public.dim_tipo_acreditacion" linkFieldName="no_tipo_acreditacion" displayFieldName="no_tipo_acreditacion" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <ViewProperties type="text" maxLength="75"/>
            </Column>
            <Column fieldName="no_empresa_area" caption="Empresa / Área" visible="true" headerHint="Nombre de la Empresa o Área de la lectura." totalFunction="0">
              <Lookup tableName="public.dim_empresa_area" linkFieldName="no_empresa_area" displayFieldName="no_empresa_area" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <ViewProperties type="text" maxLength="75"/>
            </Column>
            <Column fieldName="no_usuario" caption="Usuário" visible="false" headerHint="Usuário de la lectura." totalFunction="0">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="ds_usuario" caption="Descripción Usuário" visible="false" headerHint="Descripción de usuário de la lectura." totalFunction="0">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="co_lector" caption="Lector" visible="false" headerHint="Código de lector." totalFunction="0">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="ds_observaciones" caption="Observaciones" visible="true" headerHint="Observaciones de la lectura." totalFunction="0">
              <ViewProperties type="text" maxLength="75"/>
            </Column>
            <Column fieldName="id_carga" caption="Id Carga" visible="false" headerHint="Identicifador de la carga." totalFunction="0">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="fe_creacion" caption="Fecha Creación" visible="false" headerHint="Fecha de Creación del registro." totalFunction="0">
              <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s"/>
            </Column>
            <Column fieldName="fe_carga" caption="Fecha Carga" visible="false" headerHint="Fecha de carga del registro en el DW." totalFunction="0">
              <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s"/>
            </Column>
          </ViewColumns>
          <SingleRecordViewColumns>
            <Column fieldName="id_lectura" caption="Id Lectura" visible="true" headerHint="Identificador único de la lectura.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="id_persona" caption="Persona" visible="true" headerHint="Persona que generó la lectura.">
              <Lookup tableName="public.ods_persona" linkFieldName="id_persona" displayFieldName="no_persona" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <ViewProperties type="text"/>
              <Hyperlink template="/rrhh/persona.php?operation=view&amp;pk0=%id_persona%" target="_self"/>
            </Column>
            <Column fieldName="fe_fecha_lectura" caption="Fecha Lectura" visible="true" headerHint="Fecha y Hora de la lectura.">
              <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s"/>
            </Column>
            <Column fieldName="co_lugar" caption="Lugar" visible="true" headerHint="Código de lugar.">
              <Lookup tableName="public.dim_lugar" linkFieldName="co_lugar" displayFieldName="no_lugar" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="co_origen" caption="Origen" visible="true" headerHint="Código de origen de lectura.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_tipo_acreditacion" caption="Tipo Acreditación" visible="true" headerHint="Nombre del tipo de acreditación.">
              <Lookup tableName="public.dim_tipo_acreditacion" linkFieldName="no_tipo_acreditacion" displayFieldName="no_tipo_acreditacion" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <ViewProperties type="text" maxLength="75"/>
            </Column>
            <Column fieldName="no_empresa_area" caption="Empresa / Área" visible="true" headerHint="Nombre de la Empresa o Área de la lectura.">
              <Lookup tableName="public.dim_empresa_area" linkFieldName="no_empresa_area" displayFieldName="no_empresa_area" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <ViewProperties type="text" maxLength="75"/>
            </Column>
            <Column fieldName="no_usuario" caption="Usuário" visible="true" headerHint="Usuário de la lectura.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="ds_usuario" caption="Descripción Usuário" visible="true" headerHint="Descripción de usuário de la lectura.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="co_lector" caption="Lector" visible="true" headerHint="Código de lector.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="ds_observaciones" caption="Observaciones" visible="true" headerHint="Observaciones de la lectura.">
              <ViewProperties type="text" maxLength="75"/>
            </Column>
            <Column fieldName="id_carga" caption="Id Carga" visible="true" headerHint="Identicifador de la carga.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="fe_creacion" caption="Fecha Creación" visible="true" headerHint="Fecha de Creación del registro.">
              <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s"/>
            </Column>
            <Column fieldName="fe_carga" caption="Fecha Carga" visible="true" headerHint="Fecha de carga del registro en el DW.">
              <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s"/>
            </Column>
          </SingleRecordViewColumns>
          <EditColumns>
            <Column fieldName="id_lectura" caption="Id Lectura" visible="false" canSetNull="true" readOnly="true">
              <EditProperties type="textBox" size="0" maxLength="0" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="id_persona" caption="Persona" visible="false">
              <Lookup tableName="public.ods_persona" linkFieldName="id_persona" displayFieldName="no_persona" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <EditProperties type="comboBox">
                <MFUItems/>
              </EditProperties>
            </Column>
            <Column fieldName="fe_fecha_lectura" caption="Fecha Lectura" visible="false">
              <EditProperties type="dateTime" showsTime="true" dateTimeFormat="d-m-Y H:i:s" firstDayOfWeek="0"/>
            </Column>
            <Column fieldName="co_lugar" caption="Lugar" visible="false" canSetNull="true">
              <Lookup tableName="public.dim_lugar" linkFieldName="co_lugar" displayFieldName="no_lugar" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <EditProperties type="comboBox">
                <MFUItems/>
              </EditProperties>
            </Column>
            <Column fieldName="co_origen" caption="Origen" visible="false" canSetNull="true">
              <EditProperties type="textBox" size="1" maxLength="1" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="no_tipo_acreditacion" caption="Tipo Acreditación" visible="false" canSetNull="true">
              <Lookup tableName="public.dim_tipo_acreditacion" linkFieldName="no_tipo_acreditacion" displayFieldName="no_tipo_acreditacion" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <EditProperties type="comboBox">
                <MFUItems/>
              </EditProperties>
            </Column>
            <Column fieldName="no_empresa_area" caption="Empresa / Área" visible="false" canSetNull="true">
              <Lookup tableName="public.dim_empresa_area" linkFieldName="no_empresa_area" displayFieldName="no_empresa_area" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <EditProperties type="textBox" size="100" maxLength="100" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="no_usuario" caption="Usuário" visible="false" canSetNull="true">
              <EditProperties type="textBox" size="10" maxLength="10" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="ds_usuario" caption="Descripción Usuário" visible="false" canSetNull="true">
              <EditProperties type="textBox" size="50" maxLength="50" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="co_lector" caption="Lector" visible="false" canSetNull="true">
              <EditProperties type="textBox" size="0" maxLength="0" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="ds_observaciones" caption="Observaciones" visible="false" canSetNull="true">
              <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
            </Column>
            <Column fieldName="id_carga" caption="Id Carga" visible="false" canSetNull="true" controlVisible="false">
              <EditProperties type="textBox" size="0" maxLength="0" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="fe_creacion" caption="Fecha Creación" visible="false" canSetNull="true" controlVisible="false">
              <EditProperties type="dateTime" showsTime="true" dateTimeFormat="d-m-Y H:i:s" firstDayOfWeek="0"/>
            </Column>
            <Column fieldName="fe_carga" caption="Fecha Carga" visible="false" canSetNull="true" controlVisible="false">
              <EditProperties type="dateTime" showsTime="true" dateTimeFormat="d-m-Y H:i:s" firstDayOfWeek="0"/>
            </Column>
          </EditColumns>
          <InsertColumns>
            <Column fieldName="id_lectura" caption="Id Lectura" visible="false" canSetNull="true" readOnly="true" defaultInsertValue="">
              <EditProperties type="textBox" size="0" maxLength="0" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="id_persona" caption="Persona" visible="true" defaultInsertValue="">
              <Lookup tableName="public.ods_persona" linkFieldName="id_persona" displayFieldName="no_persona" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <EditProperties type="comboBox">
                <MFUItems/>
              </EditProperties>
            </Column>
            <Column fieldName="fe_fecha_lectura" caption="Fecha Lectura" visible="true" defaultInsertValue="%CURRENT_DATETIME%">
              <EditProperties type="dateTime" showsTime="true" dateTimeFormat="d-m-Y H:i:s" firstDayOfWeek="0"/>
            </Column>
            <Column fieldName="co_lugar" caption="Lugar" visible="true" canSetServerDefault="true" canSetNull="true" defaultInsertValue="'C'">
              <Lookup tableName="public.dim_lugar" linkFieldName="co_lugar" displayFieldName="no_lugar" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <EditProperties type="comboBox">
                <MFUItems/>
              </EditProperties>
            </Column>
            <Column fieldName="co_origen" caption="Origen" visible="false" canSetServerDefault="true" canSetNull="true" defaultInsertValue="&quot;M&quot;">
              <EditProperties type="textBox" size="1" maxLength="1" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="no_tipo_acreditacion" caption="Tipo Acreditación" visible="true" canSetNull="true" defaultInsertValue="">
              <Lookup tableName="public.dim_tipo_acreditacion" linkFieldName="no_tipo_acreditacion" displayFieldName="no_tipo_acreditacion" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <EditProperties type="comboBox">
                <MFUItems/>
              </EditProperties>
            </Column>
            <Column fieldName="no_empresa_area" caption="Empresa / Área" visible="true" canSetNull="true" defaultInsertValue="">
              <Lookup tableName="public.dim_empresa_area" linkFieldName="no_empresa_area" displayFieldName="no_empresa_area" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <EditProperties type="textBox" size="100" maxLength="100" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="no_usuario" caption="Usuário" visible="false" canSetNull="true" defaultInsertValue="">
              <EditProperties type="textBox" size="10" maxLength="10" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="ds_usuario" caption="Descripción Usuário" visible="false" canSetNull="true" defaultInsertValue="">
              <EditProperties type="textBox" size="50" maxLength="50" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="co_lector" caption="Lector" visible="false" canSetNull="true" defaultInsertValue="">
              <EditProperties type="textBox" size="0" maxLength="0" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="ds_observaciones" caption="Observaciones" visible="true" canSetServerDefault="true" canSetNull="true" defaultInsertValue="">
              <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
            </Column>
            <Column fieldName="id_carga" caption="Id Carga" visible="false" canSetNull="true" controlVisible="false" defaultInsertValue="">
              <EditProperties type="textBox" size="0" maxLength="0" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="fe_creacion" caption="Fecha Creación" visible="false" canSetNull="true" controlVisible="false" defaultInsertValue="">
              <EditProperties type="dateTime" showsTime="true" dateTimeFormat="d-m-Y H:i:s" firstDayOfWeek="0"/>
            </Column>
            <Column fieldName="fe_carga" caption="Fecha Carga" visible="false" canSetNull="true" controlVisible="false" defaultInsertValue="">
              <EditProperties type="dateTime" showsTime="true" dateTimeFormat="d-m-Y H:i:s" firstDayOfWeek="0"/>
            </Column>
          </InsertColumns>
          <SimpleSearchColumns>
            <Column fieldName="id_lectura" caption="Id Lectura" visible="true"/>
            <Column fieldName="id_persona" caption="Persona" visible="true">
              <Lookup tableName="public.ods_persona" linkFieldName="id_persona" displayFieldName="no_persona" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
            </Column>
            <Column fieldName="fe_fecha_lectura" caption="Fecha Lectura" visible="true"/>
            <Column fieldName="co_lugar" caption="Lugar" visible="true">
              <Lookup tableName="public.dim_lugar" linkFieldName="co_lugar" displayFieldName="no_lugar" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
            </Column>
            <Column fieldName="co_origen" caption="Origen" visible="true"/>
            <Column fieldName="no_tipo_acreditacion" caption="Tipo Acreditación" visible="true">
              <Lookup tableName="public.dim_tipo_acreditacion" linkFieldName="no_tipo_acreditacion" displayFieldName="no_tipo_acreditacion" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
            </Column>
            <Column fieldName="no_empresa_area" caption="Empresa / Área" visible="true">
              <Lookup tableName="public.dim_empresa_area" linkFieldName="no_empresa_area" displayFieldName="no_empresa_area" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
            </Column>
            <Column fieldName="no_usuario" caption="Usuário" visible="true"/>
            <Column fieldName="ds_usuario" caption="Descripción Usuário" visible="true"/>
            <Column fieldName="co_lector" caption="Lector" visible="true"/>
            <Column fieldName="ds_observaciones" caption="Observaciones" visible="true"/>
            <Column fieldName="id_carga" caption="Id Carga" visible="true"/>
            <Column fieldName="fe_creacion" caption="Fecha Creación" visible="true"/>
            <Column fieldName="fe_carga" caption="Fecha Carga" visible="true"/>
          </SimpleSearchColumns>
          <AdvancedSearchColumns>
            <Column fieldName="id_lectura" caption="Id Lectura" visible="true" useComboBox="false"/>
            <Column fieldName="id_persona" caption="Persona" visible="true" useComboBox="false">
              <Lookup tableName="public.ods_persona" linkFieldName="id_persona" displayFieldName="no_persona" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
            </Column>
            <Column fieldName="fe_fecha_lectura" caption="Fecha Lectura" visible="true" useComboBox="false"/>
            <Column fieldName="co_lugar" caption="Lugar" visible="true" useComboBox="false">
              <Lookup tableName="public.dim_lugar" linkFieldName="co_lugar" displayFieldName="no_lugar" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
            </Column>
            <Column fieldName="co_origen" caption="Origen" visible="true" useComboBox="false"/>
            <Column fieldName="no_tipo_acreditacion" caption="Tipo Acreditación" visible="true" useComboBox="false">
              <Lookup tableName="public.dim_tipo_acreditacion" linkFieldName="no_tipo_acreditacion" displayFieldName="no_tipo_acreditacion" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
            </Column>
            <Column fieldName="no_empresa_area" caption="Empresa / Área" visible="true" useComboBox="false">
              <Lookup tableName="public.dim_empresa_area" linkFieldName="no_empresa_area" displayFieldName="no_empresa_area" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
            </Column>
            <Column fieldName="no_usuario" caption="Usuário" visible="true" useComboBox="false"/>
            <Column fieldName="ds_usuario" caption="Descripción Usuário" visible="true" useComboBox="false"/>
            <Column fieldName="co_lector" caption="Lector" visible="true" useComboBox="false"/>
            <Column fieldName="ds_observaciones" caption="Observaciones" visible="true" useComboBox="false"/>
            <Column fieldName="id_carga" caption="Id Carga" visible="true" useComboBox="false"/>
            <Column fieldName="fe_creacion" caption="Fecha Creación" visible="true" useComboBox="false"/>
            <Column fieldName="fe_carga" caption="Fecha Carga" visible="true" useComboBox="false"/>
          </AdvancedSearchColumns>
          <ExportColumns>
            <Column fieldName="id_lectura" caption="Id Lectura" visible="true" headerHint="Identificador único de la lectura.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="id_persona" caption="Persona" visible="true" headerHint="Persona que generó la lectura.">
              <Lookup tableName="public.ods_persona" linkFieldName="id_persona" displayFieldName="no_persona" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <ViewProperties type="text"/>
              <Hyperlink template="/rrhh/persona.php?operation=view&amp;pk0=%id_persona%" target="_self"/>
            </Column>
            <Column fieldName="fe_fecha_lectura" caption="Fecha Lectura" visible="true" headerHint="Fecha y Hora de la lectura.">
              <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s"/>
            </Column>
            <Column fieldName="co_lugar" caption="Lugar" visible="true" headerHint="Código de lugar.">
              <Lookup tableName="public.dim_lugar" linkFieldName="co_lugar" displayFieldName="no_lugar" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="co_origen" caption="Origen" visible="true" headerHint="Código de origen de lectura.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_tipo_acreditacion" caption="No Tipo Acreditacion" visible="true" headerHint="Nombre del tipo de acreditación.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_empresa_area" caption="No Empresa Area" visible="true" headerHint="Nombre de la Empresa o Área de la lectura.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_usuario" caption="Usuário" visible="true" headerHint="Usuário de la lectura.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="ds_usuario" caption="Descripción Usuário" visible="true" headerHint="Descripción de usuário de la lectura.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="co_lector" caption="Lector" visible="true" headerHint="Código de lector.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="ds_observaciones" caption="Ds Observaciones" visible="true" headerHint="Observaciones de la lectura.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="id_carga" caption="Id Carga" visible="true" headerHint="Identicifador de la carga.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="fe_creacion" caption="Fecha Creación" visible="true" headerHint="Fecha de Creación del registro.">
              <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s"/>
            </Column>
            <Column fieldName="fe_carga" caption="Fecha Carga" visible="true" headerHint="Fecha de carga del registro en el DW.">
              <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s"/>
            </Column>
          </ExportColumns>
          <PrintColumns>
            <Column fieldName="id_lectura" caption="Id Lectura" visible="true" headerHint="Identificador único de la lectura.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="id_persona" caption="Persona" visible="true" headerHint="Persona que generó la lectura.">
              <Lookup tableName="public.ods_persona" linkFieldName="id_persona" displayFieldName="no_persona" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <ViewProperties type="text"/>
              <Hyperlink template="/rrhh/persona.php?operation=view&amp;pk0=%id_persona%" target="_self"/>
            </Column>
            <Column fieldName="fe_fecha_lectura" caption="Fecha Lectura" visible="true" headerHint="Fecha y Hora de la lectura.">
              <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s"/>
            </Column>
            <Column fieldName="co_lugar" caption="Lugar" visible="true" headerHint="Código de lugar.">
              <Lookup tableName="public.dim_lugar" linkFieldName="co_lugar" displayFieldName="no_lugar" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="co_origen" caption="Origen" visible="true" headerHint="Código de origen de lectura.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_tipo_acreditacion" caption="No Tipo Acreditacion" visible="true" headerHint="Nombre del tipo de acreditación.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_empresa_area" caption="No Empresa Area" visible="true" headerHint="Nombre de la Empresa o Área de la lectura.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_usuario" caption="Usuário" visible="true" headerHint="Usuário de la lectura.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="ds_usuario" caption="Descripción Usuário" visible="true" headerHint="Descripción de usuário de la lectura.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="co_lector" caption="Lector" visible="true" headerHint="Código de lector.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="ds_observaciones" caption="Ds Observaciones" visible="true" headerHint="Observaciones de la lectura.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="id_carga" caption="Id Carga" visible="true" headerHint="Identicifador de la carga.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="fe_creacion" caption="Fecha Creación" visible="true" headerHint="Fecha de Creación del registro.">
              <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s"/>
            </Column>
            <Column fieldName="fe_carga" caption="Fecha Carga" visible="true" headerHint="Fecha de carga del registro en el DW.">
              <ViewProperties type="dateTime" dateTimeFormat="d-m-Y H:i:s"/>
            </Column>
          </PrintColumns>
        </Columns>
        <Details/>
        <RecordPermissions useRecordPermissions="false"/>
        <PartitionNavigators/>
      </Page>
      <Page type="table" tableName="public.ods_persona" fileName="persona" caption="Personas" shortCaption="Personas" groupName="Lecturas" addSeparator="false" horizontalFilterCondition="" openAdvancedSearchAtFirst="false" recordsPerPage="100" NavigatorPosition="3" insertAbilityMode="1" viewAbilityMode="3" deleteAbilityMode="3" contentEncoding="UTF-8" exportToExcelAvailable="false" exportToWordAvailable="false" exportToXmlAvailable="false" exportToCsvAvailable="false" exportToPdfAvailable="false" printerFriendlyAvailable="false" advancedSearchAvailable="false" filterRowAvailable="false" visualEffectsEnabled="false" highlightRowOnMouseHover="true">
        <DefaultSortedColumns>
          <Column fieldName="no_persona" orderType="0"/>
        </DefaultSortedColumns>
        <BeforeGridText/>
        <Columns>
          <ViewColumns>
            <Column fieldName="id_persona" caption="Id Persona" visible="false" headerHint="Identificador único de la persona." totalFunction="0">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="co_dni_cuit" caption="DNI / CUIT" visible="true" headerHint="Número de DNI o CUIT de la persona." totalFunction="0">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="co_legajo" caption="Co Legajo" visible="false" headerHint="Legajo de la persona." totalFunction="0">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_persona" caption="Nombre" visible="true" headerHint="Nombre de la persona." totalFunction="0">
              <ViewProperties type="text" maxLength="75">
                <DivAttributes align="left"/>
              </ViewProperties>
            </Column>
            <Column fieldName="id_empresa" caption="Id Empresa" visible="false" headerHint="Identificador único de Empresa o Área." totalFunction="0">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="id_area" caption="Id Area" visible="false" headerHint="Identificador único de Área." totalFunction="0">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_sector" caption="Sector" visible="true" headerHint="Sector en que trabaja la persona." totalFunction="0">
              <ViewProperties type="text" maxLength="75">
                <DivAttributes italic="true"/>
              </ViewProperties>
            </Column>
            <Column fieldName="no_area" caption="Área" visible="true" headerHint="Área dentro del sector." totalFunction="0">
              <ViewProperties type="text" maxLength="75">
                <DivAttributes italic="true"/>
              </ViewProperties>
            </Column>
            <Column fieldName="no_puesto" caption="Puesto" visible="false" headerHint="Puesto dentro del área." totalFunction="0">
              <ViewProperties type="text" maxLength="75">
                <DivAttributes italic="true"/>
              </ViewProperties>
            </Column>
          </ViewColumns>
          <SingleRecordViewColumns>
            <Column fieldName="id_persona" caption="Id Persona" visible="true" headerHint="Identificador único de la persona.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="co_dni_cuit" caption="DNI / CUIT" visible="true" headerHint="Número de DNI o CUIT de la persona.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="co_legajo" caption="Co Legajo" visible="false" headerHint="Legajo de la persona.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_persona" caption="Nombre" visible="true" headerHint="Nombre de la persona.">
              <ViewProperties type="text" maxLength="75">
                <DivAttributes align="left"/>
              </ViewProperties>
            </Column>
            <Column fieldName="id_empresa" caption="Id Empresa" visible="false" headerHint="Identificador único de Empresa o Área.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="id_area" caption="Id Area" visible="false" headerHint="Identificador único de Área.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_sector" caption="Sector" visible="true" headerHint="Sector en que trabaja la persona.">
              <ViewProperties type="text" maxLength="75">
                <DivAttributes italic="true"/>
              </ViewProperties>
            </Column>
            <Column fieldName="no_area" caption="Área" visible="true" headerHint="Área dentro del sector.">
              <ViewProperties type="text" maxLength="75">
                <DivAttributes italic="true"/>
              </ViewProperties>
            </Column>
            <Column fieldName="no_puesto" caption="Puesto" visible="true" headerHint="Puesto dentro del área.">
              <ViewProperties type="text" maxLength="75">
                <DivAttributes italic="true"/>
              </ViewProperties>
            </Column>
          </SingleRecordViewColumns>
          <EditColumns>
            <Column fieldName="id_persona" caption="Id Persona" visible="true" canSetNull="true" readOnly="true">
              <EditProperties type="textBox" size="0" maxLength="0" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="co_dni_cuit" caption="DNI / CUIT" visible="true">
              <EditProperties type="textBox" size="20" maxLength="20" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="co_legajo" caption="Co Legajo" visible="false" canSetNull="true" controlVisible="false">
              <EditProperties type="textBox" size="20" maxLength="20" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="no_persona" caption="Nombre" visible="true">
              <EditProperties type="textBox" size="100" maxLength="100" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="id_empresa" caption="Id Empresa" visible="false" canSetNull="true" controlVisible="false">
              <EditProperties type="textBox" size="0" maxLength="0" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="id_area" caption="Id Area" visible="false" canSetNull="true" controlVisible="false">
              <EditProperties type="textBox" size="0" maxLength="0" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="no_sector" caption="Sector" visible="true" canSetNull="true">
              <EditProperties type="textBox" size="100" maxLength="100" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="no_area" caption="Área" visible="true" canSetNull="true">
              <EditProperties type="textBox" size="100" maxLength="100" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="no_puesto" caption="Puesto" visible="true" canSetNull="true">
              <EditProperties type="textBox" size="100" maxLength="100" placeholder="" prefix="" suffix=""/>
            </Column>
          </EditColumns>
          <InsertColumns>
            <Column fieldName="id_persona" caption="Id Persona" visible="false" canSetNull="true" readOnly="true" defaultInsertValue="">
              <EditProperties type="textBox" size="0" maxLength="0" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="co_dni_cuit" caption="DNI / CUIT" visible="true" defaultInsertValue="">
              <EditProperties type="textBox" size="20" maxLength="20" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="co_legajo" caption="Co Legajo" visible="false" canSetNull="true" controlVisible="false" defaultInsertValue="">
              <EditProperties type="textBox" size="20" maxLength="20" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="no_persona" caption="Nombre" visible="true" defaultInsertValue="">
              <EditProperties type="textBox" size="100" maxLength="100" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="id_empresa" caption="Id Empresa" visible="false" canSetNull="true" controlVisible="false" defaultInsertValue="">
              <EditProperties type="textBox" size="0" maxLength="0" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="id_area" caption="Id Area" visible="false" canSetNull="true" controlVisible="false" defaultInsertValue="">
              <EditProperties type="textBox" size="0" maxLength="0" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="no_sector" caption="Sector" visible="true" canSetNull="true" defaultInsertValue="">
              <EditProperties type="textBox" size="100" maxLength="100" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="no_area" caption="Área" visible="true" canSetNull="true" defaultInsertValue="">
              <EditProperties type="textBox" size="100" maxLength="100" placeholder="" prefix="" suffix=""/>
            </Column>
            <Column fieldName="no_puesto" caption="Puesto" visible="true" canSetNull="true" defaultInsertValue="">
              <EditProperties type="textBox" size="100" maxLength="100" placeholder="" prefix="" suffix=""/>
            </Column>
          </InsertColumns>
          <SimpleSearchColumns>
            <Column fieldName="id_persona" caption="Id Persona" visible="true"/>
            <Column fieldName="co_dni_cuit" caption="DNI / CUIT" visible="true"/>
            <Column fieldName="co_legajo" caption="Co Legajo" visible="false"/>
            <Column fieldName="no_persona" caption="Nombre" visible="true"/>
            <Column fieldName="id_empresa" caption="Id Empresa" visible="false"/>
            <Column fieldName="id_area" caption="Id Area" visible="false"/>
            <Column fieldName="no_sector" caption="Sector" visible="true"/>
            <Column fieldName="no_area" caption="Área" visible="true"/>
            <Column fieldName="no_puesto" caption="Puesto" visible="true"/>
          </SimpleSearchColumns>
          <AdvancedSearchColumns>
            <Column fieldName="id_persona" caption="Id Persona" visible="true" useComboBox="false"/>
            <Column fieldName="co_dni_cuit" caption="DNI / CUIT" visible="true" useComboBox="false"/>
            <Column fieldName="co_legajo" caption="Co Legajo" visible="false" useComboBox="false"/>
            <Column fieldName="no_persona" caption="Nombre" visible="true" useComboBox="false"/>
            <Column fieldName="id_empresa" caption="Id Empresa" visible="false" useComboBox="false"/>
            <Column fieldName="id_area" caption="Id Area" visible="false" useComboBox="false"/>
            <Column fieldName="no_sector" caption="Sector" visible="true" useComboBox="false"/>
            <Column fieldName="no_area" caption="Área" visible="true" useComboBox="false"/>
            <Column fieldName="no_puesto" caption="Puesto" visible="true" useComboBox="false"/>
          </AdvancedSearchColumns>
          <ExportColumns>
            <Column fieldName="id_persona" caption="Id Persona" visible="true" headerHint="Identificador único de la persona.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="co_dni_cuit" caption="DNI / CUIT" visible="true" headerHint="Número de DNI o CUIT de la persona.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="co_legajo" caption="Co Legajo" visible="false" headerHint="Legajo de la persona.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_persona" caption="No Persona" visible="true" headerHint="Nombre de la persona.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="id_empresa" caption="Id Empresa" visible="false" headerHint="Identificador único de Empresa o Área.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="id_area" caption="Id Area" visible="false" headerHint="Identificador único de Área.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_sector" caption="No Sector" visible="true" headerHint="Sector en que trabaja la persona.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_area" caption="No Area" visible="true" headerHint="Área dentro del sector.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_puesto" caption="No Puesto" visible="true" headerHint="Puesto dentro del área.">
              <ViewProperties type="text"/>
            </Column>
          </ExportColumns>
          <PrintColumns>
            <Column fieldName="id_persona" caption="Id Persona" visible="true" headerHint="Identificador único de la persona.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="co_dni_cuit" caption="DNI / CUIT" visible="true" headerHint="Número de DNI o CUIT de la persona.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="co_legajo" caption="Co Legajo" visible="false" headerHint="Legajo de la persona.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_persona" caption="No Persona" visible="true" headerHint="Nombre de la persona.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="id_empresa" caption="Id Empresa" visible="false" headerHint="Identificador único de Empresa o Área.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="id_area" caption="Id Area" visible="false" headerHint="Identificador único de Área.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_sector" caption="No Sector" visible="true" headerHint="Sector en que trabaja la persona.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_area" caption="No Area" visible="true" headerHint="Área dentro del sector.">
              <ViewProperties type="text"/>
            </Column>
            <Column fieldName="no_puesto" caption="No Puesto" visible="true" headerHint="Puesto dentro del área.">
              <ViewProperties type="text"/>
            </Column>
          </PrintColumns>
        </Columns>
        <Details/>
        <RecordPermissions useRecordPermissions="false"/>
        <PartitionNavigators/>
      </Page>
    </Pages>
    <UserAuthorization type="hardCoded" passwordEncryption="md5">
      <Users>
        <User name="admin" password="hola1234"/>
      </Users>
    </UserAuthorization>
    <UserGrants enableGuestAccess="false">
      <UserGrant userName="defaultUser" select="1"/>
      <UserGrant userName="guest"/>
      <UserGrant userName="admin" select="1" insert="1" update="1" delete="1" admin="1"/>
      <UserPageGrants>
        <PageGrants userName="defaultUser">
          <PageGrant pageName="public.ods_lectura"/>
          <PageGrant pageName="public.ods_persona"/>
        </PageGrants>
        <PageGrants userName="guest">
          <PageGrant pageName="public.ods_lectura"/>
          <PageGrant pageName="public.ods_persona"/>
        </PageGrants>
        <PageGrants userName="admin">
          <PageGrant pageName="public.ods_lectura"/>
          <PageGrant pageName="public.ods_persona"/>
        </PageGrants>
      </UserPageGrants>
    </UserGrants>
    <Header>
&lt;h1 style=&quot;text-align:center;color:lightgrey;&quot;&gt;Control de Horas&lt;/h1&gt;
&lt;h3&gt;Sistema Básico para el control de BANDAS HORARIAS&lt;/h3&gt;&lt;br/&gt;
&lt;p&gt;- Link &lt;a style=&quot;color:lightgrey;&quot; href=&quot;http://10.13.18.133:8080/pentaho/j_spring_security_check?j_username=rrhh&amp;j_password=rrhh&quot;
	target=&quot;_blank&quot;&gt;&lt;strong&gt;Herramienta de Análisis (Pentaho)&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;    </Header>
    <Footer/>
    <Groups>
      <Group>
Default      </Group>
      <Group>
Lecturas      </Group>
    </Groups>
  </Presentation>
  <UserCSS/>
  <UserJS/>
  <ExcludedPaths/>
  <DefaultPageProperties recordsPerPage="100" NavigatorPosition="3" insertAbilityMode="1" viewAbilityMode="3" deleteAbilityMode="3" contentEncoding="UTF-8" exportToExcelAvailable="false" exportToWordAvailable="false" exportToXmlAvailable="false" exportToCsvAvailable="false" exportToPdfAvailable="false" printerFriendlyAvailable="false" advancedSearchAvailable="false" filterRowAvailable="false" visualEffectsEnabled="false" highlightRowOnMouseHover="true"/>
  <DefaultDataFormats numberAfterDecimal="2" DecimalSeparator="," ThousandSeparator="." DateTimeFormat="d-m-Y H:i:s" DateFormat="d-m-Y" firstDayOfWeek="0"/>
</Project>
