<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zpeoKWEzEeWGi7pcIFMTNg" id="_zpeoIGEzEeWGi7pcIFMTNg" label="HorariosFinal" creationDate="2015-09-22T11:11:24.194-0300" modificationDate="2015-09-22T11:10:39.562-0300" version="0.1" statusCode="" item="_zpeoK2EzEeWGi7pcIFMTNg" displayName="HorariosFinal">
    <author href="../../../talend.project#_L2onghqaEeW5XYANK8CcSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zpeoKmEzEeWGi7pcIFMTNg" path="HorariosRH"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_zpeoK2EzEeWGi7pcIFMTNg" property="_zpeoKWEzEeWGi7pcIFMTNg" state="_zpeoKmEzEeWGi7pcIFMTNg">
    <connection href="HorariosFinal_0.1.item#_zpeoIWEzEeWGi7pcIFMTNg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
