?>
<script>
document.getElementById("id_accion_edit").addEventListener("change", function(){
    //alert(this.value);

	var datos = {
		"id_accion": this.value
	};

	$.ajax({
		data: datos,
		url: 'ax_option_espacio.php',
		type: 'post',
		success: function(respuesta) {
			$("#id_espacio_edit").html(respuesta);
		}
	});
	$.ajax({
		data: datos,
		url: 'ax_option_bien.php',
		type: 'post',
		success: function(respuesta) {
			$("#id_bien_edit").html(respuesta);
		}
	});
	$.ajax({
		data: datos,
		url: 'ax_default_horas.php',
		type: 'post',
		success: function(respuesta) {
			if ($("#auxHoras").length > 0){
				$( "#auxHoras" ).html(respuesta);
			} else {
				$( "#s2id_fe_horas_edit" ).before('<div id="auxHoras">' + respuesta + '</div>');
			}
		}
	});
	$.ajax({
		data: datos,
		url: 'ax_default_personas.php',
		type: 'post',
		success: function(respuesta) {
			if(respuesta) {
				$("#nu_personas_edit")[0].value = respuesta;
			}
		}
	});
	$.ajax({
		data: datos,
		url: 'ax_default_carga_horaria.php',
		type: 'post',
		success: function(respuesta) {
			if(respuesta) {
				$("#tm_carga_horaria_edit")[0].value = respuesta;
			}
		}
	});
	$.ajax({
		data: datos,
		url: 'ax_default_periodicidad.php',
		type: 'post',
		success: function(respuesta) {
			if(respuesta) {
				//document.getElementById("id_periodicidad_edit").value = respuesta;
				$("#id_periodicidad_edit")[0].value = respuesta;
			}
		}
	});
});
</script>