<script type="text/javascript" src="../../repo/files/%3Apublic%3Aplugin-samples%3Apentaho-cdf%3Apentaho-cdf-require%3A20-samples%3Acharts_1%3AMetaLayerCharts.js"></script>

<!--span style="font-family: Arial;font-weight: bold ;margin-left:20pt;">CDF Samples - Charts</span>
<br-->
<table align="center" style="border: 0px solid #000;">	
  <tr>
    <td valign="top"><div id="pieChart_object"></div></td>
    <td valign="top"><div id="barChart_object"></div></td>
    <td valign="top"><div id="dialChart_object"></div></td>
  </tr>
</table>

<script language="javascript" type="text/javascript">

var dashboard;

require([
    'cdf/Dashboard.Blueprint',
    'cdf/components/DialComponent',
    'cdf/components/JFreeChartComponent',
    'cdf/components/TextComponent'],
  function(Dashboard, DialComponent, JFreeChartComponent, TextComponent) {

  dashboard = new Dashboard();
  dashboard.addParameter("productLine", "null");
  dashboard.addParameter("territory", "null");

  dashboard.addComponent(new TextComponent({
    name: "title",
    type: "text",
    htmlObject: "title_object",
    executeAtStart: true,
    expression: function() { return "Charts examples"; }
  }));

  dashboard.addComponent(new JFreeChartComponent({
    name: "pieChart",
    type: "jFreeChartComponent",
    listeners: ["MetaLayerCharts.regionsMeasure"],
    chartDefinition: MetaLayerCharts.pieChartDefinition,
    htmlObject: "pieChart_object",
    executeAtStart: true
  }));

  dashboard.addComponent(new JFreeChartComponent({
    name: "barChart",
    type: "jFreeChartComponent",
    listeners: ["MetaLayerCharts.selectedRegionMeasure"],
    chartDefinition: MetaLayerCharts.barChartDefinition,
    htmlObject: "barChart_object",
    executeAtStart: true
  }));

  dashboard.addComponent(new DialComponent({
    name: "dialChart",
    type: "dialComponent",
    listeners: ["MetaLayerCharts.departmentMeasure"],
    chartDefinition: MetaLayerCharts.dialChartDefinition,
    htmlObject: "dialChart_object",
    executeAtStart: true
  }));

  dashboard.init();
});

</script>

