<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_paMGkPrcEeK3K_9IZEONLw" id="_paBugPrcEeK3K_9IZEONLw" label="HorasContext" creationDate="2013-08-01T16:00:35.321-0300" modificationDate="2015-09-21T17:47:16.103-0300" version="0.1" statusCode="" item="_paMGkvrcEeK3K_9IZEONLw" displayName="HorasContext">
    <author href="../../talend.project#_L2onghqaEeW5XYANK8CcSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QdwjoBqaEeW5XYANK8CcSw" path="HorariosRH"/>
  <TalendProperties:ContextItem xmi:id="_paMGkvrcEeK3K_9IZEONLw" property="_paMGkPrcEeK3K_9IZEONLw" state="_QdwjoBqaEeW5XYANK8CcSw" defaultContext="DEV">
    <context href="HorasContext_0.1.item#/0"/>
    <context href="HorasContext_0.1.item#/1"/>
    <context href="HorasContext_0.1.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
