<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eUdLUGEzEeWGi7pcIFMTNg" id="_eUJpUGEzEeWGi7pcIFMTNg" label="HorariosFinalXls" creationDate="2015-09-22T11:09:01.061-0300" modificationDate="2015-09-22T11:09:40.514-0300" version="0.1" statusCode="" item="_eUdLUmEzEeWGi7pcIFMTNg" displayName="HorariosFinalXls">
    <author href="../../talend.project#_L2onghqaEeW5XYANK8CcSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eUdLUWEzEeWGi7pcIFMTNg" path="HorariosRH"/>
  <TalendProperties:ContextItem xmi:id="_eUdLUmEzEeWGi7pcIFMTNg" property="_eUdLUGEzEeWGi7pcIFMTNg" state="_eUdLUWEzEeWGi7pcIFMTNg" defaultContext="Default">
    <context href="HorariosFinalXls_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
