<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_paMGkPrcEeK3K_9IZEONLw" id="_paBugPrcEeK3K_9IZEONLw" label="HorasContext" creationDate="2015-09-21T17:50:30.289-0300" modificationDate="2015-09-22T16:41:46.326-0300" version="0.2" statusCode="" item="_paMGkvrcEeK3K_9IZEONLw" displayName="HorasContext">
    <author href="../../talend.project#_L2onghqaEeW5XYANK8CcSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QdwjoBqaEeW5XYANK8CcSw" path="HorariosRH"/>
  <TalendProperties:ContextItem xmi:id="_paMGkvrcEeK3K_9IZEONLw" property="_paMGkPrcEeK3K_9IZEONLw" state="_QdwjoBqaEeW5XYANK8CcSw" defaultContext="DEV">
    <context href="HorasContext_0.2.item#/0"/>
    <context href="HorasContext_0.2.item#/1"/>
    <context href="HorasContext_0.2.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
