<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vhFcAsvEeO_6sCmwEYcyg" id="_U7nWUL7uEeWSnvXYabs9vw" label="Horas_Esmeralda_Sub" description="Carga do Archivo en la base de datos." creationDate="2013-08-22T10:37:25.319-0300" modificationDate="2016-01-19T17:52:36.822-0300" version="0.2" statusCode="" item="_-vhFcgsvEeO_6sCmwEYcyg" displayName="Horas_Esmeralda_Sub">
    <author href="../../talend.project#_MTHeQLuzEeWtC4PWGv3FIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U8PocL7uEeWSnvXYabs9vw" path="Viejo"/>
  <TalendProperties:ProcessItem xmi:id="_-vhFcgsvEeO_6sCmwEYcyg" property="_-vhFcAsvEeO_6sCmwEYcyg" state="_U8PocL7uEeWSnvXYabs9vw">
    <process href="Horas_Esmeralda_Sub_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
