<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vhFcAsvEeO_6sCmwEYcyg" id="_UdU30L7uEeWSnvXYabs9vw" label="Horas_Esmeralda" description="Carga do Archivo de molinete de horas en la base de datos." creationDate="2013-08-22T10:37:25.319-0300" modificationDate="2016-01-25T19:20:14.436-0300" version="0.2" statusCode="" item="_-vhFcgsvEeO_6sCmwEYcyg" displayName="Horas_Esmeralda">
    <author href="../../talend.project#_MTHeQLuzEeWtC4PWGv3FIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UfFLUL7uEeWSnvXYabs9vw" path="Viejo"/>
  <TalendProperties:ProcessItem xmi:id="_-vhFcgsvEeO_6sCmwEYcyg" property="_-vhFcAsvEeO_6sCmwEYcyg" state="_UfFLUL7uEeWSnvXYabs9vw">
    <process href="Horas_Esmeralda_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
