<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vhFcAsvEeO_6sCmwEYcyg" id="_Zr_1wBtTEeWXJN6EJoObVQ" label="Carga_Molin_Sub_Archivo" description="Carga do Archivo en la base de datos." creationDate="2013-08-22T10:37:25.319-0300" modificationDate="2015-09-21T17:49:57.422-0300" version="0.1" statusCode="" item="_-vhFcgsvEeO_6sCmwEYcyg" displayName="Carga_Molin_Sub_Archivo">
    <author href="../../talend.project#_L2onghqaEeW5XYANK8CcSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZsXpMBtTEeWXJN6EJoObVQ" path="HorariosRH"/>
  <TalendProperties:ProcessItem xmi:id="_-vhFcgsvEeO_6sCmwEYcyg" property="_-vhFcAsvEeO_6sCmwEYcyg" state="_ZsXpMBtTEeWXJN6EJoObVQ">
    <process href="Carga_Molin_Sub_Archivo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
