<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vhFcAsvEeO_6sCmwEYcyg" id="_SYFH4CBiEeO-bvOTvjPn2Q" label="Carga_Molin_Horas" description="Carga do Archivo de molinete de horas en la base de datos." creationDate="2013-08-22T10:37:25.319-0300" modificationDate="2016-01-15T15:44:10.617-0300" version="0.2" statusCode="" item="_-vhFcgsvEeO_6sCmwEYcyg" displayName="Carga_Molin_Horas">
    <author href="../../talend.project#_L2onghqaEeW5XYANK8CcSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QU6wsBqaEeW5XYANK8CcSw" path="HorariosRH"/>
  <TalendProperties:ProcessItem xmi:id="_-vhFcgsvEeO_6sCmwEYcyg" property="_-vhFcAsvEeO_6sCmwEYcyg" state="_QU6wsBqaEeW5XYANK8CcSw">
    <process href="Carga_Molin_Horas_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
