<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vhFcAsvEeO_6sCmwEYcyg" id="_x7nz0Lu3EeWtC4PWGv3FIA" label="Horas_CCK_Carga" description="Carga do Archivo en la base de datos." creationDate="2013-08-22T10:37:25.319-0300" modificationDate="2016-01-29T11:23:17.538-0300" version="0.2" statusCode="" item="_-vhFcgsvEeO_6sCmwEYcyg" displayName="Horas_CCK_Carga">
    <author href="../../talend.project#_MTHeQLuzEeWtC4PWGv3FIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x7xk0Lu3EeWtC4PWGv3FIA" path="HorariosRH"/>
  <TalendProperties:ProcessItem xmi:id="_-vhFcgsvEeO_6sCmwEYcyg" property="_-vhFcAsvEeO_6sCmwEYcyg" state="_x7xk0Lu3EeWtC4PWGv3FIA">
    <process href="Horas_CCK_Carga_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
