<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r10EC8X7EeWz3cF2aJ5EuQ" id="_r1hJEMX7EeWz3cF2aJ5EuQ" label="ssss" creationDate="2016-01-28T17:14:07.393-0300" modificationDate="2016-01-28T17:12:40.285-0300" version="0.1" statusCode="" item="_r10EDcX7EeWz3cF2aJ5EuQ" displayName="ssss">
    <author href="../../talend.project#_MTHeQLuzEeWtC4PWGv3FIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r10EDMX7EeWz3cF2aJ5EuQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_r10EDcX7EeWz3cF2aJ5EuQ" property="_r10EC8X7EeWz3cF2aJ5EuQ" state="_r10EDMX7EeWz3cF2aJ5EuQ">
    <connection href="ssss_0.1.item#_r10EAMX7EeWz3cF2aJ5EuQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
