.style-0 {
    table-layout: fixed; 
    width: 756pt
}

.style-1 {
    color: #aaaaaa; 
    font-size: 9pt; 
    font-family: "Arial"; 
    font-weight: normal; 
    font-style: normal; 
    text-decoration: none; 
    text-align: left; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap
}

.style-10 {
    color: #3d6480; 
    padding-top: 1pt; 
    padding-bottom: 1pt; 
    padding-left: 4pt; 
    padding-right: 4pt; 
    font-size: 10pt; 
    font-family: "Arial"; 
    font-weight: bold; 
    font-style: normal; 
    text-decoration: none; 
    text-align: right; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap; 
    background-color: #f1f1f1
}

.style-11 {
    color: black; 
    padding-top: 1pt; 
    padding-bottom: 1pt; 
    padding-left: 4pt; 
    padding-right: 4pt; 
    font-size: 10pt; 
    font-family: "Arial"; 
    font-weight: normal; 
    font-style: normal; 
    text-decoration: none; 
    text-align: center; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap
}

.style-12 {
    color: black; 
    padding-top: 1pt; 
    padding-bottom: 1pt; 
    padding-left: 4pt; 
    padding-right: 4pt; 
    font-size: 10pt; 
    font-family: "Arial"; 
    font-weight: normal; 
    font-style: normal; 
    text-decoration: none; 
    text-align: left; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap
}

.style-13 {
    color: black; 
    padding-top: 1pt; 
    padding-bottom: 1pt; 
    padding-left: 4pt; 
    padding-right: 4pt; 
    font-size: 10pt; 
    font-family: "Arial"; 
    font-weight: normal; 
    font-style: normal; 
    text-decoration: none; 
    text-align: right; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap
}

.style-14 {
    color: black; 
    padding-top: 1pt; 
    padding-bottom: 1pt; 
    padding-left: 4pt; 
    padding-right: 4pt; 
    font-size: 10pt; 
    font-family: "Arial"; 
    font-weight: normal; 
    font-style: normal; 
    text-decoration: none; 
    text-align: center; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap; 
    background-color: #ecf3f6
}

.style-15 {
    color: black; 
    padding-top: 1pt; 
    padding-bottom: 1pt; 
    padding-left: 4pt; 
    padding-right: 4pt; 
    font-size: 10pt; 
    font-family: "Arial"; 
    font-weight: normal; 
    font-style: normal; 
    text-decoration: none; 
    text-align: left; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap; 
    background-color: #ecf3f6
}

.style-16 {
    color: black; 
    padding-top: 1pt; 
    padding-bottom: 1pt; 
    padding-left: 4pt; 
    padding-right: 4pt; 
    font-size: 10pt; 
    font-family: "Arial"; 
    font-weight: normal; 
    font-style: normal; 
    text-decoration: none; 
    text-align: right; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap; 
    background-color: #ecf3f6
}

.style-17 {
    color: #5985b6; 
    padding-top: 1pt; 
    padding-bottom: 1pt; 
    padding-left: 4pt; 
    padding-right: 4pt; 
    font-size: 12pt; 
    font-family: "Arial"; 
    font-weight: bold; 
    font-style: normal; 
    text-decoration: none; 
    text-align: center; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap
}

.style-18 {
    font-size: 1pt; 
    border-top: 2pt solid #3d6480
}

.style-19 {
    color: #5985b6; 
    font-size: 12pt; 
    font-family: "Arial"; 
    font-weight: normal; 
    font-style: normal; 
    text-decoration: none; 
    text-align: center; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap
}

.style-2 {
    color: #aaaaaa; 
    font-size: 9pt; 
    font-family: "Arial"; 
    font-weight: normal; 
    font-style: normal; 
    text-decoration: none; 
    text-align: right; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap
}

.style-20 {
    color: black; 
    font-size: 10pt; 
    font-family: "Arial"; 
    font-weight: normal; 
    font-style: normal; 
    text-decoration: none; 
    text-align: left; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap
}

.style-21 {
    color: black; 
    font-size: 10pt; 
    font-family: "Arial"; 
    font-weight: normal; 
    font-style: normal; 
    text-decoration: none; 
    text-align: center; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap
}

.style-22 {
    color: black; 
    font-size: 10pt; 
    font-family: "Arial"; 
    font-weight: normal; 
    font-style: normal; 
    text-decoration: none; 
    text-align: right; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap
}

.style-23 {
    color: #777777; 
    font-size: 12pt; 
    font-family: "Arial"; 
    font-weight: normal; 
    font-style: normal; 
    text-decoration: none; 
    text-align: center; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap
}

.style-3 {
    font-size: 1pt; 
    border-top: 1pt solid #3d6480
}

.style-4 {
    color: #3d6480; 
    font-size: 18pt; 
    font-family: "Arial"; 
    font-weight: normal; 
    font-style: normal; 
    text-decoration: none; 
    text-align: center; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap; 
    border: 1pt solid white
}

.style-5 {
    color: #3d6480; 
    font-size: 14pt; 
    font-family: "Arial"; 
    font-weight: normal; 
    font-style: normal; 
    text-decoration: none; 
    text-align: left; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap; 
    border: 1pt solid white
}

.style-6 {
    font-size: 1pt; 
    border-top: 1pt solid #5985b6
}

.style-7 {
    color: #3d6480; 
    font-size: 12pt; 
    font-family: "Arial"; 
    font-weight: bold; 
    font-style: normal; 
    text-decoration: none; 
    text-align: left; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap
}

.style-8 {
    color: #3d6480; 
    padding-top: 1pt; 
    padding-bottom: 1pt; 
    padding-left: 4pt; 
    padding-right: 4pt; 
    font-size: 10pt; 
    font-family: "Arial"; 
    font-weight: bold; 
    font-style: normal; 
    text-decoration: none; 
    text-align: center; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap; 
    background-color: #f1f1f1
}

.style-9 {
    color: #3d6480; 
    padding-top: 1pt; 
    padding-bottom: 1pt; 
    padding-left: 4pt; 
    padding-right: 4pt; 
    font-size: 10pt; 
    font-family: "Arial"; 
    font-weight: bold; 
    font-style: normal; 
    text-decoration: none; 
    text-align: left; 
    word-spacing: 0pt; 
    letter-spacing: 0pt; 
    white-space: pre-wrap; 
    background-color: #f1f1f1
}

